	(1)	(2)	(3)	(4)
VARIABLES	Pooled OLS	Pooled OLS	Pooled OLS	Pooled OLS
				
one_minus_mpimax_max	0.254***	0.251***	0.199***	0.189***
	(0.061)	(0.065)	(0.059)	(0.068)
one_minus_mpimax_dist	-0.133***	-0.036	-0.086**	-0.006
	(0.041)	(0.039)	(0.035)	(0.038)
RA_max			-0.161***	-0.177***
			(0.054)	(0.052)
RA_dist			0.008	0.034
			(0.040)	(0.040)
11102.class			0.011*	0.012**
			(0.006)	(0.006)
11105.class			0.061***	0.054***
			(0.005)	(0.005)
11106.class			0.067***	0.062***
			(0.007)	(0.007)
11202.class			0.055***	0.052***
			(0.011)	(0.010)
11203.class			0.062***	0.053***
			(0.010)	(0.009)
11204.class			0.020*	0.019*
			(0.011)	(0.010)
11206.class			0.032***	0.026***
			(0.008)	(0.007)
12101.class			-0.044**	-0.051***
			(0.017)	(0.017)
12102.class			0.065***	0.055***
			(0.018)	(0.017)
12104.class			0.043***	0.037**
			(0.016)	(0.015)
12105.class			0.057***	0.052***
			(0.017)	(0.016)
12201.class			0.063***	0.048**
			(0.023)	(0.022)
12202.class			0.050***	0.039**
			(0.018)	(0.018)
12203.class			0.038**	0.029
			(0.019)	(0.018)
12205.class			0.076***	0.071***
			(0.019)	(0.019)
13101.class			0.048***	0.040***
			(0.014)	(0.014)
13104.class			0.017	0.017
			(0.013)	(0.013)
13106.class			0.088***	0.073***
			(0.015)	(0.015)
13110.class			0.028	0.019
			(0.017)	(0.017)
14101.class			0.059***	0.058***
			(0.010)	(0.009)
14104.class			0.057***	0.061***
			(0.008)	(0.008)
14107.class			-0.018	-0.037
			(0.036)	(0.036)
14108.class			0.050***	0.040***
			(0.007)	(0.006)
15102.class			-0.044***	-0.048***
			(0.013)	(0.013)
15103.class			0.079***	0.076***
			(0.015)	(0.014)
15106.class			0.098***	0.079***
			(0.017)	(0.018)
15110.class			0.075***	0.061***
			(0.019)	(0.019)
16102.class			0.044***	0.042***
			(0.006)	(0.006)
16103.class			0.003	0.004
			(0.010)	(0.010)
16106.class			-0.054***	-0.056***
			(0.012)	(0.011)
16108.class			0.010	0.010
			(0.009)	(0.008)
21101.class			0.058***	0.057***
			(0.007)	(0.007)
21102.class			0.008	0.004
			(0.009)	(0.008)
21103.class			0.035***	0.030***
			(0.006)	(0.006)
21104.class			-0.069***	-0.068***
			(0.008)	(0.007)
21201.class			0.065***	0.060***
			(0.013)	(0.012)
21202.class			-0.015	-0.020*
			(0.011)	(0.010)
21203.class			-0.012	-0.015**
			(0.007)	(0.006)
21204.class			-0.076***	-0.078***
			(0.009)	(0.009)
22103.class			0.075***	0.065***
			(0.016)	(0.016)
22104.class			0.047***	0.043**
			(0.017)	(0.017)
22105.class			0.069***	0.050***
			(0.014)	(0.014)
22107.class			0.078***	0.068***
			(0.017)	(0.017)
22203.class			0.067***	0.053***
			(0.017)	(0.017)
22205.class			0.105***	0.101***
			(0.021)	(0.020)
22207.class			0.037**	0.029*
			(0.017)	(0.017)
22208.class			0.093***	0.085***
			(0.020)	(0.019)
23102.class			0.060***	0.058***
			(0.013)	(0.013)
23103.class			0.069***	0.063***
			(0.014)	(0.014)
23108.class			0.085***	0.076***
			(0.016)	(0.016)
23110.class			0.074***	0.061***
			(0.016)	(0.016)
24101.class			0.057***	0.057***
			(0.012)	(0.010)
24102.class			0.097***	0.093***
			(0.012)	(0.011)
24104.class			0.057***	0.057***
			(0.010)	(0.009)
24105.class			-0.004	-0.004
			(0.010)	(0.009)
25101.class			0.034**	0.028**
			(0.013)	(0.013)
25105.class			0.072***	0.062***
			(0.015)	(0.016)
25107.class			0.012	-0.000
			(0.015)	(0.015)
25112.class			0.060***	0.051***
			(0.016)	(0.015)
26101.class			0.030***	0.035***
			(0.011)	(0.011)
26102.class			0.057***	0.067***
			(0.012)	(0.012)
26103.class			0.046***	0.051***
			(0.012)	(0.011)
26104.class			0.030**	0.034***
			(0.013)	(0.013)
mathscore_max			-0.002	-0.001
			(0.005)	(0.005)
mathscore_dist			0.000	0.001
			(0.004)	(0.004)
mathscore_max_missing			-0.065***	-0.047**
			(0.023)	(0.020)
mathscore_dist_missing			0.141***	0.074***
			(0.018)	(0.019)
height_max			-0.000	-0.000
			(0.001)	(0.001)
height_dist			0.000	0.000
			(0.001)	(0.001)
1o.malepair_co			-	-
				
2.malepair_co			0.020	0.016
			(0.017)	(0.017)
3.malepair_co			0.030	0.026
			(0.019)	(0.019)
4o.malepair_co			-	-
				
inclass_n_friends_max			0.002	0.004*
			(0.002)	(0.002)
inclass_n_friends_dist			-0.004*	-0.004*
			(0.002)	(0.002)
inclass_popularity_max			0.001	0.001
			(0.003)	(0.003)
inclass_popularity_dist			0.001	0.001
			(0.003)	(0.003)
outgoing_max			-0.010*	-0.011*
			(0.006)	(0.006)
outgoing_dist			0.013**	0.014**
			(0.005)	(0.005)
o.big5_max_missing			-	-
				
big5_dist_missing			-0.017	0.019
			(0.021)	(0.024)
endline		-0.132		-0.153
		(0.100)		(0.098)
mpi_end_max		0.124		0.140
		(0.103)		(0.100)
mpi_end_dist		-0.203***		-0.169***
		(0.060)		(0.061)
Constant	0.699***	0.707***	0.836***	0.849***
	(0.060)	(0.062)	(0.150)	(0.154)
				
Observations	1,304	1,304	1,304	1,304
R-squared	0.044	0.079	0.124	0.156
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Robust SE clustered by class				
