	(1)	(2)	(3)	(4)
VARIABLES	Pooled OLS	Pooled OLS	Pooled OLS	Pooled OLS
				
f_ccei_max	0.477***	0.453***	0.393***	0.388***
	(0.064)	(0.070)	(0.063)	(0.075)
f_ccei_dist	-0.225***	-0.226***	-0.171***	-0.171***
	(0.030)	(0.045)	(0.032)	(0.048)
RA_max			-0.264***	-0.262***
			(0.062)	(0.062)
RA_dist			0.195***	0.191***
			(0.056)	(0.056)
11102.class			-0.003	-0.004
			(0.009)	(0.009)
11105.class			0.100***	0.099***
			(0.007)	(0.008)
11106.class			0.143***	0.143***
			(0.010)	(0.010)
11202.class			0.117***	0.116***
			(0.015)	(0.016)
11203.class			0.078***	0.078***
			(0.013)	(0.013)
11204.class			0.078***	0.078***
			(0.013)	(0.014)
11206.class			0.033**	0.033**
			(0.013)	(0.013)
12101.class			-0.090***	-0.089***
			(0.023)	(0.023)
12102.class			0.068***	0.068***
			(0.024)	(0.024)
12104.class			0.083***	0.083***
			(0.022)	(0.024)
12105.class			0.022	0.021
			(0.023)	(0.023)
12201.class			0.029	0.031
			(0.032)	(0.033)
12202.class			0.026	0.027
			(0.026)	(0.026)
12203.class			0.022	0.023
			(0.027)	(0.027)
12205.class			0.042	0.042
			(0.027)	(0.026)
13101.class			0.012	0.012
			(0.020)	(0.021)
13104.class			-0.039**	-0.039**
			(0.019)	(0.018)
13106.class			0.067***	0.067***
			(0.021)	(0.021)
13110.class			0.045*	0.045*
			(0.024)	(0.024)
14101.class			0.137***	0.136***
			(0.013)	(0.013)
14104.class			0.114***	0.113***
			(0.009)	(0.010)
14107.class			-0.007	-0.006
			(0.050)	(0.049)
14108.class			-0.022**	-0.022**
			(0.009)	(0.009)
15102.class			-0.034*	-0.034*
			(0.019)	(0.018)
15103.class			0.067***	0.067***
			(0.021)	(0.022)
15106.class			-0.003	-0.002
			(0.024)	(0.024)
15110.class			0.008	0.009
			(0.025)	(0.025)
16102.class			0.107***	0.107***
			(0.008)	(0.009)
16103.class			0.066***	0.066***
			(0.011)	(0.012)
16106.class			-0.008	-0.009
			(0.015)	(0.015)
16108.class			0.074***	0.074***
			(0.012)	(0.012)
21101.class			0.113***	0.113***
			(0.011)	(0.011)
21102.class			0.016	0.016
			(0.012)	(0.012)
21103.class			0.068***	0.067***
			(0.008)	(0.009)
21104.class			-0.040***	-0.041***
			(0.010)	(0.010)
21201.class			0.116***	0.116***
			(0.018)	(0.018)
21202.class			0.015	0.015
			(0.015)	(0.015)
21203.class			-0.067***	-0.068***
			(0.010)	(0.010)
21204.class			-0.143***	-0.144***
			(0.014)	(0.015)
22103.class			0.032	0.032
			(0.022)	(0.023)
22104.class			0.007	0.007
			(0.024)	(0.024)
22105.class			-0.006	-0.005
			(0.020)	(0.020)
22107.class			0.085***	0.085***
			(0.025)	(0.026)
22203.class			0.082***	0.082***
			(0.025)	(0.026)
22205.class			0.150***	0.150***
			(0.029)	(0.029)
22207.class			0.096***	0.097***
			(0.023)	(0.023)
22208.class			0.138***	0.138***
			(0.028)	(0.028)
23102.class			0.047**	0.047**
			(0.019)	(0.019)
23103.class			0.056***	0.056***
			(0.020)	(0.019)
23108.class			0.082***	0.083***
			(0.024)	(0.024)
23110.class			0.058***	0.058***
			(0.020)	(0.021)
24101.class			0.112***	0.111***
			(0.013)	(0.013)
24102.class			0.183***	0.182***
			(0.014)	(0.015)
24104.class			0.045***	0.044***
			(0.012)	(0.012)
24105.class			0.061***	0.060***
			(0.011)	(0.012)
25101.class			0.067***	0.067***
			(0.018)	(0.018)
25105.class			0.067***	0.068***
			(0.021)	(0.021)
25107.class			-0.019	-0.018
			(0.021)	(0.021)
25112.class			0.029	0.029
			(0.022)	(0.023)
26101.class			0.102***	0.101***
			(0.015)	(0.015)
26102.class			0.190***	0.188***
			(0.014)	(0.015)
26103.class			0.038**	0.037*
			(0.018)	(0.019)
26104.class			0.115***	0.114***
			(0.016)	(0.017)
mathscore_max			0.008	0.008
			(0.007)	(0.007)
mathscore_dist			-0.005	-0.005
			(0.006)	(0.006)
mathscore_max_missing			0.207***	0.207***
			(0.056)	(0.055)
mathscore_dist_missing			-0.069	-0.062
			(0.053)	(0.054)
height_max			-0.002	-0.002
			(0.001)	(0.001)
height_dist			0.001	0.001
			(0.001)	(0.001)
1o.malepair_co			-	-
				
2.malepair_co			-0.025	-0.024
			(0.023)	(0.022)
3.malepair_co			-0.002	-0.002
			(0.026)	(0.026)
4o.malepair_co			-	-
				
inclass_n_friends_max			0.006	0.006
			(0.004)	(0.004)
inclass_n_friends_dist			-0.007	-0.007
			(0.004)	(0.004)
inclass_popularity_max			-0.000	-0.000
			(0.003)	(0.003)
inclass_popularity_dist			-0.000	-0.000
			(0.003)	(0.003)
outgoing_max			-0.012	-0.012
			(0.009)	(0.009)
outgoing_dist			0.006	0.006
			(0.008)	(0.008)
o.big5_max_missing			-	-
				
big5_dist_missing			0.027	0.023
			(0.034)	(0.035)
endline		-0.024		0.012
		(0.121)		(0.117)
f_end_max		0.037		-0.005
		(0.125)		(0.122)
f_end_dist		0.009		0.004
		(0.064)		(0.067)
Constant	0.449***	0.464***	0.848***	0.850***
	(0.062)	(0.066)	(0.256)	(0.264)
				
Observations	1,304	1,304	1,304	1,304
R-squared	0.117	0.118	0.199	0.200
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Robust SE clustered by class				
