% latex table generated in R 4.6.1 by xtable 1.8-8 package
% Thu Jul 16 11:28:54 2026
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
V1 & Most Affected & Least Affected & Difference & Most Affected & Least Affected & Difference \\ 
  \hline
I\_ig &  &  &  &  &  &  \\ 
  mathscore\_i & 2.665 & 2.739 & -0.075 & 2.522 & 2.882 & -0.360 \\ 
   & (2.422,2.907) & (2.496,2.982) & (-0.418,0.269) & (2.276,2.767) & (2.636,3.128) & (-0.708,-0.013) \\ 
   & - & - & [1.000] & - & - & [0.084] \\ 
  mathscore\_diff & 0.366 & -0.335 & 0.702 & 0.224 & -0.118 & 0.342 \\ 
   & (0.036,0.696) & (-0.665,-0.005) & (0.235,1.169) & (-0.089,0.536) & (-0.430,0.194) & (-0.100,0.783) \\ 
   & - & - & [0.007] & - & - & [0.258] \\ 
  outgoing\_i & 3.655 & 3.264 & 0.391 & 3.615 & 3.354 & 0.261 \\ 
   & (3.492,3.818) & (3.101,3.427) & (0.161,0.622) & (3.445,3.785) & (3.184,3.524) & (0.020,0.502) \\ 
   & - & - & [0.002] & - & - & [0.067] \\ 
  outgoing\_diff &  0.196 & -0.199 &  0.394 &  0.134 & -0.047 &  0.180 \\ 
   & (-0.024,0.416) & (-0.419,0.021) & (0.083,0.705) & (-0.096,0.363) & (-0.276,0.183) & (-0.144,0.504) \\ 
   & - & - & [0.026] & - & - & [0.550] \\ 
  opened\_i & 3.630 & 3.413 & 0.217 & 3.565 & 3.385 & 0.180 \\ 
   & (3.479,3.782) & (3.262,3.564) & (0.004,0.431) & (3.418,3.712) & (3.238,3.532) & (-0.028,0.388) \\ 
   & - & - & [0.092] & - & - & [0.179] \\ 
  opened\_diff &  0.078 & -0.009 &  0.087 & -0.025 &  0.016 & -0.040 \\ 
   & (-0.113,0.268) & (-0.200,0.181) & (-0.182,0.356) & (-0.203,0.154) & (-0.163,0.194) & (-0.293,0.212) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  agreeable\_i & 3.407 & 3.115 & 0.292 & 3.413 & 3.127 & 0.286 \\ 
   & (3.275,3.539) & (2.983,3.247) & (0.105,0.479) & (3.285,3.541) & (2.999,3.255) & (0.105,0.467) \\ 
   & - & - & [0.005] & - & - & [0.004] \\ 
  agreeable\_diff & -0.152 & 0.050 & -0.202 & -0.118 & 0.006 & -0.124 \\ 
   & (-0.307,0.003) & (-0.105,0.205) & (-0.421,0.017) & (-0.264,0.028) & (-0.140,0.152) & (-0.331,0.083) \\ 
   & - & - & [0.142] & - & - & [0.477] \\ 
  conscientious\_i & 3.252 & 3.370 & -0.118 & 3.370 & 3.292 &  0.078 \\ 
   & (3.104,3.399) & (3.222,3.517) & (-0.327,0.090) & (3.223,3.517) & (3.145,3.439) & (-0.130,0.285) \\ 
   & - & - & [0.533] & - & - & [0.926] \\ 
  conscientious\_diff &  0.006 & -0.003 &  0.009 &  0.115 & -0.065 &  0.180 \\ 
   & (-0.191,0.203) & (-0.200,0.194) & (-0.269,0.288) & (-0.070,0.300) & (-0.251,0.120) & (-0.082,0.442) \\ 
   & - & - & [1.000] & - & - & [0.355] \\ 
  stable\_i & 3.028 & 2.885 & 0.143 & 3.102 & 2.817 & 0.286 \\ 
   & (2.885,3.171) & (2.742,3.029) & (-0.060,0.346) & (2.956,3.249) & (2.670,2.964) & (0.078,0.493) \\ 
   & - & - & [0.334] & - & - & [0.014] \\ 
  stable\_diff & -0.034 &  0.028 & -0.062 &  0.009 &  0.003 &  0.006 \\ 
   & (-0.212,0.143) & (-0.150,0.205) & (-0.313,0.189) & (-0.173,0.192) & (-0.179,0.185) & (-0.252,0.264) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  height\_i & 163.4 & 163.6 & -0.161 & 163.3 & 164.3 & -0.957 \\ 
   & (162.2,164.6) & (162.3,164.8) & (-1.887,1.564) & (162.1,164.6) & (163.1,165.5) & (-2.711,0.798) \\ 
   & - & - & [1.000] & - & - & [0.568] \\ 
  height\_diff &  0.379 & -1.236 &  1.615 &  0.398 &  0.174 &  0.224 \\ 
   & (-1.207,1.964) & (-2.822,0.349) & (-0.627,3.857) & (-1.198,1.993) & (-1.422,1.770) & (-2.033,2.480) \\ 
   & - & - & [0.315] & - & - & [1.000] \\ 
  inclass\_n\_friends\_i & 4.453 & 5.043 & -0.590 & 4.280 & 4.938 & -0.658 \\ 
   & (4.069,4.838) & (4.659,5.428) & (-1.134,-0.046) & (3.901,4.658) & (4.559,5.317) & (-1.194,-0.123) \\ 
   & - & - & [0.067] & - & - & [0.032] \\ 
  inclass\_n\_diff & -0.286 &  0.398 & -0.683 & -0.602 & -0.012 & -0.590 \\ 
   & (-0.815,0.244) & (-0.132,0.927) & (-1.432,0.066) & (-1.138,-0.067) & (-0.548,0.523) & (-1.347,0.167) \\ 
   & - & - & [0.147] & - & - & [0.252] \\ 
  inclass\_popularity\_i & 3.938 & 4.845 & -0.907 & 3.832 & 5.242 & -1.410 \\ 
   & (3.515,4.361) & (4.422,5.267) & (-1.505,-0.309) & (3.421,4.243) & (4.831,5.653) & (-1.991,-0.828) \\ 
   & - & - & [0.006] & - & - & [0.000] \\ 
  inclass\_popularity\_diff & -0.379 & -0.286 & -0.093 & -0.354 & -0.068 & -0.286 \\ 
   & (-0.987,0.229) & (-0.894,0.322) & (-0.953,0.767) & (-0.932,0.224) & (-0.646,0.509) & (-1.103,0.531) \\ 
   & - & - & [1.000] & - & - & [0.984] \\ 
  malepair\_01 & 0.093 & 0.174 & -0.081 & 0.161 & 0.093 &  0.068 \\ 
   & (0.041,0.146) & (0.121,0.226) & (-0.155,-0.006) & (0.110,0.213) & (0.042,0.145) & (-0.005,0.141) \\ 
   & - & - & [0.067] & - & - & [0.133] \\ 
  malepair\_10 & 0.130 & 0.062 & 0.068 & 0.118 & 0.062 & 0.056 \\ 
   & (0.085,0.176) & (0.017,0.108) & (0.004,0.133) & (0.074,0.162) & (0.018,0.106) & (-0.007,0.119) \\ 
   & - & - & [0.076] & - & - & [0.160] \\ 
  malepair\_11 & 0.571 & 0.435 &  0.137 & 0.534 & 0.478 &  0.056 \\ 
   & (0.494,0.648) & (0.358,0.512) & (0.028,0.246) & (0.457,0.612) & (0.401,0.556) & (-0.054,0.166) \\ 
   & - & - & [0.028] & - & - & [0.635] \\ 
  friendship\_oneway & 0.168 & 0.106 &  0.062 & 0.168 & 0.118 &  0.050 \\ 
   & (0.114,0.221) & (0.052,0.159) & (-0.013,0.137) & (0.113,0.222) & (0.064,0.172) & (-0.027,0.126) \\ 
   & - & - & [0.211] & - & - & [0.408] \\ 
  friendship\_mutual & 0.075 & 0.180 & -0.106 & 0.050 & 0.236 & -0.186 \\ 
   & (0.023,0.126) & (0.129,0.231) & (-0.178,-0.033) & (-0.003,0.102) & (0.184,0.288) & (-0.261,-0.112) \\ 
   & - & - & [0.009] & - & - & [0.000] \\ 
  post & 0.298 & 0.689 & -0.391 & 0.373 & 0.652 & -0.280 \\ 
   & (0.227,0.370) & (0.618,0.761) & (-0.493,-0.290) & (0.298,0.447) & (0.578,0.727) & (-0.385,-0.174) \\ 
   & - & - & [0.000] & - & - & [0.000] \\ 
  pblclass\_horizontal\_i & 2.714 & 2.526 &  0.188 & 2.725 & 2.493 &  0.232 \\ 
   & (2.612,2.817) & (2.424,2.628) & (0.044,0.333) & (2.623,2.826) & (2.391,2.594) & (0.088,0.375) \\ 
   & - & - & [0.022] & - & - & [0.003] \\ 
  pblclass\_horizontal\_diff & 0.147 &  0.068 &  0.079 & 0.060 &  0.046 &  0.014 \\ 
   & (0.038,0.256) & (-0.041,0.178) & (-0.076,0.233) & (-0.052,0.172) & (-0.067,0.158) & (-0.144,0.173) \\ 
   & - & - & [0.634] & - & - & [1.000] \\ 
  teacher\_induce\_i & 3.193 & 3.211 & -0.019 & 3.280 & 3.193 &  0.087 \\ 
   & (3.080,3.306) & (3.098,3.324) & (-0.178,0.141) & (3.167,3.392) & (3.080,3.305) & (-0.073,0.247) \\ 
   & - & - & [1.000] & - & - & [0.569] \\ 
  teacher\_induce\_diff & 0.093 &  0.019 & 0.075 & 0.149 &  0.019 & 0.130 \\ 
   & (-0.041,0.228) & (-0.116,0.153) & (-0.116,0.265) & (0.017,0.281) & (-0.114,0.151) & (-0.057,0.318) \\ 
   & - & - & [0.882] & - & - & [0.343] \\ 
  peer\_sociable\_i & 3.248 & 3.130 &  0.118 & 3.168 & 3.248 & -0.081 \\ 
   & (3.119,3.378) & (3.001,3.260) & (-0.066,0.302) & (3.036,3.300) & (3.116,3.381) & (-0.268,0.106) \\ 
   & - & - & [0.414] & - & - & [0.792] \\ 
  peer\_sociable\_diff & -0.031 & -0.099 & 0.068 &  0.000 & -0.050 & 0.050 \\ 
   & (-0.187,0.125) & (-0.256,0.057) & (-0.153,0.289) & (-0.159,0.159) & (-0.209,0.110) & (-0.176,0.275) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  peer\_fair\_i & 2.913 & 3.155 & -0.242 & 2.938 & 3.199 & -0.261 \\ 
   & (2.786,3.040) & (3.029,3.282) & (-0.422,-0.063) & (2.813,3.063) & (3.073,3.324) & (-0.438,-0.084) \\ 
   & - & - & [0.016] & - & - & [0.008] \\ 
  peer\_fair\_diff & -0.224 &  0.031 & -0.255 & -0.087 & -0.031 & -0.056 \\ 
   & (-0.386,-0.061) & (-0.132,0.194) & (-0.485,-0.024) & (-0.247,0.073) & (-0.191,0.129) & (-0.282,0.171) \\ 
   & - & - & [0.061] & - & - & [1.000] \\ 
  peer\_helpful\_i & 3.056 & 3.161 & -0.106 & 3.112 & 3.230 & -0.118 \\ 
   & (2.917,3.195) & (3.022,3.301) & (-0.303,0.091) & (2.973,3.251) & (3.091,3.369) & (-0.314,0.078) \\ 
   & - & - & [0.585] & - & - & [0.476] \\ 
  peer\_helpful\_diff & -0.174 & -0.062 & -0.112 & -0.062 & -0.062 &  0.000 \\ 
   & (-0.352,0.004) & (-0.240,0.116) & (-0.364,0.140) & (-0.237,0.113) & (-0.237,0.113) & (-0.248,0.248) \\ 
   & - & - & [0.767] & - & - & [1.000] \\ 
  peer\_selfish\_i & 1.950 & 1.764 &  0.186 & 1.969 & 1.795 &  0.174 \\ 
   & (1.813,2.088) & (1.626,1.902) & (-0.008,0.381) & (1.834,2.104) & (1.660,1.930) & (-0.017,0.365) \\ 
   & - & - & [0.122] & - & - & [0.149] \\ 
  peer\_selfish\_diff &  0.261 & -0.118 &  0.379 &  0.236 & -0.019 &  0.255 \\ 
   & (0.078,0.443) & (-0.301,0.065) & (0.121,0.637) & (0.060,0.412) & (-0.195,0.158) & (0.005,0.504) \\ 
   & - & - & [0.008] & - & - & [0.091] \\ 
  peer\_reciprocal\_i & 3.130 & 3.186 & -0.056 & 3.037 & 3.304 & -0.267 \\ 
   & (2.992,3.269) & (3.048,3.325) & (-0.252,0.140) & (2.903,3.172) & (3.170,3.439) & (-0.457,-0.077) \\ 
   & - & - & [1.000] & - & - & [0.012] \\ 
  peer\_reciprocal\_diff & 0.012 & -0.130 & 0.143 & 0.025 & -0.056 & 0.081 \\ 
   & (-0.167,0.191) & (-0.309,0.049) & (-0.110,0.396) & (-0.143,0.193) & (-0.224,0.112) & (-0.157,0.319) \\ 
   & - & - & [0.535] & - & - & [1.000] \\ 
  class\_sociable\_i & 3.168 & 3.037 &  0.130 & 3.242 & 3.118 &  0.124 \\ 
   & (3.038,3.297) & (2.908,3.166) & (-0.052,0.313) & (3.121,3.364) & (2.997,3.239) & (-0.048,0.296) \\ 
   & - & - & [0.322] & - & - & [0.311] \\ 
  class\_sociable\_diff & -0.137 & -0.037 & -0.099 & -0.006 & -0.062 &  0.056 \\ 
   & (-0.301,0.028) & (-0.201,0.127) & (-0.332,0.133) & (-0.165,0.153) & (-0.221,0.097) & (-0.169,0.281) \\ 
   & - & - & [0.801] & - & - & [1.000] \\ 
  class\_belonged\_i & 3.385 & 3.410 & -0.025 & 3.441 & 3.410 &  0.031 \\ 
   & (3.267,3.504) & (3.291,3.528) & (-0.193,0.143) & (3.328,3.554) & (3.297,3.522) & (-0.128,0.190) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  class\_belonged\_diff & -0.149 &  0.025 & -0.174 & -0.056 & -0.043 & -0.012 \\ 
   & (-0.287,-0.011) & (-0.113,0.163) & (-0.369,0.021) & (-0.188,0.076) & (-0.175,0.088) & (-0.199,0.174) \\ 
   & - & - & [0.160] & - & - & [1.000] \\ 
  class\_outcast\_i & 1.435 & 1.224 & 0.211 & 1.416 & 1.217 & 0.199 \\ 
   & (1.343,1.526) & (1.132,1.315) & (0.082,0.341) & (1.328,1.504) & (1.130,1.305) & (0.075,0.323) \\ 
   & - & - & [0.003] & - & - & [0.004] \\ 
  class\_outcast\_diff &  0.106 & -0.012 &  0.118 &  0.037 &  0.037 &  0.000 \\ 
   & (-0.004,0.216) & (-0.122,0.098) & (-0.038,0.274) & (-0.068,0.143) & (-0.068,0.143) & (-0.149,0.149) \\ 
   & - & - & [0.273] & - & - & [1.000] \\ 
  class\_harass\_i & 1.832 & 1.826 & 0.006 & 1.795 & 1.752 & 0.043 \\ 
   & (1.702,1.963) & (1.695,1.957) & (-0.179,0.191) & (1.666,1.924) & (1.623,1.880) & (-0.138,0.225) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  class\_harass\_diff & -0.012 & 0.124 & -0.137 & -0.087 & 0.112 & -0.199 \\ 
   & (-0.175,0.150) & (-0.038,0.287) & (-0.366,0.093) & (-0.248,0.074) & (-0.050,0.273) & (-0.427,0.030) \\ 
   & - & - & [0.486] & - & - & [0.175] \\ 
   \hline
\end{tabular}
\end{table}
