% latex table generated in R 4.6.1 by xtable 1.8-8 package
% Thu Jul 16 11:28:54 2026
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
V1 & Most Affected & Least Affected & Difference & Most Affected & Least Affected & Difference \\ 
  \hline
I\_ig & -0.290 & -0.618 &  0.328 & -0.363 & -0.543 &  0.181 \\ 
   & (-0.409,-0.172) & (-0.688,-0.548) & (0.196,0.460) & (-0.493,-0.232) & (-0.628,-0.458) & (0.015,0.347) \\ 
   & [0.000] & [0.000] & [0.000] & [0.000] & [0.000] & [0.066] \\ 
   \hline
\end{tabular}
\end{table}
