	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	female	height	weight	motherage	fatherage	motheredu	fatheredu	birthorder	firstborn	mathscore	selfesteem	outgoing	agreeable	conscientious	stable	opened	distance_1	distance_2	distance_3	distance_4	distance_5	distance_6to11	distance_12	dt_share
																								
treatment	0.029	0.426	0.039	-0.099	-0.252	0.103	0.065	-0.152	0.168*	0.026	-0.067*	-0.133**	0.007	-0.059	-0.062	-0.112	-0.026	-0.022	0.027	0.071**	-0.008	-0.047	0.005	0.012
	(0.017)	(0.691)	(0.209)	(0.539)	(0.433)	(0.095)	(0.120)	(0.089)	(0.066)	(0.275)	(0.029)	(0.038)	(0.058)	(0.076)	(0.117)	(0.088)	(0.023)	(0.042)	(0.026)	(0.026)	(0.029)	(0.049)	(0.012)	(0.037)
Constant	0.473***	161.460***	52.438***	43.875***	46.451***	0.509***	0.540***	1.679***	0.415***	2.469***	3.184***	3.614***	3.397***	3.455***	3.067***	3.578***	0.134***	0.196***	0.235***	0.203***	0.133***	0.080	0.018**	0.226***
	(0.002)	(0.630)	(0.132)	(0.457)	(0.291)	(0.081)	(0.088)	(0.041)	(0.033)	(0.242)	(0.021)	(0.016)	(0.032)	(0.062)	(0.034)	(0.024)	(0.023)	(0.038)	(0.021)	(0.025)	(0.025)	(0.048)	(0.005)	(0.030)
																								
Observations	505	505	505	505	505	505	505	505	505	505	505	505	505	505	505	505	5,018	5,018	5,018	5,018	5,018	5,018	5,018	5,018
R-squared	0.001	0.001	0.000	0.000	0.001	0.011	0.004	0.012	0.028	0.000	0.005	0.004	0.000	0.001	0.001	0.004	0.002	0.001	0.001	0.007	0.000	0.010	0.000	0.001
Robust standard errors in parentheses																								
*** p<0.01, ** p<0.05, * p<0.1																								
