	(1)	(2)	(3)	(4)
VARIABLES	Pooled OLS	Pooled OLS	Pooled OLS	Pooled OLS
				
HighCCEI	-0.025***	-0.014***	-0.022***	-0.012***
	(0.005)	(0.004)	(0.004)	(0.004)
mover			-0.009**	-0.009**
			(0.004)	(0.004)
math_diff			-0.001	-0.001
			(0.001)	(0.001)
mathscore_dist_missing			-0.027	-0.027
			(0.038)	(0.038)
height_diff			-0.000	-0.000
			(0.000)	(0.000)
inclass_n_diff			0.000	0.000
			(0.001)	(0.001)
inclass_pop_diff			-0.001	-0.001
			(0.001)	(0.001)
outgoing_diff			-0.002	-0.002
			(0.002)	(0.002)
opened_diff			-0.005**	-0.005**
			(0.002)	(0.002)
agreeable_diff			0.004**	0.004*
			(0.002)	(0.002)
conscientious_diff			-0.001	-0.001
			(0.002)	(0.002)
stable_diff			0.002	0.002
			(0.002)	(0.002)
o.outgoing_diff_missing			-	-
				
o.opened_diff_missing			-	-
				
o.agreeable_diff_missing			-	-
				
o.conscientious_diff_missing			-	-
				
o.stable_diff_missing			-	-
				
1.male_i			0.002	0.002
			(0.008)	(0.008)
1.malepair_co			-0.041***	-0.041***
			(0.008)	(0.008)
2.malepair_co			0.014***	0.014***
			(0.005)	(0.005)
3.malepair_co			0.035***	0.035***
			(0.006)	(0.006)
4.malepair_co			-0.009	-0.009
			(0.011)	(0.011)
11102.class			-0.021***	-0.021***
			(0.000)	(0.000)
11105.class			0.009***	0.009
			(0.000)	(.)
11106.class			-0.024***	-0.024***
			(0.001)	(0.001)
11202.class			-0.019***	-0.019***
			(0.002)	(0.002)
11203.class			0.044***	0.044***
			(0.001)	(0.001)
11204.class			0.005***	0.005***
			(0.000)	(0.000)
11206.class			0.051***	0.051***
			(0.000)	(0.000)
12101.class			0.008	0.008
			(.)	(.)
12102.class			-0.004	-0.004
			(.)	(.)
12104.class			0.016	0.016
			(.)	(.)
12105.class			0.018	0.018
			(.)	(.)
12201.class			0.017	0.017
			(.)	(.)
12202.class			0.045***	0.045
			(0.000)	(.)
12203.class			0.024	0.024
			(.)	(.)
12205.class			0.005	0.005
			(.)	(.)
13101.class			0.030***	0.030***
			(0.000)	(0.000)
13104.class			0.014***	0.014***
			(0.000)	(0.000)
13106.class			0.035	0.035
			(.)	(.)
13110.class			-0.008***	-0.008
			(0.000)	(.)
14101.class			-0.041***	-0.041***
			(0.002)	(0.002)
14104.class			-0.009***	-0.009***
			(0.001)	(0.001)
14107.class			0.007	0.007
			(0.038)	(0.038)
14108.class			-0.017***	-0.017***
			(0.001)	(0.001)
15102.class			0.016***	0.016***
			(0.000)	(0.000)
15103.class			0.016***	0.016***
			(0.000)	(0.000)
15106.class			-0.006	-0.006
			(.)	(.)
15110.class			0.007	0.007
			(.)	(.)
16102.class			-0.010***	-0.010***
			(0.000)	(0.000)
16103.class			-0.018***	-0.018***
			(0.001)	(0.001)
16106.class			0.007***	0.007***
			(0.001)	(0.001)
16108.class			-0.015***	-0.015***
			(0.001)	(0.001)
21101.class			-0.033***	-0.033***
			(0.002)	(0.002)
21102.class			0.003	0.003
			(0.003)	(0.003)
21103.class			0.019***	0.019***
			(0.001)	(0.001)
21104.class			0.002	0.002
			(0.002)	(0.002)
21201.class			-0.012***	-0.012***
			(0.004)	(0.004)
21202.class			0.004	0.004
			(0.003)	(0.003)
21203.class			-0.032***	-0.032***
			(0.001)	(0.001)
21204.class			-0.017***	-0.017***
			(0.002)	(0.002)
22103.class			0.022***	0.022
			(0.000)	(.)
22104.class			-0.016***	-0.016
			(0.000)	(.)
22105.class			-0.005	-0.005
			(.)	(.)
22107.class			0.007	0.007
			(.)	(.)
22203.class			0.010***	0.010
			(0.000)	(.)
22205.class			-0.016	-0.016
			(.)	(.)
22207.class			0.008	0.008
			(.)	(.)
22208.class			-0.003	-0.003
			(.)	(.)
23102.class			0.029***	0.029***
			(0.000)	(0.000)
23103.class			0.020***	0.020***
			(0.000)	(0.000)
23108.class			0.048	0.048
			(.)	(.)
23110.class			0.006***	0.006
			(0.000)	(.)
24101.class			-0.024***	-0.024***
			(0.001)	(0.001)
24102.class			-0.025***	-0.025***
			(0.002)	(0.002)
24104.class			0.008***	0.008***
			(0.001)	(0.001)
24105.class			-0.012***	-0.012***
			(0.001)	(0.001)
25101.class			0.021***	0.021***
			(0.000)	(0.000)
25105o.class			-	-
				
25107.class			0.021	0.021
			(.)	(.)
25112o.class			-	-
				
26101.class			-0.034***	-0.034***
			(0.006)	(0.006)
26102.class			-0.028***	-0.028***
			(0.006)	(0.006)
26103.class			-0.001	-0.001
			(0.002)	(0.002)
26104.class			-0.023***	-0.023***
			(0.002)	(0.002)
post		0.012**		0.012**
		(0.005)		(0.005)
HighCCEI_post		-0.021***		-0.020***
		(0.007)		(0.007)
Constant	0.127***	0.121***	0.127***	0.120***
	(0.004)	(0.004)	(0.008)	(0.008)
				
Observations	2,608	2,608	2,608	2,608
R-squared	0.013	0.015	0.082	0.085
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
Robust SE clustered by class				
