% Encoding: UTF-8

@article{echenique2011money,
  title={The money pump as a measure of revealed preference violations},
  author={Echenique, Federico and Lee, Sangmok and Shum, Matthew},
  journal={Journal of Political Economy},
  volume={119},
  number={6},
  pages={1201--1223},
  year={2011},
  publisher={University of Chicago Press Chicago, IL}
}

@article{smeulders2013money,
  title={The money pump as a measure of revealed preference violations: A comment},
  author={Smeulders, Bart and Cherchye, Laurens and Spieksma, Frits CR and De Rock, Bram},
  journal={Journal of Political Economy},
  volume={121},
  number={6},
  pages={1248--1258},
  year={2013},
  publisher={University of Chicago Press Chicago, IL}
}

@article{polisson2020revealed,
  title={Revealed preferences over risk and uncertainty},
  author={Polisson, Matthew and Quah, John K-H and Renou, Ludovic},
  journal={American Economic Review},
  volume={110},
  number={6},
  pages={1782--1820},
  year={2020},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{houtman1985determining,
  title={Determining all maximal data subsets consistent with revealed preference},
  author={Houtman, Martijn and Maks, Julian},
  journal={Kwantitatieve methoden},
  volume={19},
  number={1},
  pages={89--104},
  year={1985}
}

@book{browning2014economics,
  title={Economics of the Family},
  author={Browning, Martin and Chiappori, Pierre-Andr{\'e} and Weiss, Yoram},
  year={2014},
  publisher={Cambridge University Press}
}

@Article{kocher2004decision,
  author    = {Kocher, Martin G and Sutter, Matthias},
  title     = {The Decision Maker Matters: Individual versus Group Behaviour in Experimental Beauty-Contest Games},
  journal   = {The Economic Journal},
  year      = {2004},
  volume    = {115},
  number    = {500},
  pages     = {200--223},
  publisher = {Oxford University Press Oxford, UK},
}

@article{kim2018role,
  title={The Role of Education Interventions in Improving Economic Rationality},
  author={Kim, Hyuncheol Bryant and Choi, Syngjoo and Kim, Booyuel and Pop-Eleches, Cristian},
  journal={Science},
  volume={362},
  number={6410},
  pages={83--86},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{lucas1976econometric,
  title={Econometric Policy Evaluation: A critique},
  author={Lucas Jr, Robert E},
  booktitle={Carnegie-Rochester conference series on public policy},
  volume={1},
  pages={19--46},
  year={1976},
  organization={North-Holland}
}

@article{goeree2011experimental,
  title={An Experimental Study of Collective Deliberation},
  author={Goeree, Jacob K and Yariv, Leeat},
  journal={Econometrica},
  volume={79},
  number={3},
  pages={893--921},
  year={2011},
  publisher={Wiley Online Library}
}

@Article{abdellaoui2013individual,
  author    = {Mohammed Abdellaoui and Olivier l’Haridon and Corina Paraschiv},
  title     = {Individual vs. Couple Behavior: An Experimental Investigation of Risk Preferences},
  journal   = {Theory and Decision},
  year      = {2013},
  volume    = {75},
  number    = {2},
  pages     = {175--191},
  publisher = {Springer},
}

@article{yang2016influence,
  title={Influence and Choice Shifts in Households: An Experimental Investigation},
  author={Yang, Xiaojun and Carlsson, Fredrik},
  journal={Journal of Economic Psychology},
  volume={53},
  pages={54--66},
  year={2016},
  publisher={Elsevier}
}

@Article{bone1999groups,
  author    = {Bone, John and Hey, John and Suckling, John},
  title     = {Are Groups More (or Less) Consistent than Individuals?},
  journal   = {Journal of Risk and Uncertainty},
  year      = {1999},
  volume    = {18},
  number    = {1},
  pages     = {63--81},
  publisher = {Springer},
}

@article{deck2012risk,
  title={Risk-Taking Behavior: An Experimental Analysis of Individuals and Dyads},
  author={Deck, Cary and Lee, Jungmin and Reyes, Javier and Rosen, Chris},
  journal={Southern Economic Journal},
  volume={79},
  number={2},
  pages={277--299},
  year={2012},
  publisher={Wiley Online Library}
}

@Article{bateman2005experiment,
  author    = {Ian Bateman and Alistair Munro},
  title     = {An Experiment on Risky Choice amongst Households},
  journal   = {The Economic Journal},
  year      = {2005},
  volume    = {115},
  number    = {502},
  pages     = {C176--C189},
  publisher = {Oxford University Press Oxford, UK},
}

@article{ambrus2015individual,
  title={How Individual Preferences are Aggregated in Groups: An Experimental Study},
  author={Ambrus, Attila and Greiner, Ben and Pathak, Parag A},
  journal={Journal of Public Economics},
  volume={129},
  pages={1--13},
  year={2015},
  publisher={Elsevier}
}

@article{shupp2007risk,
  title={Risk Preference Differentials of Small Groups and Individuals},
  author={Shupp, Robert S and Williams, Arlington W},
  journal={The Economic Journal},
  volume={118},
  number={525},
  pages={258--283},
  year={2007},
  publisher={Oxford University Press Oxford, UK}
}

@article{masclet2009group,
  title={Group and Individual Risk Preferences: A Lottery-choice Experiment with Self-employed and Salaried Workers},
  author={Masclet, David and Colombier, Nathalie and Denant-Boemont, Laurent and Loheac, Youenn},
  journal={Journal of Economic Behavior \& Organization},
  volume={70},
  number={3},
  pages={470--484},
  year={2009},
  publisher={Elsevier}
}

@Article{AdamsandFerreira:2010:Restud,
  author    = {Adams, Ren{\'e}e and Ferreira, Daniel},
  title     = {Moderation in Groups: Evidence from Betting on Ice Break-ups in Alaska},
  journal   = {The Review of Economic Studies},
  year      = {2010},
  volume    = {77},
  number    = {3},
  pages     = {882--913},
  publisher = {Wiley-Blackwell},
}

@article{kerr1996bias,
  title={Bias in judgment: Comparing Individuals and Groups},
  author={Kerr, Norbert L and MacCoun, Robert J and Kramer, Geoffrey P},
  journal={Psychological review},
  volume={103},
  number={4},
  pages={687},
  year={1996},
  publisher={American Psychological Association}
}

@article{carbone2019individual,
  title={Individual vs. Group Decision-making: An Experiment on Dynamic Choice under Risk and Ambiguity},
  author={Carbone, Enrica and Georgalos, Konstantinos and Infante, Gerardo},
  journal={Theory and Decision},
  volume={87},
  number={1},
  pages={87--122},
  year={2019},
  publisher={Springer}
}

@article{charness2012groups,
  title={Groups Make Better Self-interested Decisions},
  author={Charness, Gary and Sutter, Matthias},
  journal={Journal of Economic Perspectives},
  volume={26},
  number={3},
  pages={157--76},
  year={2012}
}

@Article{charness2007individual,
  author    = {Charness, Gary and Karni, Edi and Levin, Dan},
  title     = {Individual and Group Decision Making under Risk: An Experimental Study of Bayesian Updating and Violations of First-Order Stochastic Dominance},
  journal   = {Journal of Risk and Uncertainty},
  year      = {2007},
  volume    = {35},
  number    = {2},
  pages     = {129--148},
  publisher = {Springer},
}

@Article{CooperandKagel:2005:AER,
  author  = {Cooper, David J and Kagel, John H},
  title   = {Are Two Heads Better than One? Team versus Individual Play in Signaling Games},
  journal = {American Economic Review},
  year    = {2005},
  volume  = {95},
  number  = {3},
  pages   = {477--509},
}

@Article{halevyetal:2018:JPE,
  author    = {Yoram Halevy and Dotan Persitz and Lanny Zrill},
  title     = {Parametric Recoverability of Preferences},
  journal   = {Journal of Political Economy},
  year      = {2018},
  volume    = {126},
  number    = {4},
  pages     = {1558--1593},
  publisher = {University of Chicago Press Chicago, IL},
}

@Article{Choietal:2007:AER,
  author  = {Syngjoo Choi and Raymond Fisman and Douglas Gale and Shachar Kariv},
  title   = {Consistency and Heterogeneity of Individual Behavior under Uncertainty},
  journal = {American Economic Review},
  year    = {2007},
  volume  = {97},
  number  = {5},
  pages   = {1921--1938},
}

@Article{Chenetal:2015:JBEF,
  author  = {Daniel L. Chen and Martin Schonger and Chris Wickens},
  title   = {oTree—An Open-Source Platform for Laboratory, Online, and Field Experiments},
  journal = {Journal of Behavioral and Experimental Finance},
  year    = {2015},
  volume  = {9},
  pages   = {88--97},
}

@Article{Palmaetal:2011:TD,
  author  = {André de Palma and Nathalie Picard and Anthony Ziegelmeyer},
  title   = {Individual and Couple Decision Behavior under Risk: Evidence on the Dynamics of Power Balance},
  journal = {Theory and Decision},
  year    = {2011},
  volume  = {70},
  number  = {1},
  pages   = {45--64},
}

@Article{Baillonetal:2016:JRU,
  author  = {Aur{\'e}lien Baillon and Han Bleichrodt and Ning Liu and Peter P. Wakker},
  title   = {Group Decision Rules and Group Rationality under Risk},
  journal = {Journal of Risk and Uncertainty},
  year    = {2016},
  volume  = {52},
  pages   = {99--116},
}

@Book{ChambersandEchenique:2016:Book,
  title     = {Revealed Preference Theory},
  publisher = {Cambridge University Press},
  year      = {2016},
  author    = {Christopher P. Chambers and Federico Echenique},
}

@Article{Quiggin:1982:JEBO,
  author  = {John Quiggin},
  title   = {A Theory of Anticipated Utility},
  journal = {Journal of Economic Behavior and Organization},
  year    = {1982},
  volume  = {3},
  number  = {4},
  pages   = {323--343},
}

@Article{Gul:1991:ECMA,
  author  = {Faruk Gul},
  title   = {A Theory of Disappointment Aversion},
  journal = {Econometrica},
  year    = {1991},
  volume  = {59},
  number  = {3},
  pages   = {667--686},
}

@Article{Afriat:1967:IER,
  author  = {S. N. Afriat},
  title   = {The Construction of Utility Functions from Expenditure Data},
  journal = {International Economic Review},
  year    = {1967},
  volume  = {8},
  number  = {1},
  pages   = {67--77},
}

@article{afriat1972efficiency,
  title={Efficiency estimation of production functions},
  author={Afriat, Sidney N},
  journal={International economic review},
  pages={568--598},
  year={1972},
  publisher={JSTOR}
}

@Article{Choietal:2014:AER,
  author  = {Syngjoo Choi and Shachar Kariv and Wieland Müller and Dan Silverman},
  title   = {Who Is (More) Rational?},
  journal = {American Economic Review},
  year    = {2014},
  volume  = {104},
  number  = {6},
  pages   = {1518--1550},
}

@Comment{jabref-meta: databaseType:bibtex;}
