\begin{figure}[H]
\small
\caption{CDFs of Collective Rationality}
\label{fig:cdf_ccei_g}
\centering
\par\vspace{0.5em}

\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_baseline_median.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_endline_median.png}
    }
\end{minipage}
\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents the cumulative distribution functions (CDFs) of collective rationality, measured by $ccei_g$, for three groups, defined based on whether each individual in a pair is above or below the sample median in individual rationality.}
\end{minipage}
\end{figure}


\begin{landscape}
\begin{figure}[H]
\small
\centering
\caption{Selected Individuals for Illustration}
\label{fig:selected_individuals}
\subfigure[Panel A]{%
  \centering
  \includegraphics[width=0.6\textwidth]{figures_2025/relconsumption1110116_Baseline.png}
}
\vspace{1em}
\subfigure[Panel B]{%
  \centering
  \includegraphics[width=0.6\textwidth]{figures_2025/relconsumption1110223_Baseline.png}
}
\vspace{1em}
\subfigure[Panel C]{%
  \centering
  \includegraphics[width=0.6\textwidth]{figures_2025/relconsumption1120216_Baseline.png}
}
\vspace{6pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure displays portfolio decisions of three selected groups at baseline, chosen to illustrate heterogeneity in behavior.}
\end{minipage}
\end{figure}
\end{landscape}


\begin{figure}[H]
\small
\caption{CDFs of Collective Rationality}
\label{fig:cdf_ccei_g}
\centering
\par\vspace{0.5em}

\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_baseline_median.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_endline_median.png}
    }
\end{minipage}
\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents the cumulative distribution functions (CDFs) of collective rationality, measured by $ccei_g$, for three groups, defined based on whether each individual in a pair is above or below the sample median in individual rationality.}
\end{minipage}
\end{figure}


\begin{figure}[H]
\small
\caption{CDFs of Risk Preference Distance}
\label{fig:cdf_ra}
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/ra_diff_baseline.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/ra_diff_endline.png}
    }
\end{minipage}

\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents cumulative distribution functions (CDFs) of the absolute difference in risk aversion between the individual and the group ($|RA_i - RA_g|$), for two groups within each pair, classified by relative individual rationality. The "high" and "low" rationality labels are assigned by comparing the individuals’ $ccei_i$ values; if these are equal, the comparison moves to $ccei_{ig}$, and if still tied, the mover is considered the "high" rationality individual.}
\end{minipage}
\end{figure}



\begin{figure}[H]
\small
\caption{CDFs of Revealed Preference Distance}
\label{fig:cdf_ccei}
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/ccei_baseline.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/ccei_endline.png}
    }
\end{minipage}

\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents cumulative distribution functions (CDFs) of the revealed preference distance in rationality between the individual and the group ($I_{ig}$), for two groups within each pair, classified by relative individual rationality. The "high" and "low" rationality labels are assigned by comparing the individuals’ $ccei_i$ values; if these are equal, the comparison moves to $ccei_{ig}$, and if still tied, the mover is considered the "high" rationality individual.}
\end{minipage}
\end{figure}

\begin{landscape}
\begin{figure}[H]
\small
\centering
\caption{Mechanism (Heterogeneity) Analysis}
\label{fig:mechanism_heterogeneity}
\subfigure[Panel A: Mutual friendship, observable characteristics]{%
  \centering
  \includegraphics[width=0.4\textwidth]{figures_2025/fig6_A_ver1}
}
\vspace{1em}
\subfigure[Panel B: PBL related]{%
  \centering
  \includegraphics[width=0.4\textwidth]{figures_2025/fig6_B_ver1}
}

\vspace{1em}
\subfigure[Panel C: Class participation without mentioning PBL]{%
  \centering
  \includegraphics[width=0.4\textwidth]{figures_2025/fig6_C_ver1}
}
\vspace{6pt}

\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}: 
This figure illustrates the heterogeneity of the HighCCEI coefficients. 
Confidence intervals are at the 95\% level. 
We tested whether the two coefficients for each pair are statistically different. 
\textit{Value Trust} and \textit{PBL Share Idea} were found to be significantly different, 
highlighted with a red diamond, and the corresponding $p$-values are displayed below the lines. 
Statistical significance of the coefficients is denoted by ** $p<0.05$ and *** $p<0.01$.}
\end{minipage}
\end{figure}
\end{landscape}
