\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.75]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
% choice
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% indifference curve 1
\draw[ultra thick, red] (2.4, 2.4) to [out=-65, in=180] (6, 0.9) node[anchor = south west] {};
\draw[ultra thick, red] (2.4, 2.4) to [out=155, in=-90] (0.9, 6) node[anchor = south west] {};

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% indifference curve 2
\draw[ultra thick, dotted, blue] (2.5, 2.5) to [out=-45, in=180] (7, 0.13) node[anchor = south west] {};
\draw[ultra thick, dotted, blue] (2.5, 2.5) to [out=135, in=-90] (0.13, 7) node[anchor = south west] {};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

% an inefficient choice
\draw (2.6, 1.7) node {\textbf{$\bigtriangleup$}};
\draw (2.7, 1.35) node[anchor = east] {$x^o$};

% efficient choice set
\draw[ultra thick] (3.5, 1.23) -- (5, 0.48);
%\draw (5.0, 6.5) node[anchor = south] { \textbf{Pareto-efficient} };
%\draw[thick, ->] (4.5, 6.0) -- (4.2, 0.9);

\end{tikzpicture}
}
%\hspace{0.1 in}
\subfigure[Illustration on $(U^1, U^2)$-space]{
\begin{tikzpicture}[scale = 0.75]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$U^1$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$U^2$};

% feasible utilities
\draw[thick, dashed] (0, 0) to [out=2, in=-70] (4, 2.5);
\draw[thick, dashed] (4, 2.5) to [out=20, in=-95] (6, 4) to [out=90, in=-45] (5.5, 5.5);
\draw[ultra thick] (6,4) to [out=90, in=-45] (5.5, 5.5);

\draw[thick, dashed] (0, 0) to [out=88, in=185] (4, 6) to [out=0, in=135] (5.5, 5.5);
\draw[ultra thick] (4,6) to [out=0, in=135]  (5.5, 5.5);

% choice
\draw (4.5, 2.65) node {\textbf{$\bigtriangleup$}};
\draw (4.25, 2.85) node[anchor = north west] {\footnotesize$(U^1(x^o), U^2(x^o))$};

% choice
\draw (6, 4) node {\textbullet};
\draw (5.8, 4) node[anchor = south west] {\footnotesize$(U^1(x^1), U^2(x^1))$};

% choice
\draw (0, 0) node {\textbullet};
\draw (0.1, 0.1) node[anchor = north] {\footnotesize$(U_{\min}^1, U_{\min}^2)$};

%\draw[thick, ->] (-1, 6.5) -- (5, 5);

\end{tikzpicture}
}