\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,hyperref,array,xcolor,multicol,verbatim,mathpazo, amsthm}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]

% Preamble
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat} % or: apalike, chicago, econometrica, ecta, etc.

\usepackage[normalem]{ulem}
\usepackage[pdftex]{graphicx}
\usepackage{kotex}
\usepackage{setspace}

\usepackage{fullpage}


\begin{document}

%%%% In most cases you won't need to edit anything above this line %%%%

\title{Online Appendix for \\
``Rationality-Based Preference Aggregation''
} 
\author{%Euncheol Shin
}

\date{
}

\vskip-20em

\maketitle

\onehalfspacing


\section{Setup}

A (finite) choice dataset is denoted by $D = \{(p^t, x^t)\}_{t=1}^T$ with price vectors $p^t \in \mathbb{R}^L_{++}$ and chosen bundles $x^t \in \mathbb{R}^L_{+}$ for all $t = 1, \dots, T$. Let $m: \mathcal{D} \to \mathbb{R}$ be a rationality measure, where $\mathcal{D}$ is the set of choice datasets. Without loss of generality, we assume that a higher value of $m(D)$ represents a more rational choice. For example, the \emph{Critical Cost Efficiency Index} (henceforth, CCEI) is one such measure \citep[e.g.,][]{Afriat1973, Varian1990, PolissonQuah2022}.

\begin{definition}
The measure $m$ is said to be \textit{monotone in the dataset} if the following holds:
\begin{align}\label{eqn:definition}
D \subsetneq D' \ \Rightarrow \ m(D) \geq m(D').
\end{align}
In other words, whenever new choice data are added, the rationality measure weakly decreases.
\end{definition}

In this online appendix, we consider and classify which of the following rationality measures satisfies the monotonicity in the dataset:
\begin{itemize}
\item CCEI
\item Money pump indices: Max MPI, Min MPI, and Median MPI
\item Houtman–Maks index (HM measure)
\item Varian measure
\end{itemize}

%%%

\section{CCEI}

For each $e \in (0,1]$, define the \emph{direct \(e\)-revealed preference} relation by
\begin{align}
x^t \succeq_e x^s \iff p^t \cdot x^s \leq e (p^t \cdot x^t)
\quad \text{and} \quad x^t \succ_e x^s \iff p^t \cdot x^s < e (p^t \cdot x^t).
\end{align}
The dataset satisfies \emph{$e$-GARP} if there is no sequence $t_1, \dots , t_K$ with $x^{t_1} \succeq_e x^{t_2} \succeq_e \cdots \succeq_e x^{t_K}$ and $x^{t_K} \succ_e x^{t_1}$ \citep{PolissonQuah2022}. The case $e=1$ is the usual GARP.

\begin{definition} 
For a given dataset $D$, $\operatorname{CCEI}(D)$ is the largest uniform efficiency $e$ that restores GARP:
\begin{align}
\operatorname{CCEI}(D) = \sup \{ e \in (0,1] \, | \, D \text{ satisfies } e\text{-GARP} \}.
\end{align}
\end{definition}
CCEI might be the most famous rationality measure \citep{Afriat1973,Varian1990,PolissonQuah2022}. We now claim that CCEI is monotone in the dataset.

\begin{proposition}[Monotonicity of CCEI]
Let $S$ and $T$ be finite choice datasets with $S \subsetneq T$. Then,
\begin{align}
\mathrm{CCEI}(S) \geq \mathrm{CCEI}(T).
\end{align}
\end{proposition}

\begin{proof}
For a given $e\in(0,1]$, define $x^t \succeq^{D}_e x^s \iff p^t \cdot x^s \leq e (p^t \cdot x^t)$. Dataset $D$ satisfies $e$-GARP if there is no chain $x^{t_1} \succeq^{D}_e \cdots \succeq^{D}_e x^{t_K}$ with $x^{t_K} \succ^{D}_e x^{t_1}$. Let $\operatorname{CCEI}(D) = \sup \{e \, | \, D \text{ satisfies } e\text{-GARP} \}$. 

Suppose that $T$ satisfies $e$-GARP for some $e \in (0,1]$. Then, since $S \subsetneq T$, the restriction of $\succeq^{T}_e$ to $S$ equals $\succeq^{S}_e$. Thus, $S$ does not violate $e$-GARP (any violating chain in $S$ would also violate it in $T$). Consequently, every $e$ feasible for $T$ is also feasible for $S$, which implies that $\operatorname{CCEI}(S) \geq \operatorname{CCEI}(T)$. Therefore, $\operatorname{CCEI}$ satisfies the monotonicity.
\end{proof}




%%%%%

\newpage

\bibliography{RP_references}

\end{document}