@article{Afriat1973,
  author  = {Afriat, Sidney N.},
  year    = {1973},
  title   = {On a System of Inequalities in Demand Analysis: An Extension of the Classical Method},
  journal = {International Economic Review},
  volume  = {14},
  number  = {2},
  pages   = {460--472}
}

@unpublished{Varian1990,
  author = {Varian, Hal R.},
  title  = {Goodness-of-Fit for Revealed Preference Tests},
  note   = {Working paper, University of Michigan. Version of 1990, revised 1993},
  year   = {1990}
}

@techreport{PolissonQuah2022,
  author      = {Polisson, Matthew and Quah, John K.-H.},
  title       = {Rationalizability, cost-rationalizability, and Afriat's efficiency index},
  institution = {Institute for Fiscal Studies (IFS)},
  type        = {IFS Working Paper},
  number      = {W22/04},
  year        = {2022}
}

@article{EcheniqueLeeShum2011,
  author  = {Echenique, Federico and Lee, Sangmok and Shum, Matthew},
  year    = {2011},
  title   = {The Money Pump as a Measure of Revealed Preference Violations},
  journal = {Journal of Political Economy},
  volume  = {119},
  number  = {6},
  pages   = {1201--1223}
}

@article{HoutmanMaks1985,
  author  = {Houtman, Martijn and Maks, Jan A. H.},
  year    = {1985},
  title   = {Determining all maximal data subsets consistent with revealed preference},
  journal = {Kwantitatieve Methoden},
  volume  = {6},
  number  = {1},
  pages   = {89--104}
}

@article{HeuferHjertstrand2015,
  author  = {Heufer, Jan and Hjertstrand, Per},
  year    = {2015},
  title   = {Consistent subsets: Computationally feasible methods to compute the Houtman--Maks index},
  journal = {Economics Letters},
  volume  = {128},
  pages   = {87--89}
}

@article{DemuynckRehbeck2023,
  author  = {Demuynck, Thomas and Rehbeck, Jan},
  year    = {2023},
  title   = {Computing revealed preference goodness-of-fit measures with integer programming},
  journal = {Economic Theory},
  volume  = {75},
  pages   = {909--940}
}