\usepackage[utf8]{inputenc}

% basic packages
\usepackage{amssymb,amsfonts,amsmath,mathrsfs}
\usepackage[singlespacing]{setspace}
\usepackage[bottom]{footmisc}
\usepackage{indentfirst}
\usepackage{endnotes}
\usepackage{graphicx}
\usepackage{subfigure} %it is not compatible with \subcaption
%\usepackage{rotating}
\usepackage{chngcntr}
\usepackage{bm}

% Section numbering bugs
\usepackage{titlesec}
\usepackage{etoolbox}

\makeatletter
\def\@biblabel#1{\hspace*{-\labelsep}}

%\makeatother
%\geometry{left= 0.9 in, right= 0.9 in, top= 0.9 in, bottom= 0.9 in}

% Reference style

%\usepackage[round]{natbib}
\usepackage[
    backend=biber,
    dashed=false, % this is to write full names of repeated authors
    natbib,
    %citestyle=apa,
    maxcitenames=2,
    % IMPORTANT: load a style suitable for your discipline
    uniquename=false, % this is to delete first names in text
    uniquelist=false, % this is to delete first names in text
    giveninits=true, % only initials appear in the references
    doi = false, % do not write doi
    url = false, % do not write url
    style=authoryear
]{biblatex}

% Citation style and colors
\usepackage{xcolor}
\definecolor{dark-blue}{rgb}{0.1,0.1,0.5}
\usepackage[
  bookmarks=true,
  bookmarksopen=true,
  breaklinks=true,
  colorlinks=true,
  citecolor=dark-blue,
  linkcolor=dark-blue,
  urlcolor=dark-blue,
]{hyperref}

\renewcommand*{\nameyeardelim}{\space}

\renewbibmacro{in:}{} % This is to delete "In" in Bibliography

% Table environments
\usepackage{booktabs} % fancy table
\usepackage{multirow} % tables with multiple rows
\usepackage{threeparttable} % to use table notes
\usepackage{textcomp} % this is to use Korean currency, Won

%\usepackage{wasysym}
%\usepackage{booktabs}

%\usepackage{scrextend}
%\usepackage{fancybox}  
%\usepackage{changepage} % to move page

% numbering within sections
\numberwithin{equation}{section}

% to adjust blanks before/after sections
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0.09 in}{0.09 in}
\titlespacing*{\subsection}{0pt}{0.07 in}{0.07 in}

% reduce space around align
\usepackage{etoolbox}
\newcommand{\zerodisplayskips}{%
  \setlength{\abovedisplayskip}{0.05 in}
  \setlength{\belowdisplayskip}{0.05 in}
  \setlength{\abovedisplayshortskip}{0.05 in}
  \setlength{\belowdisplayshortskip}{0.05 in}}
\appto{\normalsize}{\zerodisplayskips}
\appto{\small}{\zerodisplayskips}
\appto{\footnotesize}{\zerodisplayskips}

% can break equations across pages
\allowdisplaybreaks

% include pdf version 1.6
\pdfoptionpdfminorversion=6

% Other packages
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing,angles,quotes} % to use curled braces
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{mathtools}

\renewcommand{\vec}[1]{\mathbf{#1}}

% New environments
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.1 in}{0.1 in}}

% new theorems
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assumption}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}

% New commands
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\renewcommand{\[}{\left[}
\renewcommand{\]}{\right]}

% Some new colors
\definecolor{tred}{RGB}{200,50,80}
\definecolor{tgreen}{RGB}{80,180,80}
\definecolor{tblue}{RGB}{50,50,250}
\definecolor{tpupple}{RGB}{150,50,200}



%%%%%%%%%%%%%%%%%%%%%%%%%