	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	psc	pnomination	p00	p10	p01	p11	pnomination
							
treatment	0.002	-0.010	0.011	-0.061	0.013	0.037	0.015
	(0.048)	(0.016)	(0.010)	(0.053)	(0.007)	(0.047)	(0.023)
Constant	0.571***	0.870***	0.030**	0.504***	0.021**	0.444***	0.841***
	(0.037)	(0.012)	(0.010)	(0.051)	(0.006)	(0.046)	(0.016)
							
Observations	2,589	2,589	1,086	1,086	1,086	1,086	1,086
R-squared	0.000	0.001	0.003	0.011	0.005	0.004	0.001
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
