% latex table generated in R 4.6.0 by xtable 1.8-8 package
% Wed Jun  3 04:26:52 2026
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
V1 & Most Affected & Least Affected & Difference & Most Affected & Least Affected & Difference \\ 
  \hline
I\_ig &  &  &  &  &  &  \\ 
  mathscore\_i & 2.478 & 2.914 & -0.423 & 2.389 & 2.900 & -0.497 \\ 
   & (2.230,2.720) & (2.670,3.155) & (-0.761,-0.081) & (2.143,2.635) & (2.647,3.150) & (-0.844,-0.149) \\ 
   & - & - & [0.030] & - & - & [0.010] \\ 
  mathscore\_diff &  0.053 &  0.034 &  0.041 & -0.056 &  0.084 & -0.124 \\ 
   & (-0.272,0.383) & (-0.296,0.353) & (-0.423,0.504) & (-0.369,0.268) & (-0.245,0.405) & (-0.577,0.333) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  height\_i & 162.5 & 164.1 & -1.608 & 161.7 & 164.4 & -2.704 \\ 
   & (161.3,163.8) & (162.8,165.4) & (-3.400,0.298) & (160.3,163.0) & (163.1,165.8) & (-4.592,-0.836) \\ 
   & - & - & [0.197] & - & - & [0.009] \\ 
  height\_diff & -0.592 & 0.199 & -0.750 & -1.252 & 0.682 & -1.948 \\ 
   & (-2.266,1.103) & (-1.493,1.912) & (-3.154,1.670) & (-3.108,0.625) & (-1.080,2.387) & (-4.438,0.526) \\ 
   & - & - & [1.000] & - & - & [0.239] \\ 
  outgoing\_i & 3.581 & 3.463 & 0.104 & 3.522 & 3.489 & 0.042 \\ 
   & (3.414,3.743) & (3.297,3.627) & (-0.135,0.343) & (3.347,3.696) & (3.315,3.660) & (-0.197,0.282) \\ 
   & - & - & [0.781] & - & - & [1.000] \\ 
  outgoing\_diff &  0.074 & 0.037 &  0.045 &  0.005 & 0.037 & -0.044 \\ 
   & (-0.146,0.295) & (-0.181,0.251) & (-0.258,0.353) & (-0.215,0.224) & (-0.182,0.256) & (-0.357,0.267) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  opened\_i & 3.577 & 3.461 & 0.105 & 3.538 & 3.467 & 0.070 \\ 
   & (3.426,3.725) & (3.309,3.613) & (-0.101,0.314) & (3.381,3.695) & (3.315,3.622) & (-0.144,0.292) \\ 
   & - & - & [0.587] & - & - & [1.000] \\ 
  opened\_diff &  0.023 & 0.003 &  0.036 & -0.025 & 0.036 & -0.086 \\ 
   & (-0.164,0.211) & (-0.181,0.183) & (-0.229,0.299) & (-0.206,0.155) & (-0.143,0.218) & (-0.340,0.175) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  agreeable\_i & 3.410 & 3.165 & 0.249 & 3.453 & 3.084 & 0.372 \\ 
   & (3.283,3.537) & (3.038,3.292) & (0.067,0.428) & (3.320,3.586) & (2.951,3.223) & (0.183,0.561) \\ 
   & - & - & [0.014] & - & - & [0.000] \\ 
  agreeable\_diff & 0.002 &  0.006 & 0.028 & 0.022 & -0.032 & 0.051 \\ 
   & (-0.152,0.154) & (-0.149,0.158) & (-0.186,0.246) & (-0.135,0.178) & (-0.183,0.124) & (-0.164,0.267) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  conscientious\_i & 3.354 & 3.303 & 0.056 & 3.311 & 3.301 & 0.022 \\ 
   & (3.201,3.501) & (3.158,3.447) & (-0.149,0.262) & (3.164,3.459) & (3.152,3.452) & (-0.191,0.237) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  conscientious\_diff &  0.009 & -0.011 &  0.011 & -0.050 &  0.020 & -0.061 \\ 
   & (-0.176,0.191) & (-0.202,0.174) & (-0.244,0.270) & (-0.224,0.135) & (-0.158,0.199) & (-0.316,0.185) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  stable\_i & 3.051 & 2.841 & 0.216 & 3.081 & 2.794 & 0.280 \\ 
   & (2.912,3.187) & (2.704,2.977) & (0.021,0.412) & (2.938,3.222) & (2.654,2.936) & (0.076,0.473) \\ 
   & - & - & [0.061] & - & - & [0.015] \\ 
  stable\_diff & -0.012 &  0.011 &  0.000 &  0.005 &  0.009 & -0.012 \\ 
   & (-0.183,0.157) & (-0.164,0.184) & (-0.241,0.245) & (-0.169,0.178) & (-0.166,0.179) & (-0.259,0.225) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_fair\_i & 3.439 & 3.444 & -0.011 & 3.387 & 3.422 & -0.038 \\ 
   & (3.337,3.542) & (3.339,3.548) & (-0.158,0.138) & (3.276,3.500) & (3.309,3.537) & (-0.206,0.124) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_fair\_diff &  0.022 & -0.009 &  0.054 & -0.031 &  0.013 & -0.053 \\ 
   & (-0.103,0.159) & (-0.141,0.127) & (-0.129,0.243) & (-0.162,0.104) & (-0.123,0.148) & (-0.252,0.148) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_warmglow\_i & 3.372 & 3.361 &  0.004 & 3.349 & 3.366 & -0.022 \\ 
   & (3.269,3.474) & (3.258,3.465) & (-0.143,0.154) & (3.235,3.461) & (3.254,3.481) & (-0.174,0.128) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_warmglow\_diff &  0.009 & -0.006 &  0.013 & -0.015 &  0.025 & -0.041 \\ 
   & (-0.129,0.142) & (-0.137,0.125) & (-0.169,0.197) & (-0.143,0.119) & (-0.113,0.155) & (-0.242,0.156) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_trust\_i & 1.907 & 2.081 & -0.169 & 1.882 & 2.096 & -0.222 \\ 
   & (1.788,2.026) & (1.963,2.203) & (-0.338,0.001) & (1.764,2.001) & (1.973,2.216) & (-0.388,-0.057) \\ 
   & - & - & [0.102] & - & - & [0.017] \\ 
  value\_trust\_diff & -0.019 & 0.009 & -0.034 & -0.028 & 0.034 & -0.059 \\ 
   & (-0.179,0.140) & (-0.150,0.169) & (-0.263,0.193) & (-0.180,0.124) & (-0.119,0.191) & (-0.277,0.159) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  value\_cowork\_i & 2.575 & 2.806 & -0.213 & 2.500 & 2.847 & -0.352 \\ 
   & (2.443,2.707) & (2.677,2.936) & (-0.402,-0.038) & (2.368,2.628) & (2.713,2.979) & (-0.539,-0.163) \\ 
   & - & - & [0.035] & - & - & [0.001] \\ 
  value\_cowork\_diff & -0.009 & 0.047 & -0.047 & -0.034 & 0.081 & -0.100 \\ 
   & (-0.184,0.168) & (-0.132,0.223) & (-0.293,0.216) & (-0.213,0.145) & (-0.103,0.265) & (-0.357,0.153) \\ 
   & - & - & [1.000] & - & - & [0.861] \\ 
  pbl\_korean\_i & 1.456 & 1.280 & 0.199 & 1.542 & 1.259 & 0.257 \\ 
   & (1.289,1.626) & (1.109,1.448) & (-0.039,0.435) & (1.374,1.707) & (1.091,1.427) & (0.018,0.495) \\ 
   & - & - & [0.200] & - & - & [0.071] \\ 
  pbl\_korean\_diff & -0.068 &  0.006 & -0.084 & -0.013 &  0.047 & -0.050 \\ 
   & (-0.280,0.156) & (-0.211,0.223) & (-0.392,0.217) & (-0.232,0.201) & (-0.170,0.264) & (-0.345,0.261) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbl\_eng\_i & 1.206 & 0.994 & 0.206 & 1.249 & 0.957 & 0.294 \\ 
   & (1.032,1.379) & (0.821,1.167) & (-0.039,0.451) & (1.074,1.426) & (0.785,1.129) & (0.048,0.541) \\ 
   & - & - & [0.198] & - & - & [0.038] \\ 
  pbl\_eng\_diff & -0.025 &  0.044 & -0.101 & -0.038 &  0.037 & -0.072 \\ 
   & (-0.246,0.186) & (-0.175,0.262) & (-0.409,0.205) & (-0.246,0.174) & (-0.181,0.253) & (-0.378,0.231) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbl\_math\_i & 1.206 & 1.052 & 0.127 & 1.193 & 1.083 & 0.117 \\ 
   & (1.024,1.384) & (0.874,1.226) & (-0.118,0.374) & (1.014,1.368) & (0.911,1.257) & (-0.130,0.362) \\ 
   & - & - & [0.618] & - & - & [0.702] \\ 
  pbl\_math\_diff & -0.019 &  0.003 &  0.016 & -0.028 &  0.019 & -0.068 \\ 
   & (-0.232,0.200) & (-0.215,0.219) & (-0.287,0.319) & (-0.248,0.184) & (-0.200,0.231) & (-0.376,0.249) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbl\_science\_i & 1.241 & 1.455 & -0.206 & 1.223 & 1.469 & -0.244 \\ 
   & (1.064,1.418) & (1.277,1.631) & (-0.463,0.043) & (1.048,1.398) & (1.290,1.646) & (-0.493,0.006) \\ 
   & - & - & [0.209] & - & - & [0.112] \\ 
  pbl\_science\_diff & -0.059 &  0.075 & -0.121 & -0.093 &  0.074 & -0.159 \\ 
   & (-0.291,0.174) & (-0.147,0.300) & (-0.443,0.192) & (-0.318,0.129) & (-0.149,0.307) & (-0.473,0.151) \\ 
   & - & - & [0.903] & - & - & [0.577] \\ 
  pbl\_socialsci\_i & 1.207 & 1.304 & -0.110 & 1.231 & 1.308 & -0.062 \\ 
   & (1.031,1.383) & (1.127,1.482) & (-0.363,0.138) & (1.057,1.407) & (1.133,1.483) & (-0.315,0.190) \\ 
   & - & - & [0.731] & - & - & [1.000] \\ 
  pbl\_socialsci\_diff & -0.038 &  0.040 & -0.040 & -0.019 &  0.012 & -0.047 \\ 
   & (-0.262,0.188) & (-0.185,0.262) & (-0.360,0.277) & (-0.235,0.197) & (-0.206,0.237) & (-0.356,0.266) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pblclass\_horizontal\_i & 2.669 & 2.555 & 0.122 & 2.702 & 2.521 & 0.176 \\ 
   & (2.572,2.766) & (2.461,2.649) & (-0.019,0.259) & (2.604,2.796) & (2.421,2.616) & (0.040,0.316) \\ 
   & - & - & [0.183] & - & - & [0.025] \\ 
  pblclass\_horizontal\_diff &  0.023 & -0.012 & 0.035 &  0.017 &  0.001 & 0.006 \\ 
   & (-0.082,0.129) & (-0.119,0.095) & (-0.118,0.185) & (-0.088,0.122) & (-0.104,0.104) & (-0.139,0.155) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pblclass\_horizontal\_q1\_i & 2.406 & 2.266 & 0.141 & 2.462 & 2.219 & 0.238 \\ 
   & (2.259,2.552) & (2.120,2.409) & (-0.062,0.344) & (2.316,2.611) & (2.075,2.367) & (0.033,0.446) \\ 
   & - & - & [0.344] & - & - & [0.046] \\ 
  pblclass\_horizontal\_q1\_diff & 0.037 &  0.000 & 0.037 & 0.024 &  0.003 & 0.016 \\ 
   & (-0.131,0.202) & (-0.159,0.161) & (-0.204,0.270) & (-0.142,0.190) & (-0.161,0.169) & (-0.222,0.256) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_sharidea\_i & 2.706 & 2.687 &  0.009 & 2.635 & 2.727 & -0.104 \\ 
   & (2.527,2.884) & (2.510,2.862) & (-0.230,0.252) & (2.455,2.814) & (2.543,2.910) & (-0.358,0.146) \\ 
   & - & - & [1.000] & - & - & [0.828] \\ 
  pbleffect\_sharidea\_diff &  0.003 & -0.009 &  0.016 & -0.013 &  0.012 & -0.006 \\ 
   & (-0.142,0.144) & (-0.152,0.135) & (-0.184,0.217) & (-0.156,0.125) & (-0.136,0.151) & (-0.210,0.201) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_helpstudy\_i & 2.402 & 2.398 &  0.053 & 2.378 & 2.407 & -0.008 \\ 
   & (2.227,2.578) & (2.229,2.575) & (-0.200,0.293) & (2.203,2.551) & (2.234,2.580) & (-0.262,0.243) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_helpstudy\_diff & -0.006 &  0.047 & -0.044 & -0.031 &  0.009 & -0.069 \\ 
   & (-0.169,0.156) & (-0.114,0.209) & (-0.274,0.187) & (-0.195,0.134) & (-0.149,0.171) & (-0.306,0.167) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_helpnonstudy\_i & 2.537 & 2.443 &  0.085 & 2.478 & 2.500 & -0.016 \\ 
   & (2.367,2.708) & (2.274,2.616) & (-0.157,0.324) & (2.307,2.651) & (2.329,2.675) & (-0.257,0.223) \\ 
   & - & - & [0.980] & - & - & [1.000] \\ 
  pbleffect\_helpnonstudy\_diff &  0.019 &  0.006 &  0.016 & -0.028 &  0.019 & -0.075 \\ 
   & (-0.135,0.171) & (-0.147,0.160) & (-0.202,0.236) & (-0.183,0.127) & (-0.143,0.174) & (-0.290,0.146) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_oldfriend\_i & 2.925 & 2.760 & 0.153 & 2.867 & 2.806 & 0.053 \\ 
   & (2.744,3.100) & (2.587,2.938) & (-0.104,0.400) & (2.691,3.044) & (2.625,2.987) & (-0.219,0.311) \\ 
   & - & - & [0.499] & - & - & [1.000] \\ 
  pbleffect\_oldfriend\_diff &  0.016 &  0.025 & -0.003 & -0.019 &  0.018 & -0.041 \\ 
   & (-0.119,0.154) & (-0.111,0.160) & (-0.198,0.187) & (-0.161,0.118) & (-0.124,0.155) & (-0.227,0.152) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_newfriend\_i & 2.609 & 2.648 & -0.044 & 2.549 & 2.700 & -0.168 \\ 
   & (2.427,2.788) & (2.471,2.822) & (-0.296,0.208) & (2.370,2.728) & (2.520,2.879) & (-0.414,0.093) \\ 
   & - & - & [1.000] & - & - & [0.413] \\ 
  pbleffect\_newfriend\_diff & -0.013 &  0.025 & -0.031 & -0.031 &  0.012 & -0.043 \\ 
   & (-0.166,0.136) & (-0.130,0.180) & (-0.245,0.187) & (-0.185,0.123) & (-0.140,0.161) & (-0.256,0.173) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_inclass\_i & 2.517 & 2.461 & 0.056 & 2.490 & 2.467 & 0.014 \\ 
   & (2.368,2.670) & (2.311,2.609) & (-0.156,0.270) & (2.343,2.633) & (2.313,2.614) & (-0.190,0.218) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_inclass\_diff & 0.004 & -0.012 &  0.006 & 0.002 & -0.004 & -0.007 \\ 
   & (-0.094,0.099) & (-0.109,0.085) & (-0.133,0.143) & (-0.095,0.097) & (-0.096,0.090) & (-0.144,0.129) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_confidence\_i & 2.804 & 2.734 &  0.074 & 2.747 & 2.785 & -0.050 \\ 
   & (2.627,2.980) & (2.555,2.909) & (-0.180,0.322) & (2.571,2.925) & (2.610,2.961) & (-0.306,0.193) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_confidence\_diff & -0.006 &  0.009 & -0.012 & -0.028 &  0.006 & -0.050 \\ 
   & (-0.143,0.130) & (-0.128,0.144) & (-0.206,0.189) & (-0.169,0.109) & (-0.130,0.147) & (-0.251,0.149) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_school\_i & 2.560 & 2.589 & -0.025 & 2.542 & 2.648 & -0.141 \\ 
   & (2.377,2.744) & (2.404,2.777) & (-0.285,0.239) & (2.359,2.725) & (2.462,2.833) & (-0.394,0.115) \\ 
   & - & - & [1.000] & - & - & [0.553] \\ 
  pbleffect\_school\_diff & -0.006 &  0.006 &  0.000 & -0.025 &  0.009 & -0.028 \\ 
   & (-0.177,0.171) & (-0.156,0.173) & (-0.238,0.233) & (-0.196,0.146) & (-0.165,0.176) & (-0.259,0.198) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  teacher\_prepare\_i & 3.335 & 3.290 & 0.037 & 3.334 & 3.280 & 0.063 \\ 
   & (3.235,3.440) & (3.190,3.399) & (-0.110,0.183) & (3.222,3.447) & (3.170,3.385) & (-0.092,0.223) \\ 
   & - & - & [1.000] & - & - & [0.867] \\ 
  teacher\_prepare\_diff & -0.009 & -0.012 &  0.006 &  0.000 & -0.003 & -0.010 \\ 
   & (-0.137,0.120) & (-0.140,0.113) & (-0.168,0.189) & (-0.128,0.127) & (-0.129,0.122) & (-0.193,0.177) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  teacher\_induce\_i & 3.127 & 3.170 & -0.044 & 3.109 & 3.172 & -0.049 \\ 
   & (3.018,3.238) & (3.064,3.277) & (-0.197,0.113) & (2.995,3.228) & (3.059,3.284) & (-0.213,0.115) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  teacher\_induce\_diff & -0.006 &  0.000 & -0.016 & -0.013 &  0.009 & -0.028 \\ 
   & (-0.144,0.128) & (-0.134,0.135) & (-0.209,0.176) & (-0.151,0.132) & (-0.132,0.148) & (-0.228,0.169) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  brothers\_i & 0.644 & 0.634 & 0.019 & 0.670 & 0.634 & 0.027 \\ 
   & (0.533,0.755) & (0.521,0.747) & (-0.142,0.174) & (0.557,0.788) & (0.520,0.746) & (-0.137,0.189) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  brothers\_diff & -0.043 & 0.012 & -0.056 &  0.016 & 0.000 &  0.000 \\ 
   & (-0.201,0.110) & (-0.143,0.170) & (-0.282,0.167) & (-0.141,0.175) & (-0.156,0.159) & (-0.221,0.224) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  sisters\_i & 0.731 & 0.560 & 0.180 & 0.738 & 0.519 & 0.213 \\ 
   & (0.618,0.844) & (0.449,0.672) & (0.021,0.336) & (0.623,0.855) & (0.406,0.635) & (0.051,0.376) \\ 
   & - & - & [0.053] & - & - & [0.021] \\ 
  sisters\_diff & 0.019 & -0.012 & 0.031 & 0.034 & -0.028 & 0.044 \\ 
   & (-0.140,0.180) & (-0.171,0.149) & (-0.199,0.266) & (-0.132,0.199) & (-0.189,0.134) & (-0.182,0.281) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  RA\_i & 0.316 & 0.288 & 0.029 & 0.322 & 0.292 & 0.032 \\ 
   & (0.293,0.339) & (0.265,0.310) & (-0.002,0.061) & (0.300,0.345) & (0.270,0.315) & (0.001,0.064) \\ 
   & - & - & [0.143] & - & - & [0.088] \\ 
  RA\_diff & -0.010 & -0.010 & 0.000 &  0.003 & -0.018 & 0.022 \\ 
   & (-0.041,0.022) & (-0.040,0.021) & (-0.045,0.045) & (-0.028,0.034) & (-0.049,0.014) & (-0.021,0.066) \\ 
   & - & - & [1.000] & - & - & [0.592] \\ 
  RAT\_score\_strict\_i & 3.326 & 3.717 & -0.393 & 3.268 & 3.810 & -0.570 \\ 
   & (2.941,3.705) & (3.336,4.103) & (-0.926,0.146) & (2.879,3.655) & (3.424,4.197) & (-1.124,-0.033) \\ 
   & - & - & [0.311] & - & - & [0.075] \\ 
  RAT\_score\_strict\_diff & -0.037 & 0.047 & -0.097 & -0.109 & 0.098 & -0.279 \\ 
   & (-0.489,0.406) & (-0.393,0.490) & (-0.744,0.540) & (-0.554,0.349) & (-0.344,0.552) & (-0.892,0.358) \\ 
   & - & - & [1.000] & - & - & [0.754] \\ 
  ccei\_i & 0.928 & 0.907 &  0.018 & 0.932 & 0.881 &  0.050 \\ 
   & (0.907,0.948) & (0.886,0.927) & (-0.010,0.047) & (0.910,0.954) & (0.859,0.903) & (0.019,0.081) \\ 
   & - & - & [0.410] & - & - & [0.003] \\ 
  ccei\_diff &  0.021 & -0.003 &  0.022 & -0.020 &  0.037 & -0.057 \\ 
   & (-0.005,0.049) & (-0.032,0.026) & (-0.017,0.059) & (-0.051,0.010) & (0.005,0.069) & (-0.102,-0.014) \\ 
   & - & - & [0.519] & - & - & [0.019] \\ 
  inclass\_n\_friends\_i & 4.613 & 5.016 & -0.375 & 4.500 & 5.134 & -0.606 \\ 
   & (4.220,5.010) & (4.627,5.416) & (-0.932,0.189) & (4.096,4.904) & (4.750,5.533) & (-1.149,-0.063) \\ 
   & - & - & [0.392] & - & - & [0.058] \\ 
  inclass\_n\_friends\_diff & -0.131 &  0.025 & -0.193 & -0.235 &  0.052 & -0.358 \\ 
   & (-0.672,0.412) & (-0.511,0.568) & (-0.942,0.585) & (-0.771,0.288) & (-0.495,0.601) & (-1.094,0.403) \\ 
   & - & - & [1.000] & - & - & [0.711] \\ 
  inclass\_popularity\_i & 4.399 & 5.093 & -0.684 & 4.069 & 5.286 & -1.249 \\ 
   & (3.962,4.814) & (4.657,5.517) & (-1.266,-0.099) & (3.637,4.499) & (4.856,5.707) & (-1.860,-0.652) \\ 
   & - & - & [0.043] & - & - & [0.000] \\ 
  inclass\_popularity\_diff & -0.069 & 0.071 & -0.101 & -0.305 & 0.043 & -0.304 \\ 
   & (-0.617,0.523) & (-0.511,0.647) & (-0.921,0.732) & (-0.877,0.268) & (-0.531,0.619) & (-1.129,0.491) \\ 
   & - & - & [1.000] & - & - & [0.924] \\ 
  malepair & 1.284 & 1.181 & 0.103 & 1.251 & 1.193 & 0.060 \\ 
   & (1.152,1.418) & (1.048,1.313) & (-0.085,0.292) & (1.120,1.382) & (1.064,1.321) & (-0.128,0.247) \\ 
   & - & - & [0.561] & - & - & [1.000] \\ 
  friendship & 0.403 & 0.425 & -0.031 & 0.386 & 0.445 & -0.068 \\ 
   & (0.297,0.511) & (0.316,0.534) & (-0.180,0.125) & (0.279,0.492) & (0.335,0.554) & (-0.217,0.084) \\ 
   & - & - & [1.000] & - & - & [0.748] \\ 
  post & 0.382 & 0.627 & -0.253 & 0.369 & 0.602 & -0.235 \\ 
   & (0.309,0.455) & (0.552,0.703) & (-0.360,-0.146) & (0.293,0.444) & (0.526,0.678) & (-0.342,-0.128) \\ 
   & - & - & [0.000] & - & - & [0.000] \\ 
  mathscore\_i\_missing & 0.025 & 0.037 & -0.012 & 0.031 & 0.044 & -0.018 \\ 
   & (-0.001,0.052) & (0.010,0.061) & (-0.050,0.028) & (0.000,0.057) & (0.016,0.072) & (-0.058,0.025) \\ 
   & - & - & [1.000] & - & - & [0.801] \\ 
  mathscore\_diff\_missing & 0.025 & 0.038 & -0.012 & 0.031 & 0.050 & -0.019 \\ 
   & (-0.001,0.053) & (0.011,0.065) & (-0.051,0.026) & (-0.001,0.058) & (0.019,0.078) & (-0.062,0.021) \\ 
   & - & - & [1.000] & - & - & [0.718] \\ 
  outgoing\_i\_missing & 0.006 & 0.025 & -0.019 & 0.000 & 0.038 & -0.037 \\ 
   & (-0.015,0.022) & (0.007,0.046) & (-0.048,0.005) & (-0.021,0.023) & (0.016,0.058) & (-0.067,-0.008) \\ 
   & - & - & [0.200] & - & - & [0.027] \\ 
  outgoing\_diff\_missing & 0.006 & 0.031 & -0.025 & 0.000 & 0.043 & -0.043 \\ 
   & (-0.015,0.024) & (0.008,0.050) & (-0.050,0.005) & (-0.021,0.024) & (0.021,0.066) & (-0.075,-0.010) \\ 
   & - & - & [0.191] & - & - & [0.020] \\ 
  value\_fair\_i\_missing & 0.000 & 0.012 & -0.012 & 0.000 & 0.025 & -0.024 \\ 
   & (-0.012,0.015) & (0.000,0.025) & (-0.030,0.005) & (-0.017,0.017) & (0.008,0.041) & (-0.048,-0.001) \\ 
   & - & - & [0.314] & - & - & [0.090] \\ 
  value\_fair\_diff\_missing & 0.000 & 0.012 & -0.012 & 0.000 & 0.025 & -0.025 \\ 
   & (-0.012,0.015) & (0.000,0.025) & (-0.030,0.005) & (-0.017,0.017) & (0.008,0.042) & (-0.049,-0.001) \\ 
   & - & - & [0.314] & - & - & [0.089] \\ 
  pbleffect\_sharidea\_i\_missing & 0.091 & 0.106 & -0.013 & 0.093 & 0.109 & -0.009 \\ 
   & (0.042,0.135) & (0.061,0.155) & (-0.078,0.053) & (0.049,0.137) & (0.061,0.156) & (-0.077,0.058) \\ 
   & - & - & [1.000] & - & - & [1.000] \\ 
  pbleffect\_sharidea\_diff\_missing & 0.162 & 0.211 & -0.052 & 0.150 & 0.218 & -0.065 \\ 
   & (0.100,0.223) & (0.149,0.271) & (-0.137,0.031) & (0.089,0.209) & (0.157,0.279) & (-0.149,0.017) \\ 
   & - & - & [0.440] & - & - & [0.244] \\ 
   \hline
\end{tabular}
\end{table}
