% latex table generated in R 4.6.0 by xtable 1.8-8 package
% Wed Jun  3 04:26:52 2026
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
V1 & Most Affected & Least Affected & Difference & Most Affected & Least Affected & Difference \\ 
  \hline
I\_ig & -0.248 & -0.603 & 0.354 & -0.294 & -0.533 & 0.236 \\ 
   & (-0.359,-0.136) & (-0.680,-0.525) & (0.217,0.487) & (-0.406,-0.185) & (-0.613,-0.450) & (0.108,0.373) \\ 
   & [0.000] & [0.000] & [0.000] & [0.000] & [0.000] & [0.001] \\ 
   \hline
\end{tabular}
\end{table}
