\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}
\caption{Balance Test using Mover's as Dep.~Var.}
\label{tab:appendix_balance_mover}
\begin{tabular}{lcc}
\toprule
\textbf{Outcome Variable} & $\beta$ (SE) & P-value \\
\midrule
CCEI                  & 0.042 (0.041) & 0.314 \\
Risk Aversion         & -0.017 (0.042) & 0.679 \\
Math Score            & -0.061 (0.042) & 0.145 \\
Male                  & 0.058 (0.040) & 0.156 \\
Outgoing              & 0.032 (0.041) & 0.435 \\
Opened                & 0.016 (0.039) & 0.684 \\
Agreeable             & 0.078 (0.044) & 0.075 \\
Conscientious         & 0.023 (0.042) & 0.581 \\
Stable                & 0.031 (0.041) & 0.449 \\
Height                & -0.007 (0.042) & 0.877 \\
Out-Degree Friendship & -0.023 (0.041) & 0.574 \\
In-Degree Friendship  & 0.003 (0.040) & 0.931 \\
\midrule
Joint test: $\beta_k = 0 \;\forall k$ & $\chi^{2}(12) =10.25$ & 0.594 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: This table reports regression results of each individual’s outcome variable on their partner's corresponding variable. Each row describes estimate and p-value from each regression.
This table uses the mover as the dependent variable. 
All regressions control for class fixed effects. The joint hypothesis tests the null that all coefficients are equal to zero.  
Out-degree friendship is the number of classmates the respondent nominated as friends. In-degree friendship is the number of classmates who nominated the respondent.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}