\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}

\caption{Summary Statistics and Balance Test}\label{tab:balance_test}
\begin{tabular}{lccccc}
\toprule
\textbf{Outcome Variable} & \multicolumn{2}{c}{Summary Statistics} & \multicolumn{3}{c}{Balance Test} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-6}
 & Mean & SD & $\beta$ & (SE) & P-value \\
\cmidrule(lr){2-6}
 & (1) & (2) & (3) & (4) & (5) \\
\midrule
\multicolumn{6}{l}{\emph{Panel A: Measures from the Experiment}} \\
CCEI                  & 0.900 & 0.133 & 0.054 & (0.047) & 0.247 \\
Risk Aversion         & 0.322 & 0.134 & -0.007 & (0.042) & 0.874 \\
\multicolumn{6}{l}{\emph{Panel B: Other Characteristics}} \\
Male                  & 0.608 & 0.488 & 0.048 & (0.042) & 0.252 \\
Height                & 163.513 & 8.187 & 0.010 & (0.040) & 0.812 \\
Friendship Network:  &&&&&\\
\hspace{2em} Out-Degree & 4.630 & 2.535 & -0.030 & (0.043) & 0.489 \\
\hspace{2em} In-Degree  & 4.623 & 2.692 & 0.003 & (0.041) & 0.951 \\
Math Score            & 2.657 & 1.515 & -0.066 & (0.041) & 0.109 \\
Big 5 Personality: &&&&&\\
\hspace{2em} Outgoing              & 3.570 & 1.006 & 0.020 & (0.043) & 0.639 \\
\hspace{2em} Opened                & 3.568 & 0.865 & 0.002 & (0.042) & 0.969 \\
\hspace{2em} Agreeable             & 2.848 & 0.744 & 0.058 & (0.043) & 0.179 \\
\hspace{2em} Conscientious         & 3.386 & 0.859 & 0.045 & (0.044) & 0.309 \\
\hspace{2em} Stable                & 2.500 & 0.810 & 0.003 & (0.041) & 0.943 \\
\midrule
Joint test: $\beta_k = 0 \;\forall k$ & & & \multicolumn{3}{c}{$\chi^{2}(12) = 8.55$, P-value = 0.741} \\
\bottomrule
\end{tabular}
\caption*{\footnotesize{\emph{Notes}: Columns (1)–(2) report the mean, and standard deviation of each outcome variable across all individuals. Columns (4)–(6) report regression results of each individual’s outcome variable on their partner's corresponding variable. The number of observation is 1,304 for measures from the experiment, male, height, and friendship network. It is 1,286 for cognitive and non-cognitive measures due to survey attrition. In column (4)-(6), each row describes estimate and p-value from each regression. The balance test assigns individuals randomly within each pair. All regressions control for class fixed effects. The joint hypothesis tests the null that all coefficients are equal to zero.  Out-degree friendship is the number of classmates the respondent nominated as friends.  In-degree friendship is the number of classmates who nominated the respondent.}}
\end{threeparttable}
\end{adjustbox}
\end{table}
