\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}
\caption{Group RA on Individual RA by Characteristics}
\label{tab:groupRA}
\begin{tabular}{l*{11}{c}}
\toprule
 & CCEI & MATH & FRIENDS & POP & HEIGHT & MALE & AGREE & CONS & OPEN & OUT & STAB \\
\midrule
RA\_high\_XX     & 0.472** & 0.464** & 0.456** & 0.442** & 0.436** & 0.455** & 0.374** & 0.462** & 0.489** & 0.479** & 0.379** \\
                       & (0.028) & (0.033) & (0.033) & (0.029) & (0.032) & (0.031) & (0.032) & (0.030) & (0.029) & (0.033) & (0.032) \\
RA\_low\_XX      & 0.355** & 0.371** & 0.381** & 0.398** & 0.402** & 0.380** & 0.466** & 0.380** & 0.342** & 0.360** & 0.461** \\
                       & (0.036) & (0.029) & (0.034) & (0.035) & (0.030) & (0.027) & (0.029) & (0.031) & (0.035) & (0.028) & (0.031) \\
Endline              & -0.033  & -0.037+ & -0.038+ & -0.037+ & -0.036  & -0.033  & -0.034  & -0.035  & -0.038+ & -0.042* & -0.039+ \\
                       & (0.024) & (0.022) & (0.022) & (0.022) & (0.022) & (0.023) & (0.022) & (0.021) & (0.022) & (0.021) & (0.022) \\
Endline $\times$ RA\_high\_XX & 0.084+  & -0.024  & 0.085+  & 0.107*  & 0.068   & 0.122*  & -0.037  & -0.026  & 0.057   & 0.035   & 0.040 \\
                       & (0.044) & (0.060) & (0.051) & (0.051) & (0.047) & (0.047) & (0.053) & (0.047) & (0.050) & (0.059) & (0.046) \\
Endline $\times$ RA\_low\_XX  & -0.012  & 0.105+  & 0.000   & -0.028  & 0.010   & -0.048  & 0.113*  & 0.099+  & 0.024   & 0.061   & 0.048 \\
                       & (0.066) & (0.055) & (0.057) & (0.056) & (0.056) & (0.058) & (0.055) & (0.056) & (0.060) & (0.051) & (0.055) \\
\midrule
N                      & 1304    & 1304    & 1304    & 1304    & 1304    & 1304    & 1304    & 1304    & 1304    & 1304    & 1304 \\
R-squared              & 0.409   & 0.407   & 0.406   & 0.404   & 0.404   & 0.406   & 0.407   & 0.406   & 0.406   & 0.409   & 0.406 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: Each column corresponds to a different characteristic. 
The rows show coefficients for the individual with higher value (RA\_high), lower value (RA\_low), the endline effect, and the interaction terms. 
Standard errors in parentheses. + $p<0.1$, * $p<0.05$, ** $p<0.01$.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
