\begin{table}[H]
\small
\renewcommand{\arraystretch}{0.9}
\centering
\caption{Heterogeneity Analysis: Preference Aggregation}
\label{tab:het_combined}
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{lccccccc}
\toprule
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
 & No controls & Gender heterogeneity & Math heterogeneity & Height heterogeneity & Mover & Out-Degree & In-Degree \\
\midrule
High CCEI & -0.354\sym{***} & -0.329\sym{***} & -0.350\sym{***} & -0.353\sym{***} & -0.357\sym{***} & -0.356\sym{***} & -0.349\sym{***} \\
          & (0.029)   & (0.045)    & (0.029)    & (0.029)    & (0.036)    & (0.029)    & (0.029)    \\
Endline   & 0.061\sym{***}  & 0.078\sym{***}   & 0.061\sym{***}   & 0.059\sym{***}   & 0.085\sym{***}   & 0.060\sym{***}   & 0.063\sym{***}   \\
          & (0.020)   & (0.027)    & (0.021)    & (0.020)    & (0.029)    & (0.020)    & (0.020)    \\
High CCEI $\times$ Endline & -0.073\sym{*} & -0.120\sym{**} & -0.072\sym{*} & -0.072\sym{*} & -0.095\sym{**} & -0.074\sym{**} & -0.078\sym{**} \\
          & (0.037)   & (0.054)    & (0.038)    & (0.037)    & (0.045)    & (0.037)    & (0.037)    \\
$CCEI_i$  & -0.486\sym{***} & -0.495\sym{***}  & -0.482\sym{***}  & -0.488\sym{***}  & -0.489\sym{***}  & -0.477\sym{***}  & -0.490\sym{***}  \\
          & (0.060)   & (0.063)    & (0.061)    & (0.061)    & (0.060)    & (0.063)    & (0.062)    \\
$RA_i$    & 0.217\sym{***}  & 0.202\sym{***}   & 0.226\sym{***}   & 0.209\sym{***}   & 0.211\sym{***}   & 0.217\sym{***}   & 0.214\sym{***}   \\
          & (0.068)   & (0.070)    & (0.071)    & (0.066)    & (0.067)    & (0.068)    & (0.068)    \\
\midrule
$(\text{male}_i,\ \text{female}_j)$ &        & 0.011 &        &        &        &        &        \\
                                    &        & (0.054) &      &        &        &        &        \\
$(\text{female}_i,\ \text{male}_j)$ &        & -0.074 &       &        &        &        &        \\
                                    &        & (0.068) &      &        &        &        &        \\
$(\text{female}_i,\ \text{female}_j)$ &      & -0.016 &       &        &        &        &        \\
                                    &        & (0.051) &      &        &        &        &        \\
$(\text{male}_i,\ \text{female}_j)\times\text{ High CCEI}$ & & -0.108 & & & & & \\
                                    &        & (0.068) &      &        &        &        &        \\
$(\text{female}_i,\ \text{male}_j)\times\text{ High CCEI}$ & & 0.037 & & & & & \\
                                    &        & (0.094) &      &        &        &        &        \\
$(\text{female}_i,\ \text{female}_j)\times\text{ High CCEI}$ & & -0.066 & & & & & \\
                                    &        & (0.062) &      &        &        &        &        \\
$(\text{male}_i,\ \text{female}_j)\times\text{ Endline}$ & & -0.113 & & & & & \\
                                    &        & (0.076) &      &        &        &        &        \\
$(\text{female}_i,\ \text{male}_j)\times\text{ Endline}$ & & 0.001 & & & & & \\
                                    &        & (0.074) &      &        &        &        &        \\
$(\text{female}_i,\ \text{female}_j)\times\text{ Endline}$ & & -0.019 & & & & & \\
                                    &        & (0.053) &      &        &        &        &        \\
$(\text{male}_i,\ \text{female}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & 0.103 & & & & & \\
                                    &        & (0.087) &      &        &        &        &        \\
$(\text{female}_i,\ \text{male}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & 0.156 & & & & & \\
                                    &        & (0.137) &      &        &        &        &        \\
$(\text{female}_i,\ \text{female}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & 0.089 & & & & & \\
                                    &        & (0.078) &      &        &        &        &        \\
\midrule
$(\text{Math}_i-\text{Math}_j)$ &        &        & -0.013\sym{*} &        &        &        &        \\
                                &        &        & (0.007) &        &        &        &        \\
$(\text{Math}_i-\text{Math}_j)\times\text{ High CCEI}$ & & & 0.003 & & & & \\
                                &        &        & (0.011) &        &        &        &        \\
$(\text{Math}_i-\text{Math}_j)\times\text{ Endline}$ & & & -0.003 & & & & \\
                                &        &        & (0.011) &        &        &        &        \\
$(\text{Math}_i-\text{Math}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & & -0.004 & & & & \\
                                &        &        & (0.016) &        &        &        &        \\
\midrule
$(\text{Height}_i-\text{Height}_j)$ &        &        &        & 0.002 &        &        &        \\
                                    &        &        &        & (0.002) &      &        &        \\
$(\text{Height}_i-\text{Height}_j)\times\text{ High CCEI}$ & & & & -0.005\sym{**} & & & \\
                                    &        &        &        & (0.002) &      &        &        \\
$(\text{Height}_i-\text{Height}_j)\times\text{ Endline}$ & & & & -0.004 & & & \\
                                    &        &        &        & (0.003) &      &        &        \\
$(\text{Height}_i-\text{Height}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & & & 0.005 & & & \\
                                    &        &        &        & (0.004) &      &        &        \\
\midrule
\text{Mover} &        &        &        &        & -0.014 &        &        \\
             &        &        &        &        & (0.029) &       &        \\
\text{Mover}\,$\times$\,\text{High CCEI} & & & & & 0.006 & & \\
             &        &        &        &        & (0.048) &       &        \\
\text{Mover}\,$\times$\,\text{Endline} & & & & & -0.045 & & \\
             &        &        &        &        & (0.044) &       &        \\
\text{Mover}\,$\times$\,\text{High CCEI}\,$\times$\,\text{Endline} & & & & & 0.042 & & \\
             &        &        &        &        & (0.062) &       &        \\
\midrule
$(\text{Out-Degree}_i-\text{Out-Degree}_j)$ &        &        &        &        &        & 0.004 &        \\
                                            &        &        &        &        &        & (0.004) &      \\
$(\text{Out-Degree}_i-\text{Out-Degree}_j)\times\text{ High CCEI}$ & & & & & & -0.006 & \\
                                            &        &        &        &        &        & (0.009) &      \\
$(\text{Out-Degree}_i-\text{Out-Degree}_j)\times\text{ Endline}$ & & & & & & -0.000 & \\
                                            &        &        &        &        &        & (0.006) &      \\
$(\text{Out-Degree}_i-\text{Out-Degree}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & & & & & 0.006 & \\
                                            &        &        &        &        &        & (0.011) &      \\
\midrule
$(\text{In-Degree}_i-\text{In-Degree}_j)$ &        &        &        &        &        &        & 0.004 \\
                                          &        &        &        &        &        &        & (0.004) \\
$(\text{In-Degree}_i-\text{In-Degree}_j)\times\text{ High CCEI}$ & & & & & & & -0.015\sym{**} \\
                                          &        &        &        &        &        &        & (0.007) \\
$(\text{In-Degree}_i-\text{In-Degree}_j)\times\text{ Endline}$ & & & & & & & -0.005 \\
                                          &        &        &        &        &        &        & (0.005) \\
$(\text{In-Degree}_i-\text{In-Degree}_j)\times\text{ High CCEI}\times\text{ Endline}$ & & & & & & & 0.010 \\
                                          &        &        &        &        &        &        & (0.008) \\
\midrule
\text{Constant} & 1.114\sym{***} & 1.158\sym{***} & 1.093\sym{***} & 1.119\sym{***} & 1.124\sym{***} & 1.110\sym{***} & 1.114\sym{***} \\
                & (0.055)  & (0.068)  & (0.058)  & (0.055)  & (0.054)  & (0.056)  & (0.056)  \\
\midrule
\text{Observations} & 1,203 & 1,203 & 1,203 & 1,203 & 1,203 & 1,203 & 1,203 \\
\text{R-squared}    & 0.445 & 0.454 & 0.452 & 0.448 & 0.447 & 0.447 & 0.449 \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item Robust standard errors clustered at the class level are reported in parentheses.
\item Out-Degree refers to the number of classmates an individual considered as friends.
\item In-Degree refers to the number of classmates who considered the individual as a friend.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
