\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{Literature Review}
\label{tab:lit_review}
\begin{adjustbox}{angle=270, totalheight=\textheight-2\baselineskip, center}
\tiny
\begin{tabular}{@{}p{2.5cm} p{2.7cm} p{2.7cm} p{3cm} p{5cm}@{}}
\toprule
\textbf{Paper} & \textbf{Data} & \textbf{Decision Ability \newline Proxy} & \textbf{Decision Quality \newline Proxy} & \textbf{Findings} \\
\midrule
Behrman et al.\newline(AER, 2012) & EPS 2006 (Chile) \newline \scalebox{0.85}[1]{Individuals aged 24--65}  \newline N = 13{,}054 & Financial literacy; \newline Schooling & Household wealth \newline accumulation & 0.2 SD increase in fin. literacy \newline $\rightarrow$ \$13{,}800 net wealth; \newline Financial literacy has a larger effect on wealth than schooling \\
\midrule
Guiso et al.\newline (JFE, 2023) & SHIW 1991-2014 \newline (Italy) \newline Married couples \newline HH = 8000 & Education; Income & Financial returns; \newline \scalebox{0.85}[1]{Market participation;} \newline \scalebox{0.85}[1]{Portfolio diversification} & Gender equality improves couples’ decision quality.; \newline The effects of equality are small when both spouses have very low or very high education. \\
\midrule
Gu et al.\newline(RFS, 2023) & \scalebox{0.85}[1]{HILDA (Australia)} \newline Married couples \newline HH = 3{,}400 & Education; \newline Cognitive ability; \newline Employment; Earnings & Gender gap in bargaining power \newline (husband vs. wife) & Average bargaining power: \newline husband 60\%, wife 40\%;\newline Half of the gender gap explained by gender norms \\
\midrule
Ke \newline \scalebox{0.85}[1]{(AEA P\&P, 2018)} & Cross-country stock data \newline (25 countries) & Education; GDP;\newline Inequality\newline (country-level)  & Household stock \newline market participation\newline (Country-level) & 1 SD increase in traditional gender norms $\rightarrow$ 4.3pp decrease in stock participation; \newline Gender norms reduce women's influence in financial decisions \\
\midrule
Thornquist et al. \newline (working paper) & Sweden 2000-06 \newline N = 2{,}425{,}143 \newline HH = 928{,}164 & Degree in econ. & Gender gap in bargaining power & Having an economics degree increases both spouses’ investment participation and risk-taking \\
\midrule
Friedberg et al. \newline (working paper) & HRS 1992 (U.S.) \newline Married couples \newline HH = 4{,}237 & Education; \newline Earnings & Decision-making power \newline (Self-report) & Education increases one’s own bargaining power while decreasing the spouse’s; \newline Higher wife income, work hours, and past earnings share reduce husband’s bargaining power \\
\midrule
Yilmazer et al. \newline (REH, 2015) & HRS 1992-2006 \newline (U.S.) Couples \newline HH = 2{,}012 & Education; \newline Earnings; \newline Wealth & Decision-making power \newline (Self-report) & The share of risky assets increases with the risk tolerance of the spouse who has a higher bargaining power. \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}
