\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=0.7\textwidth}
\begin{threeparttable}
\caption{Shapley Decomposition of $R^2$}
\label{tab:shapley}
\begin{tabular}{lcc}
\toprule
\textbf{Blocks} & Shapley Value & Contribution (\% of $R^2$) \\
\midrule
Time                & 0.0215 & 11.0 \\
CCEI                & 0.0718 & 36.7 \\
Group/Friendship    & 0.0258 & 13.2 \\
Class FE            & 0.0763 & 39.0 \\
\midrule
\textbf{Total}      & 0.1954 & 100.0 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: This table reports the Shapley--Owen--Shorrocks decomposition of the regression $R^2$ from Table~2, Column~4. Explanatory variables are grouped into (i) time variables, (ii) CCEI variables, (iii) group and friendship characteristics, and (iv) class fixed effects.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
