\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}
\caption{Preference Aggregation: F-GARP based distance $I_{ig}$}
\label{tab:preference_aggregation_I_FGARP}

\begin{tabular}{l c c c c c c}
\toprule
\multirow{2}{*}{\textbf{\boldmath$I_{ig}$}} & \multicolumn{6}{c}{Pooled OLS} \\
\cmidrule(lr){2-7}
& (1) & (2) & (3) & (4) & (5) & (6) \\
\midrule
High F\,-\,GARP                               & -0.544\sym{***} & -0.577\sym{***} & -0.498\sym{***} & -0.536\sym{***} & -0.567\sym{***} & -0.483\sym{***} \\
                                              & (0.015)         & (0.019)         & (0.019)         & (0.016)         & (0.019)         & (0.019)         \\
Endline                                       &                  & -0.033\sym{**}  & -0.000          &                  & -0.031\sym{*}   & 0.005           \\
                                              &                  & (0.016)         & (0.015)         &                  & (0.016)         & (0.014)         \\
High $\times$ Endline                         &                  & 0.065\sym{**}   & 0.051\sym{*}    &                  & 0.061\sym{*}    & 0.045           \\
                                              &                  & (0.033)         & (0.030)         &                  & (0.031)         & (0.029)         \\
$FGARP_i$                                     &                  &                  & -0.327\sym{***} &                  &                  & -0.354\sym{***} \\
                                              &                  &                  & (0.023)         &                  &                  & (0.026)         \\
$RA_i$                                        &                  &                  & 0.052           &                  &                  & 0.034           \\
                                              &                  &                  & (0.051)         &                  &                  & (0.059)         \\
Constant                                      & 0.772\sym{***}  & 0.789\sym{***}  & 0.987\sym{***}  & 0.797\sym{***}  & 0.814\sym{***}  & 1.023\sym{***}  \\
                                              & (0.008)         & (0.010)         & (0.028)         & (0.038)         & (0.039)         & (0.046)         \\
\midrule
Class Fixed Effect         & No  & No  & No  & Yes & Yes & Yes \\
Individual Characteristics & No  & No  & No  & Yes & Yes & Yes \\
School Characteristics     & No  & No  & No  & Yes & Yes & Yes \\
Friendship                 & No  & No  & No  & Yes & Yes & Yes \\
Observations               & 2,192 & 2,192 & 2,192 & 2,192 & 2,192 & 2,192 \\
$R$-squared                & 0.496 & 0.498 & 0.526 & 0.503 & 0.504 & 0.534 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
Individual characteristics include gender, mover status, height difference, math score difference, and Big Five personality traits, each measured as the within-pair difference.  
For math scores and Big Five traits, missing value indicators are also included.  
School characteristics include school type (co-ed, all-boys, or all-girls), and friendship characteristics include the within-pair difference in the number of friends and popularity within the class. *, **, *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
