\begin{table}[H]
\centering
\footnotesize
\caption{Preference Aggregation: maximum MPI based distance $I_{ig}$}
\label{tab:preference_aggregation_index_max}

\begin{tabular}{l c c c c c c}
\toprule
\multirow{2}{*}{\textbf{\boldmath$I_{ig}$}} & \multicolumn{6}{c}{Pooled OLS} \\
\cmidrule(lr){2-7}
& (1) & (2) & (3) & (4) & (5) & (6) \\
\midrule
High $(1\text{-MPI})$ Dummy & -0.435$^{***}$ & -0.365$^{***}$ & -0.323$^{***}$ & -0.435$^{***}$ & -0.366$^{***}$ & -0.321$^{***}$ \\
                            & (0.014)        & (0.020)        & (0.020)        & (0.015)        & (0.020)        & (0.021)        \\[2pt]
Endline                     &                & 0.071$^{***}$  & 0.086$^{***}$  &                & 0.070$^{***}$  & 0.087$^{***}$  \\
                            &                & (0.016)        & (0.016)        &                & (0.016)        & (0.016)        \\[2pt]
High $\times$ Endline       &                & -0.142$^{***}$ & -0.141$^{***}$ &                & -0.140$^{***}$ & -0.140$^{***}$ \\
                            &                & (0.031)        & (0.030)        &                & (0.032)        & (0.030)        \\[2pt]
MPI\underline{{ }{ }}i  &                &                & 0.206$^{***}$  &                &                & 0.220$^{***}$  \\
                            &                &                & (0.025)        &                &                & (0.028)        \\[2pt]
RT\underline{{ }{ }}i       &                &                & -0.264$^{***}$ &                &                & -0.295$^{***}$ \\
                            &                &                & (0.039)        &                &                & (0.043)        \\[2pt]
Constant                    & 0.717$^{***}$  & 0.683$^{***}$  & 0.810$^{***}$  & 0.730$^{***}$  & 0.694$^{***}$  & 0.819$^{***}$  \\
                            & (0.007)        & (0.010)        & (0.027)        & (0.009)        & (0.010)        & (0.034)        \\
\midrule
Class Fixed Effect          & No  & No  & No  & Yes & Yes & Yes \\
Individual Characteristics  & No  & No  & No  & Yes & Yes & Yes \\
School Characteristics      & No  & No  & No  & Yes & Yes & Yes \\
Friendship                  & No  & No  & No  & Yes & Yes & Yes \\
Observations                & 2,480 & 2,480 & 2,480 & 2,480 & 2,480 & 2,480 \\
$R$-squared                 & 0.419 & 0.430 & 0.453 & 0.421 & 0.431 & 0.456 \\
\bottomrule
\end{tabular}

\begin{minipage}{0.9\textwidth}
\vspace{3pt}
\footnotesize \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
The dependent variable is an index $I_{ig}$ derived from maximum MPI.
Individual characteristics include gender, mover status, math scores, heights and Big Five traits (all measured as within‐pair differences with missing indicators).  
School characteristics include school type (co‐ed, all‐boys, or all‐girls), and friendship characteristics include differences in number of friends and popularity.  

Echenique et al. (2011) use the mean and median of MPI, but this approach is NP-hard and computationally intensive. This study follows the recommendation of Smeulders et al. (2013) by employing only the minimum and maximum MPI. Among the 1,314 individuals in our sample, 552 (42\%) have identical min and max MPI at baseline, and 771 (59\%) at endline. 

To ensure that $I_{ig}$ is always positive, it is necessary that $\text{MPI}_i \leq \text{MPI}_{ig} \leq \text{MPI}_{hlg}$. While this condition holds for the maximum MPI, it does not hold for the minimum MPI. Therefore, we compute the index using the maximum MPI.


\emph{*, **, ***} denote significance at the 10\%, 5\%, and 1\% levels, respectively.
\end{minipage}
\end{table}