\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}

\caption{Rationality Extension: Regression Analysis}
\label{tab:rationality_extension_mpimax}

\begin{tabular}{l c c c c}
\toprule
\multirow{2}{*}{\textbf{Collective $(1 - \text{Max MPI})$}} & \multicolumn{4}{c}{\textbf{Pooled OLS}} \\
\cmidrule(lr){2-5}
& (1) & (2) & (3) & (4) \\
\midrule
$\max\{(1 - \text{Max MPI})_i, (1 - \text{Max MPI})_j\}$          & 0.254\sym{***} & 0.251\sym{***} & 0.199\sym{***} & 0.189\sym{***} \\
                                                                 & (0.061)        & (0.065)        & (0.059)        & (0.068)        \\
$|\text{Max MPI}_i - \text{Max MPI}_j|$                          & -0.133\sym{***} & -0.036         & -0.086\sym{**} & -0.006         \\
                                                                 & (0.041)        & (0.039)        & (0.035)        & (0.038)        \\
$\text{Endline}$                                                 &                 & -0.132         &                & -0.153         \\
                                                                 &                 & (0.100)        &                & (0.098)        \\
$\text{Endline} \times \max\{(1 - \text{Max MPI})_i, (1 - \text{Max MPI})_j\}$ &                 & 0.124          &                & 0.140          \\
                                                                 &                 & (0.103)        &                & (0.100)        \\
$\text{Endline} \times |\text{Max MPI}_i - \text{Max MPI}_j|$     &                 & -0.203\sym{***} &                & -0.169\sym{***} \\
                                                                 &                 & (0.060)        &                & (0.061)        \\
Constant                                                         & 0.699\sym{***}  & 0.707\sym{***}  & 0.836\sym{***}  & 0.849\sym{***}  \\
                                                                 & (0.060)        & (0.062)        & (0.150)        & (0.154)        \\
\midrule
Class Fixed Effect         & No  & No  & Yes & Yes \\
Individual Characteristics & No  & No  & Yes & Yes \\
School Characteristics     & No  & No  & Yes & Yes \\
Friendship                 & No  & No  & Yes & Yes \\
Risk Aversion              & No  & No  & Yes & Yes \\
\midrule
Observations               & 1,304 & 1,304 & 1,304 & 1,304 \\
$R$-squared                & 0.044 & 0.079 & 0.124 & 0.156 \\
\bottomrule[1.2pt]
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
Individual controls include gender, height, math scores, the big five personality traits and risk aversion (each measured as the maximum and within-group distance), as well as missing indicators.  
School characteristics include school type (co-ed, all-boys, or all-girls school), and friendship characteristics include the number of friends and popularity within the class.  
*, **, *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.
\end{tablenotes}

\end{threeparttable}
\end{adjustbox}
\end{table}