\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}

\caption{Rationality Extension: Regression Analysis}
\label{tab:rationality_extension_ccei}

\begin{tabular}{l c c c c}
\toprule
\multirow{2}{*}{\textbf{Collective CCEI}} & \multicolumn{4}{c}{\textbf{Pooled OLS}} \\
\cmidrule(lr){2-5}
& (1) & (2) & (3) & (4) \\
\midrule
$\text{CCEI}_{\text{max},gt}$          & 0.403\sym{***} & 0.385\sym{***} & 0.316\sym{***} & 0.305\sym{***} \\
                                               & (0.081)        & (0.095)        & (0.078)        & (0.092)        \\
$\text{CCEI}_{\text{dist},gt}$              & -0.258\sym{***} & -0.281\sym{***} & -0.198\sym{***} & -0.239\sym{***} \\
                                               & (0.050)         & (0.060)         & (0.040)         & (0.055)         \\
$\text{Endline}$                               &                & -0.003          &                & 0.007           \\
                                               &                & (0.175)         &                & (0.183)         \\
$\text{Endline} \times \text{CCEI}_{\text{max},gt}$ &  & 0.008           &                & -0.009          \\
                                               &                & (0.176)         &                & (0.184)         \\
$\text{Endline} \times \text{CCEI}_{\text{dist},gt}$     &  & 0.048           &                & 0.081           \\
                                               &                & (0.073)         &                & (0.074)         \\
Constant                                       & 0.561\sym{***}  & 0.577\sym{***}  & 0.714\sym{***}  & 0.726\sym{***}  \\
                                               & (0.080)         & (0.093)         & (0.148)         & (0.159)         \\
Observations               & 1,304 & 1,304 & 1,304 & 1,304 \\
$R$-squared                & 0.105 & 0.107 & 0.195 & 0.197 \\
\midrule
Class Fixed Effect         & No  & No  & Yes & Yes \\
Group Characteristics & No  & No  & Yes & Yes \\
Friendship                 & No  & No  & Yes & Yes \\
Risk Aversion              & No  & No  & Yes & Yes \\
\bottomrule[1.2pt]
\end{tabular}
\caption*{\footnotesize \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
Individual controls include gender, height, math scores, the big five personality traits and risk aversion (each measured as the maximum and within-group distance), as well as missing indicators.  
School characteristics include school type (co-ed, all-boys, or all-girls school), and friendship characteristics include the number of friends and popularity within the class.  
*, **, *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.}
\end{threeparttable}
\end{adjustbox}
\end{table}
