\begin{table}[H]
\small
\renewcommand{\arraystretch}{1.0}
\centering
\begin{adjustbox}{max width=1.0\textwidth}
\begin{threeparttable}
\caption{Shapley Decomposition of $R^2$}
\label{tab:shapley}
\begin{tabular}{lcccc}
\toprule
 & \multicolumn{2}{c}{\textbf{$Y = I_{ig}$}} & \multicolumn{2}{c}{\textbf{$Y = |RT_i - RT_g|$}} \\
\cmidrule(lr){2-3}\cmidrule(lr){4-5}
\textbf{Blocks} & Shapley Value & Contribution (\% of $R^2$) & Shapley Value & Contribution (\% of $R^2$) \\
\midrule
Time                                    & 0.001 & 0.306 & 0.001 & 0.967 \\
CCEI                                    & 0.236 & 55.815 & 0.013 & 11.304 \\
Risk                                    & 0.019 & 4.574 & 0.004 & 3.959 \\
Friendship                              & 0.001 & 0.253 & 0.002 & 1.960 \\
Demographic/cognitive/non-cognitive     & 0.089 & 20.930 & 0.045 & 39.832 \\
Mover                                   & 0.075 & 17.615 & 0.008 & 7.088 \\
Survey Attrition                        & 0.000 & 0.011 & 0.000 & 0.375 \\
Class                                   & 0.002 & 0.495 & 0.039 & 34.514 \\
\midrule
\textbf{Total}                          &       & 100.000 &       & 100.000 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \emph{Notes}: The left panel presents the Shapley--Owen--Shorrocks decomposition of the regression $R^2$ for $Y = I_{ig}$, while the right panel corresponds to the regression using $Y = |RT_i - RT_g|$. 
The block ``Demographic and cognitive/non-cognitive characteristics'' consists of gender, math, height, and personality, along with their interaction terms. 
Within this block, gender explains the largest share of variation in the left panel (16.9\% of the total explanatory power), while in the right panel gender and personality account for the largest contributions, at 21.2\% and 12.8\%, respectively.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}