\begin{table}[H]
\centering
\caption{Summary Statistics: CCEI, F-GARP, MPI, and Risk Tolerance (RT)}
\label{tab:summary_stats}

\begin{tabular}{lcc cc}
\toprule[1.2pt]
 & \multicolumn{2}{c}{CCEI (GARP)} & \multicolumn{2}{c}{F-GARP} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & Baseline & Endline & Baseline & Endline \\
\midrule
\textbf{Individual} & 0.900 (0.133) & 0.932 (0.121) & 0.780 (0.226) & 0.853 (0.203) \\
\textbf{Collective} & 0.912 (0.141) & 0.935 (0.129) & 0.817 (0.230) & 0.863 (0.212) \\
\bottomrule[1.2pt]
\end{tabular}

\vspace{1em}

\begin{tabular}{lcc cc}
\toprule[1.2pt]
 & \multicolumn{2}{c}{MPI (mean of min, max)} & \multicolumn{2}{c}{Risk Tolerance (RT)} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & Baseline & Endline & Baseline & Endline \\
\midrule
\textbf{Individual} & 0.089 (0.091) & 0.061 (0.085)  & 0.678 (0.133) & 0.702 (0.153) \\
\textbf{Collective} & 0.039 (0.077)  & 0.060 (0.090)  & 0.703 (0.142) & 0.735 (0.153) \\
\bottomrule[1.2pt]
\end{tabular}

\begin{tabular}{lcc cc}
\toprule[1.2pt]
 & \multicolumn{2}{c}{MPI (min)} & \multicolumn{2}{c}{MPI (max)} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & Baseline & Endline & Baseline & Endline \\
\midrule
\textbf{Individual} & 0.030 (0.036)  & 0.021 (0.032) & 0.147 (0.163) & 0.101 (0.152) \\
\textbf{Collective} & 0.014 (0.030)  & 0.024 (0.040)  & 0.064 (0.134)  & 0.096 (0.155) \\
\bottomrule[1.2pt]
\end{tabular}

\begin{tabular}{lcc cc}
\toprule[1.2pt]
 & \multicolumn{2}{c}{Houtman-Maks (WGARP)} & \multicolumn{2}{c}{} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & Baseline & Endline & Baseline & Endline \\
\midrule
\textbf{Individual} & 0.913 (0.084) & 0.938 (0.078) &   &  \\
\textbf{Collective} & 0.929 (0.083) & 0.945 (0.077) &   &  \\
\bottomrule[1.2pt]
\end{tabular}

\begin{minipage}{0.9\textwidth}
\vspace{3pt}
\footnotesize \emph{Notes}: This table reports mean values and standard deviations for CCEI (GARP), F-GARP, MPI, Houtman-Maks index and Risk Tolerance (RT) at Baseline and Endline, separately for Individual and Collective decisions.
\end{minipage}

\end{table}
