\begin{table}[H]
\centering
\caption{Rationality Extension: Regression Analysis}
\label{tab:ver2_rationality_extension_mpimax}

\begin{tabular}{l c c c c}
\toprule[1.2pt]
\multirow{2}{*}{\textbf{1 - Collective MPI\_max}} & \multicolumn{4}{c}{\textbf{Pooled OLS}} \\
\cmidrule(lr){2-5}
& Model 1 & Model 2 & Model 3 & Model 4 \\
\midrule
(1- max MPI) Max                 & 0.249$^{***}$ & 0.233$^{***}$ & 0.204$^{***}$ & 0.191$^{***}$ \\
                                & (0.060) & (0.061) & (0.057) & (0.059) \\
max MPI\underline{{ }{ }}Distance & -0.141$^{***}$ & -0.119$^{***}$ & -0.118$^{***}$ & -0.095$^{***}$ \\
                                & (0.041) & (0.037) & (0.039) & (0.035) \\
Risk Tolerance\underline{{ }{ }}Max          &         & 0.158$^{***}$ &         & 0.161$^{***}$ \\
                                &         & (0.046) &         & (0.054) \\
Risk Tolerance\underline{{ }{ }}Distance     &         & -0.142$^{***}$ &         & -0.150$^{***}$ \\
                                &         & (0.044) &         & (0.047) \\
Constant                        & 0.705$^{***}$ & 0.616$^{***}$ & 0.759$^{***}$ & 0.665$^{***}$ \\
                                & (0.059) & (0.064) & (0.147) & (0.150) \\
\midrule
Class Fixed Effect         & No  & No  & Yes & Yes \\
Individual Characteristics & No  & No  & Yes & Yes \\
School Characteristics     & No  & No  & Yes & Yes \\
Friendship                 & No  & No  & Yes & Yes \\
Observations               & 1,314 & 1,314 & 1,314 & 1,314 \\
$R$-squared                & 0.045 & 0.057 & 0.115 & 0.125 \\
\bottomrule[1.2pt]
\end{tabular}

\begin{minipage}{0.9\textwidth}
\vspace{3pt}
\footnotesize \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
The dependent variable is the inverse of the collective rationality index based on maximum MPI, i.e., $1 - \text{Collective MPI}_\text{max}$.  
Individual controls include gender, height, math scores, and Big Five personality traits (each measured as the maximum and within‑group distance), as well as missing indicators.  
School characteristics include school type (co‑ed, all‑boys, or all‑girls school), and friendship characteristics include the number of friends and popularity within the class.  
\emph{*, **, ***} denote significance at the 10\%, 5\%, and 1\% levels, respectively.
\end{minipage}

\end{table}
