\begin{table}[H]
\centering
\caption{Rationality Extension: Regression Analysis}
\label{tab:ver2_rationality_extension_garp}

\begin{tabular}{l c c c c}
\toprule[1.2pt]
\multirow{2}{*}{\textbf{Collective $e^{GARP}$}} & \multicolumn{4}{c}{\textbf{Pooled OLS}} \\
\cmidrule(lr){2-5}
& Model 1 & Model 2 & Model 3 & Model 4 \\
\midrule
$\max \{ e^{GARP}_i, e^{GARP}_j \}$  & 0.400\sym{***} & 0.367\sym{***} & 0.345\sym{***} & 0.311\sym{***} \\
                                     & (0.081)        & (0.078)        & (0.081)        & (0.078)        \\
$\lvert e^{GARP}_i - e^{GARP}_j \rvert$ & -0.262\sym{***} & -0.236\sym{***} & -0.230\sym{***} & -0.204\sym{***} \\
                                     & (0.048)         & (0.044)         & (0.045)         & (0.040)         \\
$\max \{ RT_i, RT_j \}$              &                 & 0.179\sym{***}  &                 & 0.178\sym{***}  \\
                                     &                 & (0.041)         &                 & (0.048)         \\
$\lvert RT_i - RT_j \rvert$          &                 & -0.089\sym{**}  &                 & -0.088\sym{*}   \\
                                     &                 & (0.042)         &                 & (0.045)         \\
Constant                             & 0.564\sym{***}  & 0.470\sym{***}  & 0.611\sym{***}  & 0.519\sym{***}  \\
                                     & (0.080)         & (0.079)         & (0.149)         & (0.147)         \\
\midrule
Class Fixed Effect         & No & No & Yes & Yes \\
Individual Characteristics & No & No & Yes & Yes \\
School Characteristics     & No & No & Yes & Yes \\
Friendship                 & No & No & Yes & Yes \\
Observations               & 1,314 & 1,314 & 1,314 & 1,314 \\
$R$-squared                & 0.107 & 0.125 & 0.183 & 0.197 \\
\bottomrule[1.2pt]
\end{tabular}

\begin{minipage}{0.9\textwidth}
\vspace{3pt}
\footnotesize \emph{Notes}: All models are estimated using pooled OLS. Robust standard errors are clustered at the class level.  
Individual controls include gender, height, math scores, and Big Five personality traits (each measured as the maximum and within-group distance), as well as missing indicators.  
School characteristics include school type (co-ed, all-boys, or all-girls school), and friendship characteristics include the number of friends and popularity within the class.
*, **, *** denote significance at the 10\%, 5\%, and 1\% levels, respectively.
\end{minipage}

\end{table}
