\documentclass[12 pt]{article}
\usepackage{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{style}

\addbibresource{bib.bib}

\newcommand{\RR}{\mathbb{R}}

\usepackage{kotex}

\usepackage[normalem]{ulem}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc}
\newcommand\LM{\ensuremath{\mathit{LM}}}
\newcommand\IS{\ensuremath{\mathit{IS}}}
\newcommand\bbar{\rule{0.5em}{0.15mm}}

%\usepackage{lscape} % To use landscape pages
\usepackage{afterpage} % To avoid any unnecessary page breaks
\usepackage{pdflscape} % To use rotated pages

\def\tcr{\textcolor{red}}
\def\tcb{\textcolor{blue}}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    % Node for explanation       
    punk/.style={
           rectangle,
           draw=white, thin,
           text width=17em,
           minimum height=2em,
           text centered}   
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Rationality Extension, Preference Aggregation and Pareto Efficiency of Group Decision under Risk\footnote{We have benefited from conversations with Matthew Chao, Wonki Cho, Federico Echenique, and Sung-Ha Hwang. We also thank Youngjae Hwang, Jieun Hong, Wonsik Ko, Jahyeon Koo, Eunjae Lee, Jiyeong Lee, Minseon Park, and Myungkou Shin for their excellent research assistance. This paper is financially supported by Korea Development Institute Research Grant.} \\
}

\author{Syngjoo Choi\thanks{Department of Economics, Seoul National University, 1 Gwanak- ro, Gwanak-gu, Seoul 08826, Republic of Korea. Email: {\tt syngjooc@snu.ac.kr}.}
\and
Booyuel Kim\thanks{KDI School of Public Policy and Management, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt bkim@kdischool.ac.kr}.}
\and
Minseon Park\thanks{Department of Economics, University of Wisconsin-Madison, 1180 Observatory Dr, Madison, WI 53706, USA, Email: {\tt mpark88.wisc.edu}.} 
\and
Yoonsoo Park\thanks{Department of Human Resource Development Policy, Korea Development Institute, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt yoonpark@kdi.re.kr.}}
\and
Euncheol Shin\thanks{College of Business, Korea Advanced Institute of Science and Technology, 85 Hoegiro, Dongdaemun-gu, Seoul 02455, Republic of Korea, Email: {\tt eshin.econ@kaist.ac.kr}.}
}

\date{\today \\
}

\maketitle

\sloppy%avoids the breakage of words at the end of lines, by adjusting spaces between words inside the lines

\onehalfspacing

\begin{abstract}
Using a unique, large-scale experiment data with 1,572 subjects, this study deals with three fundamental issues on group decision: (1) Rationality Extension: whether the group rationality comes from individual rationality; (2) Preference Aggregation: whether group member’s risk preferences are reflected in group decision; and (3) Welfare: whether groups are making Pareto efficient choices. 
In our experiment, subject made choices over a consumption bundle on a linear budget line, 18 times in isolation and 18 times in pairs. We adopt revealed choice approach to measure rationality, and measure risk preference in both parametric (RDU) and nonparametric ways. Also we devise a unique measure regarding Pareto efficiency.
Consistency of group choices and risk preference markedly vary across groups. Nevertheless, we find a strong evidence for rationality extension and preference aggregation. There is also significant heterogeneity in Pareto efficiency across groups even when both individuals are rational. We also present the relationship among group rationality, group risk preference and Pareto efficiency as well as effects of socio demographic characteristics, network, and cognitive ability on group choices.
\end{abstract}

\strut

\textbf{Keywords:} Collective choice; Preference aggregation; Rationality extension; Revealed preference; Welfare inefficiency

\strut

%\pagebreak%breaks to the next page

\doublespacing %makes space between lines to be double, use singlespacing for space 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

\subsection{Overview}
\label{subsec:overview}

Prevalence of group decision making such as committees, firms, couples, etc. Understanding group decision making is a long-standing issue in social science with traditional focus on the (im-)possibility of aggregating individually rational agents’ preferences into a collectively rational preference (Arrow (1950)).

There are three fundamental issues of group decision making: (i) extension from individual rationality to collective rationality; (ii) preference aggregation; and (iii) welfare. Investigating three issues is not an easy task due to identification and measurement problems.

We report a large-scale experiment that enables us to explore the aforementioned questions at the individual and group level. Subjects face a set of decision problems under risk in isolation and then in pair. The decision problem is a standard portfolio choice one with two-state uncertainty. The experiment adopts a well-established design in the literature (Choi et al. (2007), Choi et al. (2014)).

In this paper, we focus on the decision in pair, the smallest unit of a group. Another important feature of our experiment is that pairs could freely deliberate (face-to-face deliberation, discussion allowed before and during making choices). Not only does free-deliberation represent many of group decision situation in the real world (Ambrus et al. (2015)), but also it is hard to impose a constructed deliberation process such as voting when only two people in a group (other than unanimity). How people make a group decision with externally given decision process is also an important question dealt with in Jackson and Yariv (2011).

Also, we designed the decision environment and the payoff structure so that subjects bargain over two different public goods sharing the same amount of endowment. This is the simplest decision environment which helps us to simply focus on our main questions; how the quality of individual decisions affects the quality of joint decisions. Therefore, our analysis does not cover either bargaining depending on endowment nor altruism/trust towards the other.


The rest of paper is organized as follows. In Section \ref{sec:experiment}, we introduce... In Section \ref{sec:rationality}, we study how individuals' rationality extends to... In Section \ref{sec:preference}, we study how group choice compromises individuals' risk preferences. In Section \ref{sec:welfare}, we provide a series of welfare analysis. Finally, we conclude thoughts in Section \ref{sec:conclusion}. All proofs are gathered in \autoref{sec:appendix-proofs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Experimental Design and Procedure}
\label{sec:experiment}

\subsection{Experimental Design}
\label{sec:design}

Our experimental design is essentially identical to the one proposed by \citet{Choietal:2007:AER}. Subjects were asked to make choices under risk. Each choice is interpreted as an optimal portfolio of Arrow securities from a linear budget set. Specifically, there are two equally probable states of nature denoted by $s = r, b$, and there are two associated Arrow securities.\footnote{Unlike \citet{Choietal:2007:AER}, we do not make any variation of the likelihood of the two states.} Each subject allocates his wealth between the two Arrow securities. His choice is represented by $(x_r,x_b)$ in a normalized linear budget set $p_r x_r + p_b x_b = 1$, where $x_s \geq 0$ denotes the demand for the security that pays off in state $s$, and $p_s > 0$ is the unit price of it. 

\autoref{fig:decition_problem_example} illustrates the decision environment that our subjects face. The horizontal axis represents values of $x_r$, and the vertical axis denotes values of $x_b$. $A$, $B$, and $C$ present possible portfolio choices on a common linear budget set for a given price pair $(p_r, p_b)$ with $p_r < p_b$. As portfolio $A$ lies on the $45^\circ$ line (the dashed line in the figure), it promises a fixed return regardless of what the true state is. Portfolio $C$ corresponds to the choice in which all the wealth is invested to the cheaper one associated with state $r$. Portfolio $B$ represents an intermediate choice between $A$ and $C$.
\begin{figure}[ht]
\centering
\begin{tikzpicture}[scale = 0.80]
% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
% 45 degree line
\draw[thick, dashed] (0,0) -- (6,6);
\draw (6, 6) node[anchor = south] {$x_b = x_r$};
% budget lines
\draw[thick] (6,0) -- (0,4);
% prices
%\draw[->, thick] (6,0) -- (6+1/2, 1) node[anchor = south] {$p = (p_r, p_b)$};
% bundles
\draw (2.4, 2.4) node {\textbullet};
\draw (2.4, 2.4) node[anchor = north] {$A$};
\draw (4, 4-2/3*4) node {\textbullet};
\draw (4, 4-2/3*4) node[anchor = north] {$B$};
\draw (6, 0) node {\textbullet};
\draw (6, 0) node[anchor = south] {$C$};
\end{tikzpicture}
\caption{An illustration of the experimental design }\label{fig:decition_problem_example}
\end{figure}

\subsection{Sample and Procedures}
\label{subsec:procedures}

We collected data from 12 middle schools in Daegu city, the fourth largest city in South Korea, in coordination with the Daegu Metropolitan Office of Education.\footnote{All the experiment procedures, including the surveys, were computerized through oTree, an online platform for economic experiments \citep{Chenetal:2015:JBEF}. For each student, we provided a laptop connected to the internet via a wifi router in each classroom. In addition, one technician was sitting in each classroom to fix any potential technical problems during our experiments. As a result, students were able to solely concentrate on our experiments, which is essential for producing reliable experimental datasets.} We randomly selected (1) 4 classrooms of the first grade from each school,\footnote{For all-men or all-women schools, we selected 2 classrooms from each school.} and (2) 4 classrooms of the second grade from 4 schools.\footnote{\tcr{Minseon: 이 4개 학교들에 대한 정보? 이유?} \tcb{In coordination with the Daegu Metropolitan Office of Education, we also study the effect of Project Based Learning (PBL) which is documented in subsequent papers (Cite Daegu 2015, Giving with friendship). Among 12 participating schools, 2 schools had implemented PBL since 2015 covering both the first and the second grade in 2016. Four schools where 4 classes from the second grade participated in addition to the first graders include these two schools and their counterparts in comparison group.}} The number of participants was 1610 from 64 classrooms. We experimented for 8 days in the third and fourth weeks in August, 2016. To rule out possible spill-over effects, four experimenters conducted experiments simultaneously in four classrooms from the same grade in a school.\footnote{The experimenters were graduate students of economics at Seoul National University, and they were all trained for one day to conduct our experiments.} In each experiment day, we conducted morning and afternoon sessions in order to cover eight classes.

Each experimental procedure lasted 100 minutes, including a short break. The procedure consisted of four sequential economic experiments, and the latter two experiments are relevant to the current paper.\footnote{The former two experiments were dictator and public goods game experiments combined with a friendship survey. In the current paper, only the friendship survey dataset is used for econometric analysis in later sections.} To be specific, students first participated in individual decision problem described in the previous subsection. This session consisted of 18 independent decision rounds. Each round started with the computer choosing a linear budget set, intersecting with each axis between 300 KRW and 3000 KRW, but at least one of the intercepts is greater than or equal to 1500 KRW.\footnote{The average exchange rate in 2016 for the US dollar to KRW was 1161.} Then, a subject moved a mouse pointer in the computer screen along the selected linear budget line. At this moment, a small box next to the pointer displayed the exact monetary value of the portfolio in KRW. By clicking the left mouse button, the subject made a decision, and the following decision round continued with a new budget line. More detailed information and full experimental instructions, including sample screenshots of the experiment, are available in the online appendix. \tcr{To minseon: 이 부분들에 대해서도 준비를 해야겠어요... 일단 현재 doc안에 online appendix section을 만들었고, 거기에 추가해주면 되겠어요.}

After the 18 rounds of individual choices, subjects played collective decision problems with a classmate partner.\footnote{In this regard, our experiment design employs a within-subject design.} For this, subjects were randomly matched into a pair within a classroom, and one was asked to move and sit with her partner. Each paired subjects were allowed 90 seconds to discuss how to make choices in the next rounds of collective decisions. The free conversation was approved, and no particular guidance was given to the subjects on the way of making consensus. After their discussion, subjects made 18 rounds of collective decisions in the same decision environment. One notable feature is that this was a common allocation decision problem. That is, if the chosen portfolio became a realized payoff, then both subjects were paid exactly the same amount of money, and subjects were notified this payoff rule in the beginning of the joint decision experiment. Some students were not able to find a partner when their classroom consisted of an odd number of students. For this reason, in this paper, we analyze 1572 students who were matched with a classmate.

The 10-minute break was given to subjects after the rounds of collective choices; then students participated friendship survey where they listed up to 10 closest friend from the same grade, which was followed by a short math test as a cognitive ability survey and a non-cognitive survey.\footnote{The non-cognitive survey includes ... \tcr{Minseon: 이부분 간략하게 부탁}  \tcb{Rosenberg 10-item self-esteem scale, life satisfaction, and perception about studying}. See the appendix for details of the cognitive and non-cognitive surveys. \tcr{Minseon: 이부분 appendix에 넣어주세요.}} We include survey responses as covariates in later econometric analysis.

During a series of experiments, subjects were not provided with any feedback on their experimental outcomes. At the end of the experiment, the computer selected one decision round for each subject's individual decisions, where each round is equally probable to be chosen. In addition, the computer chose one decision round for each pair's collective decisions with equal probabilities. Each subject was paid the amount that he had earned in the selected individual and joint rounds.\footnote{We only inform the total payoffs to the subject after experiments. Therefore, subjects could not distinguish the source of the monetary payoffs. As our subjects were adolescents, the payoffs were paid in electric money, which can be spent at about 10 thousands of chain convenience stores in the country.\tcr{To minseon: any references? particular reason? requested by IRB? similar papers?} \tcb{The idea of giving payoff as a certain type of voucher rather than cash was proposed by teachers in field for educational purpose.}}

\vskip+1em

\noindent \textbf{Remarks on the experimental design.} Note that all the subjects participated in joint decisions after finishing their individual choices. Indeed, we find some differences between single and collective decisions, which might result from the learning by introspection; however, they are not main concerns of the current paper. Instead of the differences between individual and collective decisions, we focus on how the properties of individual decisions influence those in group decisions.\footnote{\tcr{To minseon: references on learning by introspection?} \tcb{On the contrary, previous studies that emphasize the differences between individual and group decisions have adopted either between-subject design (\citet{CooperandKagel:2005:AER}, \citet{charness2007individual},  and \citet{shupp2007risk}) or within-subject design where the order effect is considered more seriously (\citet{masclet2009group}, and \citet{deck2012risk}). Meanwhile, in studies that focus on the aggregation of individual decision into group decision, all subjects participated individual decision first and then made group decision similar to our design (\citet{ambrus2015individual}, , and \citet{Palmaetal:2011:TD})}} In addition, the current experimental design is natural and easy to implement. For example, it would be an awkward situation to make a collective choice before getting used to the decision environment. Note also that the learning from feedback is not likely to exist as subjects were notified of their payoffs at the end of the experiments. 

The constructed pairs within a classroom provide two particular benefits. First, we can study the causal effect of individual characteristics on group decisions, excluding the effect of hidden factors could be related to the self-matching process. Those factors exist in previous experimental evidence on couples' decisions in the literature \citep[e.g.,][]{abdellaoui2013individual, bateman2005experiment, Palmaetal:2011:TD, yang2016influence}. Couples could have considered the quality of their joint decision in real life in the matching stage.\footnote{For more discussion on the matching in the marriage market, see  \citet{browning2014economics} \tcr{To minseon: 책? 논문?} } Moreover, couples often develop their own ways of opinion consensus. These factors obviously matter for collective decisions, but they are not directly observable to a researcher. 

Second, we might construct a realistic collective decision environment compared to the joint decision with strangers. Although we may manage this concern by recruiting subjects who are strangers to each other, it might be far different from joint decision environment in reality.\footnote{\cite{ambrus2015individual}, \citet{Baillonetal:2016:JRU}, \citet{bone1999groups}, \citet{charness2007individual}, \citet{CooperandKagel:2005:AER}, and \citet{deck2012risk} are examples of such subject recruitment methods.} As we usually coordinate with someone whom we already know, we believe that it is better to pair up subjects who feel natural to make joint decision with conversations. 

\begin{comment}
[Note: emphasize random group matching: empirical data have drawbacks: selection, assortative matching, internal selection, homophily etc. / random matching among strangers is also awkward because... unrealistic / our sample, among the students attending the same school under random matching has advantages: it is between the two extremes. 이후에 변수로 넣을 수 있는 정보에 대해서 randomness check]
[Note: Do we have to put a table here?]
- \emph{Table 1: Sample description for individuals and groups} -
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Data and Parametric Preference Recovery}
\label{sec:recovery}

\subsection{Data Description}
\label{subsec:data_description}

\autoref{fig:data_overview} presents an overview of some features of the experimental dataset from individual and collective decisions. There are four sub-figures labeled (a)--(d). Each sub-figure consists of two figures depicting the relationship between the log-price ratio $\log{(p_b/p_r)}$ and the investment share $x_b/(x_r + x_b)$ in the members' individual and collective decisions for each subject pair. 

Let us introduce features of individual and collective decisions with \autoref{fig:data_overview}-(a).\footnote{One can find figures for the entire subjects in the online appendix. \tcr{To Minseon: 이것을 위한 코드를 따로 하나 만들어야 할 것같은데, 한번 미팅에서 이야기 해보죠. 실제로 latex로 옮기는건 제가 RA를 고용할게요.}} The figure presents the choices of the subjects in group ID 571, which consists of two members with IDs 2220706 and 2220707. The left figure shows the choices by the member with ID 2220706 and his joint decisions with the partner simultaneously; the red circles correspond to his individual choices, and the black crosses mean the collective decisions. Similarly, the right figure depicts the choices by the member with ID 2220707 and her collective decisions; thus, the left and right figures have common black crosses. Note that both subjects made implemented smooth responsiveness of portfolio allocations to prices, although the slope of ID 2220707 is steeper than the other subject. Furthermore, we also find that they also made smooth changes of allocations to prices, and the slope is intermediate.
\afterpage{
\begin{landscape}
\begin{figure}[hbtp]
\centering
\subfigure[Group ID 571]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption571.png}
}
\subfigure[Group ID 621]{ 
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption621.png}
}
\subfigure[Group ID 293]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption293.png}
}
\subfigure[Group ID 284]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption284.png}
}
\caption{Examples of the relationships between the log-price ratio and the investment share}\label{fig:data_overview}
\end{figure}
\end{landscape}
}

\autoref{fig:data_overview}-(b) depicts interesting collective choice patterns. The subject with ID 2310804 made smooth choices as the subjects in \autoref{fig:data_overview}-(a). However, the subject with ID 2310810 chose nearly safe portfolios of $x_r = x_b$ regardless of the price ratio. When they made collective decisions, they also implemented almost safe portfolios. This feature means that only the risk preference of subject with ID 2310810 was reflected in their collective choices. 

\autoref{fig:data_overview}-(c) presents another important pattern of individual and collective decisions. The subject with ID 1410803 allocated all of his wealth to the cheaper one. We can infer that his behavior is consistent with risk neutrality. On the contrary, his partner with ID 1410813 chose almost sure portfolios independent of the price ratios. This behavior would be consistent with infinite risk aversion. Their joint decisions exhibit interesting patterns. On the one hand, if the price ratio was around zero, they chose nearly safe portfolios as the subject with ID 1410813. On the other hand, if the price ratio was substantially different from zero, then they invest all the wealth to the cheaper one as the subject with ID 1410803. This collective choice behavior is \textit{not} consistent with EUT although members' behavior is consistent with EUT.

\autoref{fig:data_overview}-(d) is the case in which one subject exhibit choice patterns consistent with EUT (ID 1410707, the left figure), but the other subject (ID 1410721, the right figure) presents choice behavior that is inconsistent with EUT. They implemented somewhat smooth responsiveness of portfolio allocations compromising both group members' optimal choices.

\tcr{To minseon: 윗부분 읽어보고 미진한 점 등의 코멘트 부탁해요.} \tcb{그림 해석 전에 어떤 선택 패턴이 risk averse/neutral 그리고 EUT/RDU에 가까운 건지 설명을 간단하게 해줘야할까요? 자세하게 왜 RDU에서 middle point 선택하는게 indifference curve의 kink와 관련되어 있는지 등은 뒤에 online appendix로  넘기는 걸로 하더라도요.}

Of course, the above four figures are particular examples, and for most subjects, the dataset exhibit much less regular patterns. Overall, a review of the full dataset reports significant heterogeneity not only across subjects' individual decisions but also across collective decisions by paired subjects with certain regularities. No single theory can exist and explain how characteristics in their own choices extend to those in group decisions. As such, in the following subsection, we explain how we analyze the experimental dataset with a recent technique developed in the revealed preference theory literature.

\subsection{Recovery Method}
\label{subsec:recovery_method}

We employ the parametric recovery method of preference suggested by \citet{halevyetal:2018:JPE}. Their method allows us to recover preferences for both consistent and inconsistent subjects. For a given triple of a dataset, consistency measurement, and a class of utility functions, their \textit{money metric index} (henceforth, MMI) returns two values.\footnote{The class of utility functions is supposed to be locally non-satiated, acceptable, and continuous over the consumption space.} The first value measures the cost associated with inconsistent choices that is independent of a particular choice of utility functions. The second value measures the cost of restricting the utility functions to have a specific parametric form that a researcher chooses. 

We consider Afriat's \textit{critical coefficient efficiency index} (henceforth, CCEI) as a measure of inconsistency.\footnote{Of course, the CCEI is not the only way of measuring inconsistency. \citet{ChambersandEchenique:2016:Book} provide a comprehensive review of measurements and related theories. In the appendix, we consider Varian's efficiency measure as an alternative inconsistency measurement, and present that the main findings in the current paper are still observed.} The underlying principle of the CCEI is that if the expenditure at an observation decreases by some number $e \in [0,1]$, then a violation can disappear. The CCEI measures the severity of a violation by how much expenditure should be uniformly and minimally deflated for the entire data to satisfy GARP.\footnote{Formally, define a modified revealed preference relation $R_e$ by $x^k R_e y$ if and only if $ep^k \cdot x^k \geq p^k \cdot y$. Define the strict revealed preference relation $P_e$ as $x^k P_e y$ if and only if $ep^k \cdot x^k > p^k \cdot y$. Then, the CCEI is defined as the supremum over all the numbers $e$ such that the revealed preference pair $\langle R_e, P_e \rangle$ is acyclic. The CCEI is well-defined as the revealed preference pair at $e=0$ is acyclic.} By definition, the CCEI is in $[0,1]$, and the closer the CCEI is to one, the more consistent. For instance, consider two violations of the \textit{weak axiom of revealed preference} (henceforth, WARP) illustrated in \autoref{fig:CCEI_measure}. In each figure, $p \cdot x > p \cdot x'$ and $p' \cdot x' > p' \cdot x$ simultaneously. Obviously, the violation in \autoref{fig:CCEI_measure}-(b) is more severe than the one in \autoref{fig:CCEI_measure}-(a) as a larger deflation of expenditure is required to make the observed violation disappear.
\begin{figure}[ht]
\centering
\subfigure[a violation of GARP]{
\begin{tikzpicture}[scale = 0.80]
% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
% budget lines
\draw[thick] (6,0) -- (0,4);
\draw[thick] (0,6) -- (4,0);
% prices
\draw[->, thick] (0,6) -- (1,6+1/2) node[anchor = west] {$p' = (p'_r, p'_b)$};
\draw[->, thick] (6,0) -- (6+1/2, 1) node[anchor = south] {$p = (p_r, p_b)$};
% bundles
\draw (3, 6-3/2*3) node {\textbullet};
\draw (3, 6-3/2*3) node[anchor = north east] {$x'$};
\draw (6-3/2*3.1, 3.1) node {\textbullet};
\draw (6-3/2*3.1, 3.1) node[anchor = north east] {$x$};
\end{tikzpicture}
}
\subfigure[more severe violation of GARP]{
\begin{tikzpicture}[scale = 0.80]
% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
% budget lines
\draw[thick] (6,0) -- (0,4);
\draw[thick] (0,6) -- (4,0);
% prices
\draw[->, thick] (0,6) -- (1,6+1/2) node[anchor = west] {$p' = (p'_r, p'_b)$};
\draw[->, thick] (6,0) -- (6+1/2, 1) node[anchor = south] {$p = (p_r, p_b)$};
% bundles
\draw (3.5, 6-3/2*3.5) node {\textbullet};
\draw (3.5, 6-3/2*3.5) node[anchor = north east] {$x'$};
\draw (6-3/2*3.6, 3.6) node {\textbullet};
\draw (6-3/2*3.6, 3.6) node[anchor = north east] {$x$};
\end{tikzpicture}
}
\caption{Comparison of WARP violations}\label{fig:CCEI_measure}
\end{figure}

As a parametric class of utility functions, we consider the \textit{disappointment aversion utility} (DAU) functions \citet{Gul:1991:ECMA}:
\begin{align}\label{eqn:model}
U(x; \rho, \alpha) = \alpha u (\max \{ x_r, x_b \}) + (1-\alpha) u ( \min \{ x_r, x_b \}),
\end{align}
where $\alpha \in (0,1)$ and $u: \RR \to \RR$ is the constant relative risk aversion (CARA) utility function of the form $u(x) = - e^{-\rho x}$ in which $\rho > 0$ represents the risk preference.\footnote{Note that a DA utility function is equivalent to a rank-dependent utility model \citep{Quiggin:1982:JEBO} as our decision problem is associated with two states.} The DAU theory is a generalization of the EU theory, which replaces objective probabilities by subjective probability weights. If $\alpha > \frac{1}{2}$, a subject is said to be elation seeking; but, if $\alpha < \frac{1}{2}$, she is called disappointment averse. Otherwise, if $\alpha = \frac{1}{2}$, the DA utility becomes the standard expected utility function.

We estimate the two parameters in the utility function, $\rho$ and $\alpha$, that minimize the MMI as in \citet{halevyetal:2018:JPE}. To obtain more reliable estimates, we use a bootstrapping method for each choice dataset as follows. We first construct a subsample of size 18 with replacement; then, estimate $\rho$ and $\alpha$ that minimizes the MMI. Repeat this procedure for 10,000 times in order to obtain a distribution of parameters. If $\frac{1}{2}$ is between 2.5th percentile and 97.5th percentile of the distribution, then we set $\frac{1}{2}$, and the corresponding subject or subject pairs is classified as an EU type. Otherwise, we set $\alpha$ as the average of the distribution, and the decision maker is classified as a DAU type. More details are in the appendix.\footnote{In this regard, our method tends to classify a decision maker as an EU type. \tcr{우리 미팅에서 이야기 했던, 어떤 특정한 사람들은 눈으로 다 확인해서 했다는 부분... kink 관련된... 그부분에 대해서 간략히 writing 부탁해요.} \tcb{There are two cases that suffer from identification problem. The first case is when all choices are at the corner. This behavior can be rationalized by both risk neutral $u$ with any probability weighting and extreme elation loving ($\alpha=0$) with any risk aversion. Similarly, all choices at the middle of the budget line can be explained by both extreme risk aversion with any probability weighting and extreme disappointment aversion ($\alpha=1$) with any risk aversion. We interpret both cases following the frame of EUT ($\alpha=0.5$), and adjust risk aversion parameter $\rho$ to rationalize observed choices.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Rationality Extension}
\label{sec:rationality}

\autoref{tab:summary_stats_CCEI} presents summary statistics of the CCEI from individual and collective decisions: the average CCEI scores are 0.897 and 0.910, respectively.\footnote{The average CCEI score in individual decision is slightly greater than 0.881 in \citet{Choietal:2007:AER}, but lower than 0.954 in \citet{Choietal:2014:AER}. However, one should not pay too much attention and compare these numbers. First, subjects are different across the papers. Our subjects are adolescents in South Korea, but the subjects in \citet{Choietal:2007:AER} were recruited adults from CentERpanel, a Dutch population-representative longitudinal data set. The subjects in \citet{Choietal:2014:AER} are undergraduate students from the University of California at Berkeley. Second, in terms of the number of decision rounds, our subjects faced 18 rounds, and it is the smallest as there were 50 and 25 rounds for \citet{Choietal:2007:AER} and \citet{Choietal:2014:AER}, respectively. Hence, the GARP test less stringent for our subjects' decisions. The full distributions of CCEI scores from individual and joint decisions are gathered in \autoref{sec:appendix-tablesandfigures}.} A simple t-test provides that this difference is small but statistically significant at the 0.05 level. This finding that group performs better is in line with findings from previous papers with various games such as the beauty contest \citep{kocher2004decision}, signaling games \citep{CooperandKagel:2005:AER}, and predicting the date for ice break-ups in Alaska \citep{AdamsandFerreira:2010:Restud}.\footnote{To test whether any learning effect exists, we split the rounds from individual decisions into the first half and the rest to compare the means and distributions of the CCEI scores for each part. In this examination, we find no statistically significant difference in the averages of the CCEIs, which does not reject the hypothesis that collective decisions are more consistent. For this study, see the appendix. However, there still exists a possibility that this higher average of the CCEI in group decisions might originate from learning by introspection.}

\begin{table}[ht]
\begin{center}
\begin{tabular}{c cc cc cc cc}
\toprule
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.897 && 0.136 && \multirow{2}{*}{0.032} \\
collective decision&& 786           && 0.910 && 0.141 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary statistics of the CCEI scores}\label{tab:summary_stats_CCEI}
\end{table}

To examine how consistency in individual decisions extends to that in group choices, we first compare the cumulative distributions of collective CCEIs by group members' CCEIs. In \autoref{fig:CCEI_extention}, the solid red line depicts the CCEIs when both members' CCEIs are higher than 0.8; the dotted blue line corresponds to the CCEIs when one subject's CCEI is above 0.8, but the other member's CCEI is below 0.8; and the solid black line exhibits the case when both members' CCEIs are lower than 0.8. One can easily find that the distribution represented by the solid red line first-order stochastically dominates the distribution represented by the blue dotted line, which first-order stochastically dominates the distribution denoted by the black solid line.\footnote{A series of Kolmogorov-Smirnov tests confirm these conclusions. The Kolmogorov-Smirnov distance between CDF lines of (Low, Low) and (Low, High) groups is 0.18 with corrected p-value 0.03. Corresponding values for (Low, High) and (High, High) group comparison are 0.20, 0.00, respectively.} The finding shows that individual rationality extends to collective rationality.
\begin{figure}[ht]
\begin{center}
\includegraphics[width = 0.48 \textwidth]{figures/Figure1_CCEI_90}
\end{center}
\caption{Illustration of rationality extension by first-order stochastic dominance}\label{fig:CCEI_extention}
\end{figure}

In order to establish that rationality in group choice is determined by members' individual-level rationality, we consider the following linear fixed effects model:
\begin{align}\label{eqn:CCEI_reg}
y_{g} = \alpha + \beta_1 \, \text{CCEI}\bbar\text{Max}_{g} + \beta_2 \, \text{CCEI}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the CCEI from group $g$'s decisions, $\text{CCEI}\bbar\text{Max}$ is the maximum of the members' CCEIs, $\text{CCEI}\bbar\text{Distance}_{g}$ is the difference between the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members, and $Z_{g}$ includes other covariates such as school characteristics. To control for any possible bias generated by experimenters, we consider the class-fixed effect, which is not explicitly denoted in the equation.\footnote{$X_{(i,j) \in g}$ includes group members' cognitive skills measured by their math scores in our survey, their friendship, and their non-cognitive skills.} \autoref{tab:rationality_extension} summarizes results.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.}

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective CCEI}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\ \cline{3-5}
    & & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{$\text{CCEI}\bbar\text{Max}_{g}$}  & &  $0.368^{***}$ & & $0.302^{***}$   \\
                                            & & $(0.083)$      & & $(0.089)$          \\
\multirow{2}{*}{$\text{CCEI}\bbar\text{Distance}_{g}$}  & & $-0.277^{***}$ & & $-0.233^{***}$  \\
                                                 & & $(0.056)$      & & $(0.058)$       \\
\hline
\multirow{2}{*}{$\text{Math}\bbar\text{Score}\bbar\text{Max}_{g}$}  & &     & &  $0.012^{**}$  \\
                                                                   & &     & &  $(0.005)$     \\
\multirow{2}{*}{$\text{Math}\bbar\text{Score}\bbar\text{Distance}_{g}$}  & &        & &  $-0.010^{**}$      \\
                                                & &          & &  $(0.005)$     \\
\multirow{2}{*}{Constant}      & & $0.582^{***}$   & & $0.664^{***}$  \\
                            & &  $(0.077)$        & &  $(0.084)$  \\
\hline
\hline
Class Fixed Effect           & & Yes      & & Yes         \\
Individual Characteristics   & & No       & & Yes         \\
School Characteristics       & & No       & & Yes         \\
Friendship                   & & No       & & Yes         \\
Observations                 & & $786$    & & $786$       \\
$R$-squared                  & & $0.200$  & & $0.235$     \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Econometric analysis on rationality extension}\label{tab:rationality_extension}
\end{table}

Overall, we find that collective decisions exhibit a higher level of consistency as its members' decisions are more consistent in their individual choices. In particular, the column of Model 1 shows that not only the member with relatively higher CCEI, but also the other member with lower CCEI matters; the coefficient for $\text{CCEI}\bbar\text{Distance}_{g}$ is negative and statistically significant. This finding and the degree of individual CCEI levels remain substantial after controlling for other covariates such as math score and friendship, as presented in the last column of Model 2. Also, we can see that there is a consistency shift in the joint decision (constant positive and significant). Joint decision is more consistent also with larger individual cognitive score, even after controlling individual CCEI scores.\footnote{\tcr{To minseon: The relationship between collective CCEI score and math score could be just correlation. Check if math score is still significant after controlling higher order terms of individual CCEIs. If still that's the case, regression result suggest there is something in the cognitive score that boosts up the quality of joint decision, after controlling individual CCEIs. Regression results with higher order terms of individual CCEI are presented in Appendix A. For a related experimental evidence on how education increases individual CCEI, see Kim et al. (2018).}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Preference Aggregation}
\label{sec:preference}

\subsection{Aggregation of Risk Preference}
\label{subsec:risk_preference}

We present the evidence of risk preference aggregation in group decisions by employ the parametric approach \citep{halevyetal:2018:JPE}.\footnote{In the appendix, we show that risk aversion in group decisions reflect those of individual choices using a non-parametric risk aversion measure.} 

\tcr{To minseon: 현재 아래 내용은 전부 non-parametric 결과에요. rho를 이용해서 같은 specification으로 결과 테이블 만들어 주겠어요?} \tcb{현재까지는 parametric 결과로 risk aversion 측정할 때 risk premium 사용했는데, rho 말씀하시는 게 맞는거죠? 참고로 risk premium 계산 방식은 Dropbox$\rightarrow$RP$\rightarrow$Notes$\rightarrow$Risk Premium.pdf에 정리되어 있습니다.}

For each choice in a given budget set, we measure the degree of risk aversion as the relative demand share of the expensive asset at the choice. The budget set in \autoref{fig:risk_aggregation}-(a) describes a situation in which $x_b$ is more expensive than $x_r$ (i.e., $p_b > p_r$). When a choice $j$ is represented by $x^j = (x_r^j, x_b^j)$, we calculate the risk aversion of the choice by $\frac{x_b^j}{x_b^j + x_r^j} \in [0,1]$, which measures the ratio of the more expensive choice.\footnote{Conversely, if $p_b < p_r$, then the risk preference is measured by $\frac{x_r^j}{x_b^j + x_r^j}$}. Since the probability of choosing each state is exactly $\frac{1}{2}$, a extremely risk-neutral agent chooses the corner solution that maximizes the expected value. In this case, our risk measurement returns zero. On the contrary, extremely risk averse agent should choose a point on the $45^\circ$ degree line which returns the risk aversion measure of $\frac{1}{2}$. Therefore, the bigger the measure is, the more risk aversion.\footnote{Note that a choice with the ratio strictly greater than $\frac{1}{2}$ is first-order stochastically dominated by any other choices with a ratio strictly lower than $\frac{1}{2}$. In our data, 22.89\% of individual decisions (6,477 out of 28,294) and 21.12\% of group decisions (2,988 out of 14,148) were first-order stochastically dominated. These numbers significantly drop if we use the cutoff of 0.6 rather than 0.5, allowing a trembling around the the intersection of the $45^\circ$ line and the budget line. Specifically, 2,276 and 812 choices among individual and pair decision have the risk aversion grater than 0.6. More detailed discussions are in the Appendix.} In figure \autoref{fig:risk_aggregation}-(a), choice 1 captures larger risk aversion than choice 2. We use the average of risk aversion of 18 choices to summarize individual or pair risk aversion. 

\begin{figure}[ht]
\centering
\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.80]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};

% origin
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};

% 45 degree line
\draw[thick, dashed] (0,0) -- (6.0, 6.0);
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

\end{tikzpicture}
}
\subfigure[distribution of risk preferences]{
\includegraphics[width = 0.48 \textwidth]{figures/Figure2A_riskaversion}
}
\caption{Risk Aggregation by Individual Risk Attitudes}\label{fig:risk_aggregation}
\end{figure}

\autoref{tab:summary_stats_risk_pref} presents summary statistics of the individual and pair risk aversion. The average of risk aversion from individual decisions is 0.324, which is strictly greater than the average from joint decisions with statistical significance\footnote{Same as in section \autoref{sec:rationality}, could be because of learning by introspection.}. This observation indicates that individual decisions tend to more risk averse, which has been also shown in Abdellaoui et al. (2013) and De Palma et al. (2011).\footnote{Previous studies show various results depending on the experimental designs. Studies with groups consisting of more than three members find that groups are more risk averse than individuals (Ambrus et al., 2015; Masclet et al., 2009). Ambrus et al. (2015) argues that it results from that the distribution of individual risk aversion is so skewed that the median individual is more risk-averse than the mean individual, and they are pivotal in group decisions. On the contrary, there is less consensus from experiments with groups of two people. While De Palma et al. (2011) and Abdellaoui et al. (2013) show that individuals are more risk averse, Bateman and Monroe (2005) reports that group decision are more risk averse. Also, in Deck et al. (2012), it depends on the winning probability.}

\begin{table}[ht]
\begin{center}
\footnotesize
\begin{tabular}{c cc cc cc cc}
\toprule
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.324 && 0.132 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.298 && 0.139 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Risk Preferences}\label{tab:summary_stats_risk_pref}
\end{table}

\autoref{fig:risk_aggregation}-(b) shows how group-level risk preferences are related with the composition of individual-level preferences. The red line represents the cumulative distribution of the risk-aversion measure when the group consists of both members' measures are above the median. The blue line corresponds to the cumulative distribution for the groups consisting of one member above the median and one member below the median. The black line is for the groups when both members are below the median. One can observe that there are natural first-order stochastic dominance relationships between the groups. 

To present robustness of the preference aggregation, we consider the following linear fixed effects model:
\begin{align}\label{eqn:risk_nonpara_reg}
y_{g} = \alpha + \beta_1 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g} + \beta_2 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the risk aversion measure of group $g$, $\text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g}$ is the maximum of the members' CCEIs, $\text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g}$ is the difference of the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members such as their math scores (cognitive skill) in our survey, their friendship, and their non-cognitive skills, and $Z_{g}$ includes other covariates such as school characteristics. \autoref{tab:preference_aggregation} presents the result.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.} As a group contains a member of higher risk aversion, if other things are equal, the group tends to make a more risk-averse choices. This finding still holds after controlling for other covariates. 

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective Risk Aversion}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\\cline{3-5}
						 & & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &  $0.792^{***}$  & & $0.759^{***}$ \\
& &  $(0.066)	$  & & $(0.073)$    \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &  $-0.421^{***}$  & &  $-0.434^{***}$   \\
           & &  $(0.053)$  & & $(0.062)$   \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  
& &     & &  $0.000$  \\
& &    & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance} & &  & &  $0.005$      \\
               			& &          & &  $(0.004)$     \\
\multirow{2}{*}{Constant}      & & $0.004$    & & $-0.175^{**}$  \\
                               & & $(0.027)$  & & $(0.077)$  \\
\hline
\hline
Class Fixed Effect             & & Yes       & & Yes      \\
Individual Characteristics     & & No        & & Yes      \\
School Characteristics         & & No        & & Yes      \\
Friendship                     & & No        & & Yes      \\
Observations                   & & $786$     & & $786$    \\
$R$-squared                    & & $0.372$   & & $0.382$  \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Preference Aggregation}\label{tab:preference_aggregation}
\end{table}

To sum up, 1) both individuals' risk aversion affect that of pair and 2) there is a risk-aversion shift in the pair decision. Even with different choice environment and risk aversion measure, the first result coincides with findings from the previous studies (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). Especially, studies on the pair decision (Abdellaoui et al. (2013), Bateman and Munro (2005), De Palma et al. (2011), Deck et al. (2012)). On the contrary, previous studies have shown that the one-dimensional measure of group risk aversion can be represented as a convex combination of those of group members (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). For example, in Deck at el. (2012), for 92.8 $\%$ of the pairings, the pair choice falls weakly inside the range defined by the individual choices. On the contrary, in our experiment and non-parametric measure, 303 pairs out of 786 pairs have group risk aversion in the middle of those of two individuals. Meanwhile, 303 pairs have a collective risk aversion that is smaller than the minimum of individual risk aversion within the pair.\footnote{Why? Hard to give a concrete evidence, only conjectures. The usual setting, Multiple Price List (MPL) in the previous studies is simpler than our choice environment. Or, could be coming from order effect. Unlike consistency, there seems to be an order effect in the risk aversion parameter.}

\subsection{Aggregation of Utility Type}
\label{subsec:risk_preference}

From our estimation strategy, we observe a variety of utility types and aggregation patterns. \autoref{fig:RP_types_examples} presents four examples of scatter plots of subjects in individual and collective choices. Each figure consists of two plots. In each plot, the red circle represents a choice of a member of the group, and the black cross denotes a group choice made collectively; thus the two plots share the same cross points.
\begin{table}[ht]
\begin{center}
%\footnotesize
\begin{tabular}{c cc cc cc cc} \toprule
                    && Observations  && Mean  && Standard deviation && p-value \\ \hline
\multicolumn{9}{c}{Panel A: CCEI Score $>=$ 0.9 } \\ \cline{3-9}                    
individual decision && 985         && 0.359 && 0.480 && \multirow{2}{*}{0.000} \\
joint decision      && 553           && 0.524 && 0.499 &&                        \\ \hline
\multicolumn{9}{c}{Panel B: Whole Sample } \\ \cline{3-9}                    
individual decision && 1,572         && 0.408 && 0.491 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.539 && 0.499 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Probability Weighting}\label{tab:summary_stats_utype}
\end{table}

\vskip+1em

\begin{figure}[ht]
\centering
\subfigure[Individually both EU \& Collectively EU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption571.png}
}
\subfigure[Individually both EU \& Collectively EU]{ 
\includegraphics[width=0.47\textwidth]{figures/relconsumption621.png}
}
\subfigure[Individually both EU \& Collectively DAU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption293.png}
}
\subfigure[Individually EU and DAU \& Collectively EU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption284.png}
}
\caption{Examples of Risk Preference Type Aggregation}\label{fig:RP_types_examples}
\end{figure}

All the subjects in \autoref{fig:RP_types_examples}-(a) and \autoref{fig:RP_types_examples}-(b) are estimated as the agent using EU in their portfolio calculation both in individual and collective levels. However, their individual and collective choices are different. The subjects in \autoref{fig:RP_types_examples}-(a) exhibit smooth choice behavior; in their individual and collective choices, the proportion of $x_r$ nicely decreases as $p_r$ increases. The subject corresponding to the left of \autoref{fig:RP_types_examples}-(b) shows a similar smooth pattern, but the choices by the subject of \autoref{fig:RP_types_examples}-(b) are accumulated at equal share of $x_r$ and $x_b$. Interestingly, their collective choices are also tightly accumulated at the equal shares. 

Both of the subjects in \autoref{fig:RP_types_examples}-(c) are estimated as EU agents in individual decisions, but their collective decisions exhibit a DA type. This means that preference aggregation does not necessarily preserve individual types. The left individual is risk neutral while the right individual is extremely risk averse. The collective choices are similar to the right individual's when the price of two goods are close to each other, but to the left individual's when they are farther apart. As a result, they make a DAU type joint decision.

\autoref{fig:RP_types_examples}-(d) is the case where one individual's choice is EU while the other is DAU. Again, to some extent, the group made a compromise between the two individual decisions. Therefore, even though the group decision is DAU, it is less distinctively so than what we see in the right individual's choice. 

\autoref{tab:risk_types} summarizes how frequent each case of \autoref{fig:RP_types_examples} is in the whole sample. Two noticeable pattern. First, individuals’ probability weighting are reflected to that of pairs. Joint decision is more likely to follow EUT when those of individuals are. When both individuals follow EUT, 25$\%$ of groups follow RDU while 60$\%$ of groups do when both individuals follow RDU. Meanwhile, there is still significant heterogeneity within and across groups. Our result shows that observable characteristics such as gender, math score, friendship networks, and personality do not affect risk attitude aggregation.
\begin{table}[ht]
\centering
\begin{tabular}{*{4}{c|}}
\multicolumn{2}{c}{}                 & \multicolumn{2}{c}{Collective Risk Type}  \\
\cline{3-4}
\multicolumn{1}{c}{}                 &            & EU     & RDU   \\
\cline{2-4}
\multirow{2}*{Individual Risk Type}  & EU \& EU   & $127$ & $42$   \\
\cline{2-4}
									 & EU \& RDU  & $121$ & $96$   \\
\cline{2-4}
									 & RDU \& RDU & $27$  & $52$   \\
\cline{2-4}
\end{tabular}
\caption{Probability Weighting Type Aggregation}\label{tab:risk_types}
\end{table}

In order to investigate systematically the aggregation of preference types, we conduct a regression analysis as follows.

\begin{comment}
We here note that Note that we use the same functional form for individual and group decision. Jackson and Yariv (2019) show this is impossible if the group decision is known to be Pareto efficient, which we do not impose. [Minseon: more discussion about the specification error from MMI?]
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Welfare Assessment}
\label{sec:welfare}

\subsection{Method}
\label{subsec:method}

We here explain how we measure the quality of group decisions. The bottom line of our evaluation is that if a collective choice is not Pareto efficient, there is a possibility of increasing the utility of two subjects simultaneously. To normalize utility loss for each subject, we measure the equality of a group decision as the average ratio of the wasted utility to the maximum waste. We explain the details as follows.

We identify the set of Pareto-efficient choices in our experimental setting. A collective choice problem of two subjects is illustrated by \autoref{fig:PEchoices}-(a). The black solid line represents a budget line in which $p_b > p_r$. The red solid curve represents the indifference curve of subject 1, which is tangential to the budget line.\footnote{This kinked indifference curve means that subject 1's utility type is elation seeking.} The blue dotted curve denotes the tangential indifference curve of subject 2 to the budget line. $x^i$ is the optimal portfolio choice of agent $i$. It turns out that any choice located between two subjects' ideal choices, the black bold line in the figure, is Pareto-efficient.\footnote{See \autoref{sec:appendix-proofs} for a formal proof.} We would like to measure inefficiency of the subjects' collective choices only when they are \textit{not} Pareto-efficient (i.e., not in the bold line). We can alternatively illustrate the collective choice problem in the utility space as in \autoref{fig:PEchoices}-(b). The black dashed line represents feasible utility pairs on the budget line.\footnote{Since subject 1's indifference curve has a kink, the curve of feasible utility pairs also contains a kink.} The black bold line represents the utilities pairs corresponding to the Pareto-efficient choices.
\begin{figure}[ht]
\center
\include{figure_PE} % Change figure_PE.tex file to change the figures.
\caption{Illustration of Inefficiency Measurement}
\label{fig:PEchoices}
\end{figure}

Suppose that the subjects make a choice $x_0$ on the budget line represented by a triangle in \autoref{fig:PEchoices}-(a), which returns a utility pair of $(U_o^1, U_o^2)$ in \autoref{fig:PEchoices}-(b). This choice is not Pareto-efficient, and there is a way to increase both subjects' utility. Among many possibilities of increasing utilities, we set the reference choice as the \textit{closest} Pareto-efficient choice from the observed choice on the budget line. In the figure, the closest switch to a Pareto-efficient choice is $x^1$, and the corresponding utility pair is $(U_r^1, U_r^2)$. To normalize utility loss for each agent, we measure the ratio of the utility differences between the observed choice and the reference choice to the utility difference between her worst choice and the reference choice. In the figure, the utility loss of agent $i$ is calculate as $\frac{U_r^i - U_o^i}{U_r^i - U_{\min}^i}$. If the subjects make a Pareto-efficient choice, then the closest choice is set as the current choice. Thus, the welfare loss becomes zero.

For each pair of subjects, we calculate the welfare loss as the average of the utility losses as
\begin{align*}
\text{Average welfare loss} = \frac{1}{18} \sum_{k = 1}^{18} \frac{1}{2} \sum_{i = 1}^2 \frac{U^i(x_{kr}) - U^i(x_{kc})}{U^i(x_{kr}) - U^i(x_{kw})},
\end{align*}
where $x_{kc}$ is group's choice in the $k$-th round in the experiment, $x_{kr}$ is the corresponding reference choice, and $x_{kw}$ means the worst choice of subject $i$ in $k$-th round. 

There are two important remarks. First, since the set is based on the subjects' utility functions, our quality evaluation strategy may miscalculate the utility loss for the subjects whose CCEI is very low, so that their choice behavior is not well explained by a utility maximization theory. For this concern, we later perform additional sub-sample analysis to the subject whose CCEI is higher than a particular value. 

Second, our measure of welfare loss may calculate the welfare loss for the subject pairs whose risk preferences are aligned. For example, consider one extreme case where $x^1 = x^2$. Then, to make a Pareto-efficient choice, they need to choose the exact optimal choice. On the other extreme is that $x^1$ is located at the $45^\circ$ line, but $x^2$ is located at $x$-axis. Then, it is highly likely that the subjects will make an efficient choice. We will discuss this point in later results.\footnote{This is a common problem with linear budget constraint experiments. See Halevy (2017) for more discussions.}

\subsection{Data and Results}
\label{subsec:welfare_results}

\autoref{fig:welfare_loss_data}-(a) presents the distribution of welfare losses from our dataset. One can see that more than 20\% of decisions are Pareto-efficient, but there substantial proportion of the group decisions, which generate high utility loss to the subjects.
\begin{figure}[ht]
\centering
\subfigure[distribution of welfare loss]{
\includegraphics[width=0.47\textwidth]{figures/Figure3A_ULoss}
}
\subfigure[heterogeneous welfare loss by group CCEI levels]{
\includegraphics[width=0.47\textwidth]{figures/Figure4A_ULoss_ccei}
}
\caption{Distributions of Welfare Loss}
\label{fig:welfare_loss_data}
\end{figure}

We find that subjects pairs having a high collective CCEI exhibit lower welfare loss. \autoref{fig:welfare_loss_data}-(b) presents that the pairs with higher CCEI values first order sarcastically dominated by the pairs with lower CCEI values. 

\autoref{tab:welfare_determinants} shows that group-level CCEI is an important determinants for the quality of group decisions after controlling for other possible factors such as individual-level CCEI and risk preference. Model 1 -- Model 3 shows how welfare loss is related to the individual CCEI levels; as each group member tends to behave like a utility maximizer, the corresponding group choice also more likely to be explained by a utility maximization model. In terms of risk preference, the quality of group decision increases as subjects have more similar risk preference. However, it can be due to the limitation of the experimental design and the welfare measurement. That is, as the subjects' ideal portfolio choices get far away from each other, it becomes easier for the group to make a Pareto-efficient choice. 

Model 4 is the report of the same regression restricted for the groups consisting of high CCEI subjects. In particular, we require both group members to have CCEI higher than 0.9. It turns out that the relationship between the individual CCEI's are still related to the group CCEI's, but not statistically significant. The notable observation is that the group CCEI is still positively related to the group CCEI's substantially.
\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc lc lc}
\toprule
\multirow{2}{*}{\textbf{Group Inefficiency}}	& & \multicolumn{7}{c}{\textbf{Coefficient}}  \\
		        \cline{3-9}
																& & Model 1 & & Model 2 & & Model 3 & & Model 4 \\
\hline
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Group}  & &  $-0.571^{***}$  & & $-0.503^{***}$  & & $-0.527^{***}$ & & $-0.414^{***}$  \\
                                                                        & & $(0.042)$         & & $(0.039)$          & & $(0.043)$  & & $(0.078)$   \\
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Max}  & &      & & $-0.296^{***}$  & & $-0.242^{***}$ & & $-0.692$  \\
                                                                        & &       & & $(0.045)$          & & $(0.051)$          & & $(0.671)$  \\
\multirow{2}{*}{CCEI\underline{{ }{ }}Distance}  & &         & & $0.165^{***}$  & &  $0.178^{***}$  & & $0.289$  \\
                                                                                & &        & & $(0.042)$           & & $(0.052)$   & & $(0.257)$  \\
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &    & & $-0.009$  & &  $0.023$   & & $-0.024$  \\
                                                                                                                 & &    & & $(0.056)$      & & $(0.063)$  & & $(0.089)$  \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &     & & $-0.057^{*}$  & &  $-0.073^{*}$  & &$-0.123^{*}$ \\
                             																			         & &      & & $(0.031)$   & & $(0.040)$ & & $(0.066)$  \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  & &     & &     & &  $0.002$  & & $0.008$  \\
                                                                                                             & &     & &     & &  $(0.005)$   & & $(0.007)$  \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance}  & &        & &         & &  $-0.004$  & & $-0.010$    \\
                                                						        & &          & &        & &  $(0.003)$  & & $(0.006)$   \\
\multirow{2}{*}{Constant}      & & $0.651^{***}$   & & $0.866^{***}$    & & $0.807^{***}$  & & $1.154^{*}$ \\
                                                 	  & &  $(0.038)$        & &  $(0.048)$         & &  $(0.061)$  & & $(0.653)$  \\
\hline
\hline
Class Fixed Effect                  & & Yes         & & Yes         & & Yes    & & Yes          \\
Individual Characteristics      & & No         & & No         & & Yes    & & Yes       \\
School Characteristics           & & No         & &  No         & & Yes    & & Yes        \\
Friendship                              & & No         & &  No         & & Yes    & & Yes      \\
Observations                  & & $786$ & & $786$ & & $786$  & & $274$      \\
$R$-squared                  & & $0.442$  & & $0.487$  & & $0.497$ & & $0.436$    \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Welfare Determinants}\label{tab:welfare_determinants}
\end{table}

[Euncheol: woman woman이 더 잘한다는 결과는 있음.]

[Euncheol: bargaining?]

[Euncheol: utility distribution? network? gender? ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Who Gets More?}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Literature}
\label{sec:relatedliterature}

\vskip+1em


This paper relates to three strands of literature.

Standard revealed preference theory and experiments.

The household problems.

\noindent \textbf{Rationality Extension} 

[Minseon: More discussion about Arrow (1950) and subsequent theoretical papers?]

Whether individual rationality extends to that of group is also a theoretical question, where the conclusion could vary depending on the theoretical framework. If the group preferences can be represented as a convex combination of individual utility functions as in cooperative model from family economics ((Browning, Chiappori, and Weiss (2014)), individual utility functions' satisfying GARP is a sufficient condition for group utility functions' being consistent. In contrast, following bargaining approach (Nash ())\footnote{really?} or a non-cooperative model from family economics (Browning, Chiappori, and Weiss (2014)), individual rationality does not necessarily result in that of group. 

Notably, all of these theories assume that each group member is rational. Therefore when at least one of individual choices are not consistent to utility maximization, there is not much guidance from the theory. If any, learning from joint decision could happen. From revealed preference approach, GARP also measures the waste from the inconsistency of the decision. By making decisions in a pair, subjects can learn how to minimize this cost, increasing CCEI measure. This view  is in line with that from papers that show groups' decisions are more consistent with predictions from economics theory (Kerr, MacCoun, and Kramer (1996), Cooper and Kagel (2005), Charness, Karni, and Levin (2007), Adams and Ferreira (2010), Charness and Sutter (2012), Carbone, Georgalos, and Infante (2019)) 

Meanwhile, unitary model (Browning, Chiappori, and Weiss (2014)) or representative agent model (Lucas (1976)) just impose a well-behaving group utility function that does not have to be necessarily a function of individuals' utility functions. Following this approach, group rationality is imposed and whether individual rationality is a necessary condition for group rationality is vague. 

We did not impose any decision process, so any one of these theories can happen. Especially, quantifying the relationship between individual nationalities and group rationality could be an empirical question even if we adopt just one theoretical point of view.

\vskip+1em

\noindent \textbf{Risk Preference Aggregation} 

We cover two main questions in relation to risk preference aggregation. The first question, whether individual risk aversions are reflected in that of group has been dealt with by previous studies with different subject pool and decision environment. 

One of main differences across papers is the number of subjects in a group. 

decision in pair: Bateman and Monroe (2005), De Palma, Picard, and Ziegelmeyer (2011), Deck, Lee, Reyes, and Rosen (2012), Bone, Hey, and Suckling (1999),  Abdellaoui, l’Haridon, and Paraschiv (2013)

decision in group with more than three people: Shupp and Williams (2007), Masclet et al. (2009), Jackson and Yariv (2011), Ambrus, Greiner, and Pathak (2015, JPubE)


In contrast to the first main question, there has been little evidence on how individual probability weighing types are aggregated into that of group. Bone et al. (1999) first ask a question if group decision violates common ratio property less often than individuals do. But even with within-subject design, they present little evidence on how the weighting types are aggregated into group decision. More recent paper, Bateman and Monroe (2005), follows the similar structure. 

Abdellaoui et al. (2013) investigates more on the probability weighting type aggregation. Using choices  between a fixed lottery and a varying certainty equivalent, they estimate the utility function using Non-linear Least Squares (NLLS) and conclude that couple’s decision departs from EUT as much as individuals decisions do (on average), and the probability weighting from joint decision is a convex combination of those of members, with the weight of 0.4 on that of women. 

However, they did not partial out the effect of inconsistency from EU violation. We measure both consistency and probability weighting type, which makes this distinction possible. Also, they wrote as if the convex combination of utility functions is equal to the convex combination of risk aversion/  probability  weighting  parameters. We dig into the issue of Pareto  efficiency on the utility domain in the next section. 

\vskip+1em

\noindent \textbf{Welfare analysis.}

In his canonical paper, Harsanyi (1955) shows that given both individual and group preferences satisfying Von Neumann-Morgenstern axioms, an weak assumption on the link between individual and group preferences\footnote{\textit{Postulate c. - If two prospects P and Q are indifferent from the standpoint of every individual, they are also indifferent from a social standpoint}} suffices to derive that the group preferences can be represented as a weighted sum of individual utility functions. 

Pareto efficiency has been assumed in the literature of family economics. Logic: repeated game in a stable environment (Chiappori (1998)) Chiappori and De Rock et al. present parametric/ non-parametric testing for this Pareto efficiency assumption respectively, when researchers only can observe joint decision. Thanks to the experimental design, we can observe both individual and joint decision. We present a simple and intuitive way to test Pareto efficiency given this rick data. It might not be applicable to other studies that do not have individual decisions. But our data and measure give clear picture about the Pareto efficiency which at least can help other studies judge how strong the efficiency assumption is.

It could be violated. ludber and Pollak (2003) show that the household decision could be inefficient when the decision environment is non-stationary (one-shot decision). 

Testable implications from the literature?
Testing so far has been binary: reject or do not reject the testable implication. Has there been ANY paper that measures the degree of inefficiency? isn't it only possible when you can estimate both individuals utility functions separately?

same Pareto weight over 18 choices? or time-varying weight should be allowed too? knowledge about the repetition
\begin{itemize}
    \item did not know that they will be matched to the same partner at the end of the semester
    \item did know that they make 18 times of joint decision
    \item did not know the budget set coming up next
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Conclusion}
\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 

\section{Appendix: Tables and Figures}
\label{sec:appendix-tablesandfigures}

\subsection{Additional Tables and Figures for Section 4}

[Full distributions of CCEIs]

[Comparisons of the first half and the rest.] 

[Full table here]

\subsection{Additional Tables and Figures for Section 5}

[Full distributions of risk measures]

[To 은철: check whether there was any subject greater than $\frac{1}{2}$; maybe add some statistics here? 횟수 / 사람 명수 / CCEI와의 연관성; because low/high is classified by the median. MS: See Dropbox/RP/Data/FOSD.log]

[Full table here]

\subsection{Additional Tables and Figures for Section 6}


\subsection{Non-Parametric Approach to Preference Aggregation}
\subsection{Non-Parametric Approach}
\label{sec:overview}

For each choice in a given budget set, we measure the degree of risk aversion as the relative demand share of the expensive asset at the choice. The budget set in \autoref{fig:risk_aggregation}-(a) describes a situation in which $x_b$ is more expensive than $x_r$ (i.e., $p_b > p_r$). When a choice $j$ is represented by $x^j = (x_r^j, x_b^j)$, we calculate the risk aversion of the choice by $\frac{x_b^j}{x_b^j + x_r^j} \in [0,1]$, which measures the ratio of the more expensive choice.\footnote{Conversely, if $p_b < p_r$, then the risk preference is measured by $\frac{x_r^j}{x_b^j + x_r^j}$}. Since the probability of choosing each state is exactly $\frac{1}{2}$, a extremely risk-neutral agent chooses the corner solution that maximizes the expected value. In this case, our risk measurement returns zero. On the contrary, extremely risk averse agent should choose a point on the $45^\circ$ degree line which returns the risk aversion measure of $\frac{1}{2}$. Therefore, the bigger the measure is, the more risk aversion.\footnote{Note that a choice with the ratio strictly greater than $\frac{1}{2}$ is first-order stochastically dominated by any other choices with a ratio strictly lower than $\frac{1}{2}$. In our data, 22.89\% of individual decisions (6,477 out of 28,294) and 21.12\% of group decisions (2,988 out of 14,148) were first-order stochastically dominated. These numbers significantly drop if we use the cutoff of 0.6 rather than 0.5, allowing a trembling around the the intersection of the $45^\circ$ line and the budget line. Specifically, 2,276 and 812 choices among individual and pair decision have the risk aversion grater than 0.6. More detailed discussions are in the Appendix.} In figure \autoref{fig:risk_aggregation}-(a), choice 1 captures larger risk aversion than choice 2. We use the average of risk aversion of 18 choices to summarize individual or pair risk aversion. 

\begin{figure}[ht]
\centering
\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.80]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};

% origin
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};

% 45 degree line
\draw[thick, dashed] (0,0) -- (6.0, 6.0);
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

\end{tikzpicture}
}
\subfigure[distribution of risk preferences]{
\includegraphics[width = 0.48 \textwidth]{figures/Figure2A_riskaversion}
}
\caption{Risk Aggregation by Individual Risk Attitudes}\label{fig:risk_aggregation}
\end{figure}

\autoref{tab:summary_stats_risk_pref} presents summary statistics of the individual and pair risk aversion. The average of risk aversion from individual decisions is 0.324, which is strictly greater than the average from joint decisions with statistical significance\footnote{Same as in section \autoref{sec:rationality}, could be because of learning by introspection.}. This observation indicates that individual decisions tend to more risk averse, which has been also shown in Abdellaoui et al. (2013) and De Palma et al. (2011).\footnote{Previous studies show various results depending on the experimental designs. Studies with groups consisting of more than three members find that groups are more risk averse than individuals (Ambrus et al., 2015; Masclet et al., 2009). Ambrus et al. (2015) argues that it results from that the distribution of individual risk aversion is so skewed that the median individual is more risk-averse than the mean individual, and they are pivotal in group decisions. On the contrary, there is less consensus from experiments with groups of two people. While De Palma et al. (2011) and Abdellaoui et al. (2013) show that individuals are more risk averse, Bateman and Monroe (2005) reports that group decision are more risk averse. Also, in Deck et al. (2012), it depends on the winning probability.}

\begin{table}[ht]
\begin{center}
\footnotesize
\begin{tabular}{c cc cc cc cc}
\toprule
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.324 && 0.132 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.298 && 0.139 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Risk Preferences}\label{tab:summary_stats_risk_pref}
\end{table}

\autoref{fig:risk_aggregation}-(b) shows how group-level risk preferences are related with the composition of individual-level preferences. The red line represents the cumulative distribution of the risk-aversion measure when the group consists of both members' measures are above the median. The blue line corresponds to the cumulative distribution for the groups consisting of one member above the median and one member below the median. The black line is for the groups when both members are below the median. One can observe that there are natural first-order stochastic dominance relationships between the groups. 

To present robustness of the preference aggregation, we consider the following linear fixed effects model:
\begin{align}\label{eqn:risk_nonpara_reg}
y_{g} = \alpha + \beta_1 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g} + \beta_2 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the risk aversion measure of group $g$, $\text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g}$ is the maximum of the members' CCEIs, $\text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g}$ is the difference of the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members such as their math scores (cognitive skill) in our survey, their friendship, and their non-cognitive skills, and $Z_{g}$ includes other covariates such as school characteristics. \autoref{tab:preference_aggregation} presents the result.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.} As a group contains a member of higher risk aversion, if other things are equal, the group tends to make a more risk-averse choices. This finding still holds after controlling for other covariates. 

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective Risk Aversion}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\\cline{3-5}
						 & & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &  $0.792^{***}$  & & $0.759^{***}$ \\
& &  $(0.066)	$  & & $(0.073)$    \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &  $-0.421^{***}$  & &  $-0.434^{***}$   \\
           & &  $(0.053)$  & & $(0.062)$   \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  
& &     & &  $0.000$  \\
& &    & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance} & &  & &  $0.005$      \\
               			& &          & &  $(0.004)$     \\
\multirow{2}{*}{Constant}      & & $0.004$    & & $-0.175^{**}$  \\
                               & & $(0.027)$  & & $(0.077)$  \\
\hline
\hline
Class Fixed Effect             & & Yes       & & Yes      \\
Individual Characteristics     & & No        & & Yes      \\
School Characteristics         & & No        & & Yes      \\
Friendship                     & & No        & & Yes      \\
Observations                   & & $786$     & & $786$    \\
$R$-squared                    & & $0.372$   & & $0.382$  \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Preference Aggregation}\label{tab:preference_aggregation}
\end{table}

To sum up, 1) both individuals' risk aversion affect that of pair and 2) there is a risk-aversion shift in the pair decision. Even with different choice environment and risk aversion measure, the first result coincides with findings from the previous studies (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). Especially, studies on the pair decision (Abdellaoui et al. (2013), Bateman and Munro (2005), De Palma et al. (2011), Deck et al. (2012)). On the contrary, previous studies have shown that the one-dimensional measure of group risk aversion can be represented as a convex combination of those of group members (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). For example, in Deck at el. (2012), for 92.8 $\%$ of the pairings, the pair choice falls weakly inside the range defined by the individual choices. On the contrary, in our experiment and non-parametric measure, 303 pairs out of 786 pairs have group risk aversion in the middle of those of two individuals. Meanwhile, 303 pairs have a collective risk aversion that is smaller than the minimum of individual risk aversion within the pair.\footnote{Why? Hard to give a concrete evidence, only conjectures. The usual setting, Multiple Price List (MPL) in the previous studies is simpler than our choice environment. Or, could be coming from order effect. Unlike consistency, there seems to be an order effect in the risk aversion parameter.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix: Proofs}
\label{sec:appendix-proofs}

We here provide a proof of claim in Section \ref{sec:welfare}.
\begin{claim}
Let $U^i = \alpha u^i( x_{\max} ) + (1-\alpha) u^i( x_{\min} )$ be a utility function of agent $i \in \{ 1, 2 \}$, where $\alpha \in (0,1)$, and $u^i: \RR_+ \to \RR_+$ is an strictly increasing and strictly concave utility function. For a given budget line $B(p_1, p_2, I) = \{ (x_r, x_b, I) \, \vert \, p_1 x_r + p_2 x_b = I, x_r \geq 0, x_b \geq 0 \}$, let $x^i$ be the optimal portfolio choice for agent $i$ with $x^1 \neq x^2$. Then, $x = (x_r, x_b) \in B(p_1, p_2, I)$ is Pareto efficient if and only if it is a convex combination of $x^1$ and $x^2$. 
\end{claim}

\begin{proof}
We first find that an indifference curve of $U^i$ is not necessarily convex if $\alpha < \frac{1}{2}$ (i.e., an elation seeking type); however, each of its restricted indifference curves defined as the intersection of the indifference curve and the region under the $45^\circ$ line is strictly convex. Throughout the proof, without loss of generality, we assume that $p_2 > p_1$ and $U^1 \neq U^2$. 

Fix $x \in B(p_1, p_2, I)$, which is not a convex combination of $x^1$ and $x^2$. Then, without loss of generality, we can assume that there exist some $t,s > 0$ such that 
\begin{align*}
x = \frac{tx^1 - sx^2}{t-s} \quad \text{and} \quad t > s.
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are convex, it follows that $U^i(x_r, x_b) \leq U^i(x_r^2, x_b^2)$ for all $i \in \{ 1, 2\}$, and the inequality is strict for at least one agent. Thus, $x$ is not Pareto efficient.

We now prove the converse. Let $x$ be a convex combination of $x^1$ and $x^2$. Suppose, by a way of contradiction, that there exists $y = (y_1, y_2) \in B(p_1, p_2, I)$ that Pareto dominates $x$. Without loss of generality, we assume that
\begin{align*}
U^1(y_1, y_2) > U^1(x_r, x_b) \quad \text{and} \quad  U^2(y_1, y_2) \geq U^2(x_r, x_b).
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are strictly convex, if such $y$ exists, it must be that $y_1 < y_2$. Let $z = (y_2, y_1)$, which is the reflection of $y$ over the $45^\circ$ line. Since the indifference curves of agent 1 is symmetric about the $45^\circ$ line, it follows that $U^1(y_2, y_1)$ = $U^1(y_1, y_2) > U^1(x_r, x_b)$. Thus, $z$ is located in the strict upper-contour set of the indifference curve passing through $x$. Since $p_2 > p_1$, it follows that $p_1 y_2 + p_2 y_1 < I$. Since the restricted indifference curves of agent 1 are convex below the $45^\circ$ line, we have
\begin{align*}
U^2(y_2, y_1) = U^2(y_1, y_2) < U^2(x_r, x_b),
\end{align*}
which contradicts the assumption that $y$ Pareto dominates $x$. Therefore, we conclude that $x$ is not Pareto dominated by any portfolio on the budget line.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Online Appendix A}

\tcr{To minseon: 일단 여기에 작업하고, 나중에 online appendix로 만들지요.}

\subsection{Instruction}

\subsection{Sample Screenshots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Online Appendix B}

\afterpage{
\begin{landscape}
\begin{figure}[hbtp]
\centering
\subfigure[Group ID 571]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption571.png}
}
\subfigure[Group ID 621]{ 
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption621.png}
}
\subfigure[Group ID 293]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption293.png}
}
\subfigure[Group ID 284]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption284.png}
}
\end{figure}
\end{landscape}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\printbibliography

%\bibliography{bib}

\end{document}
