\documentclass[12 pt]{article}
\usepackage{verbatim}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{kotex}
\usepackage{threeparttable}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{afterpage} % To avoid any unnecessary page breaks
\usepackage{pdflscape} % To use rotated pages
\usepackage{rotating}
\usepackage{float}
\usepackage{caption}
\captionsetup[table]{skip=8pt}

\newcommand{\sym}[1]{\ensuremath{^{#1}}}
% defines the superscripts in tables (significance stars)
\newcommand{\bh}[1]{\textcolor{purple}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{style}

\addbibresource{bib.bib}

\newcommand{\RR}{\mathbb{R}}

\usetikzlibrary{arrows,positioning,calc}
\newcommand\LM{\ensuremath{\mathit{LM}}}
\newcommand\IS{\ensuremath{\mathit{IS}}}
\newcommand\bbar{\rule{0.5em}{0.15mm}}

%\usepackage{lscape} % To use landscape pages

\setlength{\tabcolsep}{7pt} % This line is to use wider columns in tables. Default value: 6pt
\renewcommand{\arraystretch}{1.2} % This line is to use larger rows in tables. Default value: 1

\def\tcr{\textcolor{red}}
\def\tcb{\textcolor{blue}}
\def\tcw{\textcolor{brown}}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    % Node for explanation       
    punk/.style={
           rectangle,
           draw=white, thin,
           text width=17em,
           minimum height=2em,
           text centered}   
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Rationality-Based Preference Aggregation\thanks{We have benefited from conversations with Matthew Chao, Wonki Cho, Federico Echenique, and Sung-Ha Hwang. We also thank Youngjae Hwang, Jieun Hong, Wonsik Ko, Jahyeon Koo, Eunjae Lee, Jiyeong Lee, and Myungkou Shin for their excellent research assistance. This paper is financially supported by Korea Development Institute Research Grant.} \\
}

\author{Syngjoo Choi\thanks{Department of Economics, Seoul National University. Email: {\tt syngjooc@snu.ac.kr}.}
\and
Byunghun Hahn\thanks{Department of Economics, Seoul National University. Email: {\tt bhhahn@snu.ac.kr}.}
\and
Booyuel Kim\thanks{Graduate School of Environmental Studies, Seoul National University. Email: {\tt booyuel@snu.ac.kr}.}
\and
Minseon Park\thanks{Department of Economics, University of Wisconsin-Madison. Email: {\tt mpark88@wisc.edu}.} 
\and 
Yoonsoo Park\thanks{Division of Economics, Sookmyung Women's University. Email: {\tt yoonpark@sm.ac.kr.}}
\and
Euncheol Shin\thanks{Korea Advanced Institute of Science and Technology. Email: {\tt eshin.econ@kaist.ac.kr}.}
}

\date{
\today
}

\maketitle

\sloppy%avoids the breakage of words at the end of lines, by adjusting spaces between words inside the lines

\onehalfspacing

\begin{abstract}
...
\end{abstract}

\strut

\textbf{Keywords:} Collective choice; Preference aggregation; Rationality extension; Revealed preference; Experiment

\strut

%\pagebreak%breaks to the next page

\doublespacing %makes space between lines to be double, use singlespacing for space 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

\begin{itemize}
    \item Long-standing interests in group decision-making in economics: for instance, households  (e.g., McEloy and Horney, 1981; Chiappori, 1992; Lundberg and Pollak, 1996); committees  (e.g,, Austen-Smith and Banks, 1996; Feddersen and Pesendorfer, 1998).
    \item Individual rationality is a foundational assumption in understanding group decision-making. A prominent theory based on this assumption is the theory of social choice. 
    \item We claim that the degree of individual rationality is one non-negligible source of (1) the quality of group decision-making and (2) individual (bargaining) power on group decision-making. 
    \item A growing list of empirical studies suggests that proxies of individual rationality are correlated with outcomes of group decision-making. \textbf{Here is a brief summary of the literature on household decision making on this.}
    \item Point out that such empirical studies with observational data are often subject to the problems of measurement and identification. 
    \item Our paper addresses these issues by conducting a laboratory experiment in a field environment where groups are randomly formed to make collective decisions. We conduct a large-scale panel experiment over two periods with a four-month interval. 
    \item Some more details of the experimental design and procedures, and data collection. 
    \item Key findings: (1) More rational individuals make group decisions more rational; (2) the preference of a group is closer to that of a more rational individual. To show (2), we have two approaches: compute the distance of risk tolerance between each individual and the group; and revealed preference approach of measuring individual (bargaining) power on group decisions. Explain a bit more of these two and emphasize that we come to the same conclusion. 
    \item Literature review w.r.t. how our work contributes to the literature. Here we need to connect at least two literatures: one with experimental literature and the other with empirical/theoretical literature of intrahousehold bargagining
\end{itemize}



\text

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Experiment and Data Collection}
\label{sec:data_collection}

We conducted large-scale panel experiments from 12 middle schools in Daegu city, the fourth largest city in South Korea, in coordination with the Daegu Metropolitan Office of Education, over two periods with a four-month interval, in August (baseline) and December (endline) 2016. The baseline and endline studies consisted commonly of two parts; 1) the experiments of individual and group decision-making under risk, and 2) surveys of friendship and student's characteristics including cognitive and noncognitive skills. We implemented the same set of surveys and experiments in both baseline and endline studies to facilitate panel analysis. The data collection of experiments and surveys was conducted through oTree \citep{Chenetal:2015:JBEF}. For each student, we provided a laptop that was connected to the internet via a wifi router in each classroom. We randomized the order of these parts across classes to control the order effects.

We conducted a friendship survey with all registered 7th graders in the 12 schools, but due to budget constraints, the experiments and other surveys were conducted with students in four randomly selected classrooms in each school. Four classrooms randomly selected in the baseline study were selected again in the endline study. 2,749 students participated in the baseline friendship survey and 2,589 students completed the friendship survey in the endline study. For the experiments of individual and group decision-making under risk, 1573 (resp. 1468) students participated in the baseline (resp. endline) study. Due to data cleaning and attrition, the final sample consists of 1,304 individuals and 652 groups who completed the experiments and surveys in both baseline and endline studies.

\subsection{Experiment}
\label{subsec:design}

Our experimental design closely follows the one proposed by \citet{Choietal:2007:AER}. In the experiment, a decision maker (DM) makes a series of choices under risk. Each choice is interpreted as selecting an optimal portfolio of Arrow securities within a linear budget set. Specifically, there are two equally probable states of nature, denoted by $s \in S = \{ r, b \}$, and two corresponding Arrow securities. The DM allocates their wealth between these two Arrow securities. A choice is represented by $(x_r, x_b)$ in a normalized linear budget set, $p_r x_r + p_b x_b = 1$, where $x_s \geq 0$ denotes the demand for the security that pays off in state $s$, and $p_s > 0$ is its unit price. More details in section \ref{sec:Appendix-DP} of the Online Appendix are provided. 


%\subsection{Sample and Procedures}
%\label{subsec:procedures}

%We collected a panel dataset from 12 middle schools in Daegu city, the fourth largest city in South Korea, in coordination with the Daegu Metropolitan Office of Education, in August (baseline) and December (endline) 2016.  We randomly selected (1) 4 classrooms of the first grade from each school,\footnote{For all-men or all-women schools, we selected 2 classrooms from each school.} and (2) 4 classrooms of the second grade from 4 schools.\footnote{More detailed information about these 12 schools is available at Choi et al. (2019).}  To rule out possible spill-over effects, four experimenters conducted experiments simultaneously in four classrooms from the same grade in a school.\footnote{The experimenters were graduate students of economics at Seoul National University, and they were all trained for one day to conduct our experiments.} In each experiment day, we conducted morning and afternoon sessions in order to cover eight classes. At the beginning of the 2016 fall semester, 2,749 students who were registered in the 12 schools participated in the baseline friendship survey. 
%Among them, 2,589 students (94.1\%) completed the friendship survey in the endline study. 
%For the decision-making experiment and questionnaires, we randomly selected four classrooms in each school, resulting in XXXX students in the baseline study. Among them, XXXX students also participated in the endline study. Due to data cleaning and attrition, the final sample consists of 1,304 individuals and 652 groups who completed the experiments and surveys in both baseline and endline studies. 

%\footnote{All the experiment procedures, including the surveys, were computerized through oTree, an online platform for economic experiments \citep{Chenetal:2015:JBEF}. For each student, we provided a laptop that was connected to the internet via a wifi router in each classroom. In addition, one technician was sitting in the classroom to fix any technical problems during our experiments. As a result, students were able to solely concentrate on our experiments, which is essential for producing a reliable experimental dataset.}

%The baseline and endline studies consisted commonly of three parts; 1) an individual and group decision-making experiment, 2) a friendship survey,  and 3) questionnaires about students' family backgrounds and cognitive and noncognitive skills. 
%We implemented the same set of surveys and experiments in both baseline and endline studies to facilitate empirical analysis. 
%We conducted a friendship survey with all registered 7th graders in the 12 schools, but due to budget constraints, the remaining two parts were conducted with students in four randomly selected classrooms in each school. Four classrooms randomly selected in the baseline study were selected again in the endline study. The experiment procedures, including the surveys, were computerized through oTree \citep{Chenetal:2015:JBEF}. For each student, we provided a laptop that was connected to the internet via a wifi router in each classroom. We randomized the order of these three parts across classes to control the order effects.



%Each experimental procedure lasted 100 minutes, including a short break. The procedure consisted of four sequential economic experiments, and the latter two experiments are relevant to the current paper.\footnote{The two former experiments were dictator and public goods game experiments combined with a friendship survey. In the current paper, only the friendship responses are used for a series of econometric analysis.} To be specific, 

In the experiment, each subject first makes 18 independent rounds of individual decisions with randomly drawn budget sets. Each round started with the computer choosing a linear budget set, intersecting with each axis between 300 KRW and 3000 KRW, but at least one of the intercepts is greater than or equal to 1500 KRW.\footnote{The average exchange rate in 2016 for the US dollar to KRW was 1161.} Then, a subject moved a mouse pointer in the computer screen along the selected linear budget line. At this moment, a small box next to the pointer displayed the exact monetary value of the portfolio in KRW. By clicking the left mouse button, the subject made a decision, and the following decision round continued with a new budget line randomly and independently chosen. More detailed information and full experimental instructions, including sample screenshots of the experiment, are available in section ??? of the Online Appendix. 

After the 18 rounds of individual choices, subjects played collective decision problems with a classmate partner. For this, subjects were randomly matched into a pair within a classroom, and one, called the mover, was asked to move and sit with her partner. Each paired subjects were allowed 90 seconds to discuss how to make choices in the next rounds of collective decisions. The free conversation was approved, and no particular guidance was given to the subjects on the way of making consensus. After their discussion, subjects made 18 rounds of collective decisions in the same decision environment. 

One notable feature is that the subjects made decisions of common allocation. That is, if the chosen portfolio became a realized payoff, then both subjects were paid exactly the same amount of money, and they were informed this payoff rule in the beginning of the collective decision experiment. Some students were not able to find a partner when their classroom consisted of an odd number of students. For this reason, we analyze 1572 students who were matched with a classmate.

The 10-minute break was given to subjects after the rounds of collective choices; then students participated friendship survey where they listed up to 10 closest friend from the same grade, which was followed by a short math test as a cognitive ability survey and a non-cognitive survey.\footnote{The non-cognitive survey includes questionnaires measuring (1) the Rosenberg self-esteem scale, (2) life satisfaction, and (3) perception about studying. See \ref{sec:appendix-tablesandfigures} for details of the related questions and statistics.} We include survey responses as covariates in later econometric analysis.

During a series of experiments, subjects were not provided with any feedback on their experimental outcomes. At the end of the experiment, the computer selected one decision round for each subject's individual decisions, where each round was equally probable to be chosen. In addition, the computer chose one decision round for each pair's collective decisions with equal probabilities. Each subject was paid the amount that he had earned in the selected individual and collective decision rounds.\footnote{We only informed the total payoffs to the subject after experiments. Therefore, subjects could not distinguish the source of the monetary payoffs. As our subjects were adolescents, the payoffs were paid in electric money, which can be spent at about 10 thousands of chain convenience stores in the country. This payment rule was requested by the teachers in the field for educational purpose.}

\vskip+1em

\noindent \textbf{Remarks on the experimental design.} All the subjects participated in joint decisions after finishing their individual choices. Indeed, we find some differences between single and collective decisions, which might result from the learning by introspection; however, they are not main concerns of the current paper. Instead of the differences between individual and collective decisions, we focus on how the properties of individual decisions influence those in group decisions.\footnote{There are several papers analyzing differences between individual and group decisions, and they employed either a between-subject design \citep[e.g.,][]{CooperandKagel:2005:AER, charness2007individual, shupp2007risk} or an within-subject design in which the order effect is considered explicitly \citep[e.g.,][]{masclet2009group, deck2012risk}. On the contrary, for the papers examining aggregation of individual decisions into group decisions \citep[e.g.,][]{ambrus2015individual, Palmaetal:2011:TD}, subjects are required to participate in individual decisions and group decisions sequentially as in the current paper.} In addition, the current experimental design is natural and easy to implement. For example, it would be an awkward situation to make a collective choice before getting used to the decision environment. Note also that the learning from feedback is not likely to exist as subjects were notified of their payoffs at the end of the experiments. 

The constructed pairs within a classroom provide two particular benefits. First, we can study the causal effect of individual characteristics on group decisions, excluding the effect of hidden factors could be related to the self-matching process. Those factors exist in previous experimental evidence on couples' decisions in the literature \citep[e.g.,][]{abdellaoui2013individual, bateman2005experiment, Palmaetal:2011:TD, yang2016influence}. Couples could have considered the quality of their joint decision in real life in the matching stage.\footnote{For more discussion on the matching in the marriage market, see \citet{browning2014economics}.} Moreover, couples often tend to develop their own ways of opinion consensus. These factors obviously matter for collective decisions, but they are not directly observable to a researcher. 

Second, we might construct a more realistic collective decision environment compared to the joint decision with strangers. Although we may manage this concern by recruiting subjects who are strangers to each other, it might be far different from joint decision environment in reality.\footnote{\citet{ambrus2015individual}, \citet{Baillonetal:2016:JRU}, \citet{bone1999groups}, \citet{charness2007individual}, \citet{CooperandKagel:2005:AER}, and \citet{deck2012risk} are examples of such subject recruitment methods.} As we usually coordinate with someone whom we already know, we believe that it is better to pair up subjects who feel natural to make joint decision with conversations. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Measurements}
\label{sec:measurement}


\subsection{Consistency with Utility Maximization}
\label{subsec:rationality}

In our experiment, a subject chooses a portfolio allocation $\mathbf{x}$ from the budget set $\{ \mathbf{x} \in \mathbb{R}_+^2 : \mathbf{p} \cdot \mathbf{x} \leq 1 \}$. A dataset $ \mathcal{D} = \{ (\mathbf{p}^t, \mathbf{x}^t) \}_{t=1}^T$ refers to the collection of a subject or group's decisions in $T$ choice problems. \citet{Afriat:1967:IER} shows that a dataset $\mathcal{D}$ can be rationalized by a well-behaved (piecewise linear, continuous, increasing, and concave) utility function, if and only if the dataset satisfy GARP. Portfolio $\mathbf{x}^t$ is said to be directly revealed preferred to $\mathbf{x}^s$, denoted by $\mathbf{x}^t R^D \mathbf{x}^s$, if a subject chooses $\mathbf{x}^t$ when $\mathbf{p}^t \cdot \mathbf{x}^t \geq \mathbf{p}^t \cdot \mathbf{x}^s$. We define $P^D$ as the strict direct revealed preference relation, and $R$ as the transitive closure of $R^D$. GARP requires that if portfolio $\mathbf{x}^t$ is revealed preferred to $\mathbf{x}^s$ (that is, $\mathbf{x}^t R \mathbf{x}^s$), then $\mathbf{x}^s$ is not strictly and directly revealed preferred to $\mathbf{x}^t$ (i.e., not $\mathbf{x}^t P^D \mathbf{x}^s$). 

Because GARP provides an exact test of utility maximization--either the data satisfy GARP or they do not, we assess how nearly a choice dataset complies with GARP by using the Critical Cost Efficiency Index (CCEI) proposed by  \citet{afriat1972efficiency} and widely used in the literature \citep[e.g.,][]{Choietal:2007:AER, Choietal:2014:AER, polisson2020revealed}. For any number $0 \leq e \leq 1$, define the direct revealed preference relation $R^D(e)$ as follows: $\mathbf{x}^t R^D(e) \mathbf{x}^s$ if $e\mathbf{p}^t \cdot \mathbf{x}^t \geq \mathbf{p}^t \cdot \mathbf{x}^s$, and define $R(e)$ as the transitive closure of $R^D(e)$. The CCEI of the dataset $\mathcal{D}$, denoted by $e^*$, is the largest value of $e$ such that the dataset $\mathcal{D}$ with the relation $R(e)$ satisfies GARP. It measures the fraction by which all budget constraints must be shifted in order to remove all violations of GARP. Let $e^*_i$ and $e^*_g$ denote the CCEIs of the dataset of individual $i$'s choices and group $g$'s choices, respectively. 

The means (and standard deviation) of CCEIs are 0.900 (0.133) for the individual choice data and 0.912 (0.141) for the group choice data in the baseline study, and respectively, 0.932 (0.120) and 0.936 (0.128) for the endline study. 

We also test the consistency with utility maximization with alternative measures such as the money pump index \citep{echenique2011money, smeulders2013money} and the Houtman and Max index \citep{houtman1985determining}. Compliance with stochastic monotonicity in addition to utility maximization \citep{polisson2020revealed} is also considered. The results are reported in section XXX of the Online Appendix. 


\subsection{Revealed Bargaining Power}
\label{subsec:bargaining}

We propose a nonparametric, revealed preference measure of individual bargaining power on group decisions. The main idea is to assess how close an individual choice dataset is to that of group choices; an individual in the group is said to have a \textit{larger} \textbf{revealed bargaining power} if her choice dataset is \textit{closer} to that of group choices, compared to the choice dataset of her partner.  

To formalize this idea, we start with the group data and combine it with each individual's data sequentially, and compute a corresponding CCEI and check how much a drop of CCEI is observed by adding individuals' datasets in each step. Let us denote the combination of individual $i$'s data and the group $g$'s data, denoted by $ \mathcal{D}^{ig} = \{ \{ (\mathbf{p}^{t,i}, \mathbf{x}^{t,i}) \}_{t=1}^T \cup  \{ (\mathbf{p}^{t,g}, \mathbf{x}^{t,g}) \}_{t=1}^T \}$, and the combination of two individuals $i$ and $j$'s data and the group  $g$'s data, denoted by $ \mathcal{D}^{ijg} = \{ \{ (\mathbf{p}^{t,i}, \mathbf{x}^{t,i}) \}_{t=1}^T \cup \{ (\mathbf{p}^{t,j}, \mathbf{x}^{t,j}) \}_{t=1}^T \cup \{ (\mathbf{p}^{t,g}, \mathbf{x}^{t,g}) \}_{t=1}^T \}$. We then compute the CCEI of each combined dataset, denoted by $e^*_{ig}$ and $e^*_{ijg}$, respectively. 

We consider the difference of CCEIs for the group data and the combined dataset with individual $i$'s data, $e^*_g - e^*_{ig}$, normalized by the difference of CCEIs for the group data and the combined dataset with two individuals' data, $e^*_g - e^*_{ijg}$. This difference captures a revealed preference distance between the group data and individual $i$' data and is positive since it should be always the case that $e^*_{ig} \leq e^*_{g}$. Similarly for the difference $e^*_g - e^*_{ijg}$. In doing so, there are two sequential procedures available; beginning with the addition of individual $i$'s data ($i \rightarrow j$) or individual $j$'s data ($j \rightarrow i$). We then define the following measure of normalized distance for each sequence $i \rightarrow j$ 

\bigskip
\begin{center}
$ I_{ig}^{i \rightarrow j} = \displaystyle\frac{{e^*_g - e^*_{ig}}}{e^*_g - e^*_{ijg}}, \quad I_{jg}^{i \rightarrow j} = \displaystyle\frac{{e^*_{ig} - e^*_{ijg}}}{e^*_g - e^*_{ijg}} $
\end{center}

Note that for each sequence $i \rightarrow j$ , $I_{ig}^{i \rightarrow j} + I_{jg}^{i \rightarrow j}=1$. To have a procedure-independent measure, we define a revealed preference measure of how 'close' individual $i$'s data is to the group data as follows

\bigskip
\begin{center}
$I_{ig} = \frac{1}{2}I_{ig}^{i \rightarrow j} + \frac{1}{2}I_{ig}^{j \rightarrow i} = \displaystyle\frac{1}{2}\frac{{e^*_g - e^*_{ig}}}{e^*_g - e^*_{ijg}} + \frac{1}{2}\frac{{e^*_{jg} - e^*_{ijg}}}{e^*_g - e^*_{ijg}}  $
\end{center}

[\textbf{Interpretations will be added}]


\subsection{Risk Preference}
\label{subsec:rp}

For each choice in a given budget set, we measure the degree of risk aversion as the relative demand share of the more expensive asset at the choice. That is, if $p_1 > p_2$, $x_1$ is more expensive than $x_2$ and the degree of risk aversion, $ra^j$ is defined as $\frac{x_1^j}{x_1^j + x_2^j}$. Similarly, if $p_2 > p_1$, it is defined as $\frac{x_2^j}{x_1^j + x_2^j}$. Since the probability of choosing each state is exactly $\frac{1}{2}$, a risk-neutral or risk-seeking agent chooses the corner solution that maximizes the expected value. In this case, our measure of risk aversion is equal to zero. On the contrary, an extremely risk averse agent would choose a point on the $45^\circ$ degree line which makes the risk aversion measure of $\frac{1}{2}$. Therefore, the measure of risk aversion $ra^j$ ranges between 0 and $\frac{1}{2}$. The bigger it is, the more risk aversion the choice reveals. 

For each individual or collective data, we compute the average of the risk aversion measure as a risk aversion measure for the individual or the group. The means (and standard deviation) of the individual and collective risk aversion are 0.322 (0.134) and 0.297 (0.142) in the baseline data and 0.297 (0.153) and 0.265 (0.154) in the endline data. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Results}
\label{sec:results}

\subsection{Balance Test}
\label{subsec:balance}

\begin{comment}
\begin{itemize}
    \item Start by presenting balance test results.
    \item The purpose of this subsection is to confirm that group assignment is random with respect to key outcome variables (rationality index and risk aversion) and individiual characteristics. Doing so will lead us to have a causual inference on the impact of individual rationality on group outcomes. 
\end{itemize}
\end{comment}


In our experiment, students were randomly paired within each class. To assess whether the random assignment was successfully implemented, we test whether key outcome variables (CCEI and risk aversion) and individual characteristics are balanced across the two members within each pair. Specifically, we examine within-pair correlations by regressing each individual’s variable on their partner’s corresponding variable, using only baseline data. We restrict the analysis to baseline because the endline survey was conducted four months after the baseline. During this period, the initial pairing may have influenced students’ characteristics, for example by fostering friendships or by allowing them to gain information about their partner’s risk preferences during the baseline experiment.

Balance test results are presented in Table \ref{tab:balance_test}. 
Panel A reports estimated coefficients and p-values from regressions where the mover is treated as the dependent variable, 
while Panel B shows results based on randomly using one of the two students' characteristics as the dependent variable. 

Overall, we find that baseline variables are well balanced across individuals within each pair, 
with no statistically significant differences observed. 
Although the coefficient for agreeableness is significant in Panel A, the joint Wald test presented in the last row of the table shows that we cannot reject the hypothesis that the coefficients of all twelve variables are jointly equal to zero. 
These results suggest that the randomization procedure was largely successful. 
This allows for causal inference on the impact of individual rationality on group outcomes.

\input{tables_2025/balance_test}


\subsection{Rationality Extension}
\label{subsec:extension}

This section examines whether groups with more rational individuals make more rational collective decisions. To illustrate the relationship between individual- and group-level rationality, we begin by comparing the cumulative distribution functions (CDFs) of collective CCEIs based on the individual CCEIs of group members. Figure \ref{fig:cdf_ccei_g} shows three cases: the solid red line represents groups in which both members have CCEIs above the sample median; the dotted blue line corresponds to groups where one member’s CCEI is above the median while the other’s is below; and the solid black line represents groups in which both members have CCEIs below the median. In both the baseline and endline, the distribution represented by the red line first-order stochastically dominates that of the blue line, which in turn dominates that of the black line.\footnote{Kolmogorov–Smirnov tests confirm that the distributions differ across groups in both baseline and endline. In the baseline, the KS distance between the (Low, Low) and (Low, High) groups is 0.24 ($p < 0.001$), and between (Low, High) and (High, High) is 0.13 ($p = 0.06$). In the endline, the distances are 0.16 ($p = 0.01$) and 0.17 ($p = 0.003$), respectively.}

To formally test the effect of individual-level rationality on group-level consistency, we estimate the following linear fixed-effects model:
\begin{equation} \label{eqn:CCEI_reg}
Y_{g} = \alpha + \beta_1 \, \text{CCEI}_{\text{max},g} + \beta_2 \, \text{CCEI}_{\text{dist},g} + \gamma X_g + \varepsilon_g,
\end{equation}

where $Y_{g}$ denotes the collective rationality of group $g$, measured by the group’s CCEI. $\text{CCEI}_{\text{max},g}$ is the maximum of the two members’ individual CCEIs, and $\text{CCEI}_{\text{dist},g}$ is the absolute difference between them. The vector $X_g$ includes a range of controls such as the maximum and within-group differences in members’ math test scores, heights, risk preferences, Big Five personality traits and in-class friendship measures (including both in-degree and out-degree connections).\footnote{Since 18 students are missing math or personality scores, missing values are imputed with zeros, and corresponding missing indicators are included.} \bh{Gender 도 여기에 언급} Class fixed effects are also included, although they are omitted from the equation for notational simplicity. In extended specifications, we add an endline indicator and its interactions with the main regressors. All models are estimated using a balanced panel of 652 groups (1,304 individuals), with robust standard errors clustered at the class level.


Table \ref{tab:rationality_extension_ccei} summarizes the regression results. Column (1) reports the pooled effects in our panel. Two main patterns emerge. First, groups tend to be more rational when the more rational member has a higher individual CCEI. Second, the less rational member also plays a role: greater CCEI gaps between members are associated with lower collective rationality. The coefficient on $\max\{\text{CCEI}_i, \text{CCEI}_j\}$ is 0.403, while the coefficient on $|\text{CCEI}_i - \text{CCEI}_j|$ is -0.258. In Column (2), we include a time indicator and interaction terms. We find no evidence of differences between the baseline and endline periods. Columns (3)–(4) show that the results remain robust after controlling for additional covariates. Tables \ref{tab:rationality_extension_fgarp}, \ref{tab:rationality_extension_mpimax}, and X report consistent findings when F~GARP, Max~MPI, and the HM index are used instead of the CCEI.





\begin{figure}[H]
\small
\caption{CDFs of Collective Rationality}
\label{fig:cdf_ccei_g}
\centering
\par\vspace{0.5em}

\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_baseline_median.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/cdf_endline_median.png}
    }
\end{minipage}
\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents the cumulative distribution functions (CDFs) of collective rationality, measured by $ccei_g$, for three groups, defined based on whether each individual in a pair is above or below the sample median in individual rationality.}
\end{minipage}
\end{figure}


\input{tables_2025/rationality_extension_ccei}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Rationality-Based Preference Aggregation}
\label{sec:aggregation}

In the following sections, we examine whether the preference of a group is closer to that of its more rational member. We employ two approaches to address this question. 

First, we compute the distance in risk aversion between each individual and the group, allowing us to identify whether the group’s risk aversion lies closer to that of the more rational member. Second, we use a revealed-preference framework to infer each member’s bargaining power in shaping group decisions. This approach estimates the extent to which an individual influences the group outcome. As we show below, both approaches yield the same conclusion: group preferences are closer to those of the more rational member.

\subsection{Preference Aggregation: Risk Aversion}
\label{subsec:aggregation_ra}

We begin by examining whether a group’s risk preference is closer to that of its more rational member. The degree of risk aversion is measured as the relative demand share of the more expensive asset in a choice, as described in Section \ref{subsec:rp}. To assess whether the more rational individual is closer to the group’s preference, we first define "high rationality." Specifically, the more rational member is identified using the Consistency with the Generalized Axiom of Revealed Preference (CCEI). Within each pair, the member with the higher CCEI is classified as high-rationality. If the CCEIs are tied, we compare the CCEIs calculated after including the group decision data, denoted as \textit{$CCEI_{ig}$}. If these are also equal, the mover is designated as high-rationality.\footnote{A mover is an individual who moved to their partner’s desk and made the decision together using the partner’s laptop.}

Figure \ref{fig:cdf_ra} shows the CDFs of the absolute difference in risk preferences between each individual and the group, $|RA_i - RA_g|$, for high- and low-rationality members within each pair. High-rationality members tend to have preferences closer to the group’s, and this gap widens in the endline.\footnote{Kolmogorov–Smirnov tests confirm significant differences between the two distributions: KS distance = 0.10 ($p = 0.01$) in the baseline and 0.16 ($p < 0.001$) in the endline.}

Next, we use the following specification in our regression analysis:
\begin{equation} \label{eqn:individual_distance}
Y_{igt} = \alpha + \beta_1 \, \text{High}_{it} + \beta_2 \, \text{Endline}_{t} + \beta_3 \, (\text{High}_{it} \times \text{Endline}_{t}) + \gamma_1 X_{(i,j) \in g} + \gamma_2 \eta_i + \varepsilon_{igt}
\end{equation}

where $Y_{igt}$ is the outcome variable $|RA_i - RA_g|$ for individual $i$ in group $g$ at time $t$. $\text{High}_{it}$ equals one if individual $i$ is more rational than their partner at time $t$, and zero otherwise. $\text{Endline}_{t}$ equals one for the endline period and zero for baseline. $X_{(i,j) \in g}$ is a set of control variables measured as the difference between individual $i$'s value and that of their partner.\footnote{The full set of controls includes differences in math scores, heights, Big Five personality traits, and in-class friendship measures (both in-degree and out-degree). Missing values in math scores and Big Five personality traits are imputed with zeros, and corresponding missing indicators are included.} For example, for math scores, we include $MathScore_i - MathScore_j$, where $i$ and $j$ are members of the same pair. $\eta_i$ captures additional individual-level controls such as mover status and gender. \bh{Gender Control 도 있음을 추가로 설명} Class fixed effects are also included in all specifications, although omitted from the equation for simplicity.

Table \ref{tab:individual_rationality} presents the estimation results. Column (1) shows that the more rational members exhibit a significantly smaller distance from the group’s risk preference, as measured by $|RA_i - RA_g|$. The coefficient on \text{High CCEI} is estimated at $-0.025$ and is statistically significant. Given that risk aversion theoretically ranges between 0 and 0.5, and that the mean risk aversion of low-rationality individuals is 0.127, this magnitude is substantial. This suggests that more rational individuals exert greater influence over the group’s risk preference.


In Column (2), we add an endline indicator and its interaction with \text{High CCEI}. The coefficient on \text{High CCEI} falls to $-0.014$ but remains statistically significant. The coefficient on \text{Endline} is $0.012$, and the interaction term (\text{Endline} $\times$ \text{High CCEI}) is $-0.021$, suggesting that the influence of the more rational member strengthens in the endline period. This pattern contrasts with the earlier CCEI-based group rationality results, where no such time variation was observed.

Columns (3) and (4) confirm that these findings are robust to the inclusion of a full set of controls. Taken together, the results indicate that more rational individuals exert greater influence on group risk preferences, and that this influence increases over time.


\begin{figure}[H]
\small
\caption{CDFs of Risk Preference Distance}
\label{fig:cdf_ra}
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/ra_diff_baseline.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/ra_diff_endline.png}
    }
\end{minipage}

\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents cumulative distribution functions (CDFs) of the absolute difference in risk aversion between the individual and the group ($|RA_i - RA_g|$), for two groups within each pair, classified by relative individual rationality. The "high" and "low" rationality labels are assigned by comparing the individuals’ $ccei_i$ values; if these are equal, the comparison moves to $ccei_{ig}$, and if still tied, the mover is considered the "high" rationality individual.}
\end{minipage}
\end{figure}

\input{tables_2025/preference_aggregation_ra}

\subsection{Revealed Preference Analysis of Preference Aggregation}
\label{subsec:revealed aggregation}

We now extend the analysis by using the Revealed Bargaining Power index $I_{ig}$, introduced in Section~\ref{subsec:bargaining}. Recall that $I_{ig}$ measures the revealed preference distance between individual $i$ and their group, ranging from 0 (full influence) to 1 (no influence).

\bh{앞의 섹션에서 설명한다면, 아래 내용은 불필요} This index $I_{ig}$ captures a revealed preference distance (revealed bargaining power)  between the group data and individual $i$'s data, and is bounded between 0 and 1 by construction. A value of 0 indicates that the individual solely determined the group decision, whereas a value of 1 implies that the individual had virtually no influence on the group choice.

Figure \ref{fig:selected_individuals} illustrates the decisions of three selected groups from the experiment. 
For each group, the two panels correspond to the two individuals, shown side by side. 
Within each panel, all $36$ decisions are displayed, consisting of $18$ individual decisions and $18$ collective decisions. 

In our setting, each decision involves choosing a portfolio consisting of two Arrow securities, where the probabilities of the two states are equal (i.e., $1/2$ each). 
In each figure, the horizontal axis represents the relative price, $\log(p_{2}/p_{1})$, and the vertical axis represents the proportion of asset $x_{2}$ in the decision, defined as 
$\frac{x_{2}}{x_{1} + x_{2}}$. The individual decisions of the high rationality individual are indicated by red dots, while those of the low-rationality individual are shown as blue dots. 
The group decisions, made jointly by the pair, are represented by ``X'' markers on the grid.

In Panel A of Figure \ref{fig:selected_individuals}, the individual on the left has a CCEI of 0.88, while the one on the right has a CCEI of 0.99. The group’s CCEI is also 0.99, indicating that the more rational individual largely determined the group’s decisions. This is evident from the close similarity between the blue dots (choices of the more rational member) and the black “X” markers (group choices). The $I_{ig}$ value for the more rational individual is $0.00$, while that for the less rational individual is $0.96$, demonstrating that our revealed preference distance effectively captures the (inverse) bargaining power within the group.

Panel B of Figure \ref{fig:selected_individuals} shows a similar pattern to Panel A, with one key difference: the more rational individual here is completely risk-loving (or risk-neutral), whereas in Panel A the more rational individual is extremely risk-averse.

Finally, Panel C of Figure \ref{fig:selected_individuals} presents an interesting case where both individuals are highly rational but differ in their risk preferences. The individual on the left is risk neutral (or risk loving), whereas the one on the right is risk averse. When paired, their group’s CCEI drops to 0.74, meaning that the group’s decisions were considerably less rational than those of either individual alone. Taken together, these examples illustrate that the rationality and risk preferences of group choices can vary substantially depending on the rationality levels and preferences of their members.

\bh{여기까지의 내용은 앞의 Section 에 들어가도 무방?}

Next, using our index, we assess whether a group’s choices align more closely with those of its more rational member. Figure \ref{fig:cdf_ccei} plots the CDFs of the revealed preference distance separately for high- and low-rationality members. By construction, the two CDFs are symmetric, since the index sums to one within each pair. The figure shows that high-rationality members consistently exhibit smaller distances, indicating greater bargaining power.

We then estimate Equation \eqref{eqn:individual_distance}, as in the risk preference analysis. The only difference is that the outcome variable is now $I_{ig}$. Table \ref{tab:preference_aggregation_I} reports the results. Columns (1)–(3) report estimates without controls, and Columns (4)–(6) include the full set of controls. In all specifications, the coefficient on \textit{High CCEI} is negative and statistically significant, implying that more rational members exert greater influence over group decisions. The estimated coefficients range from $-0.353$ to $-0.443$, a substantial magnitude given the index’s $[0,1]$ range and the fact that both members’ values sum to one.  

Including an endline indicator shows that this influence slightly increases over time: the interaction term \textit{Endline} $\times$ \textit{High CCEI} is negative, indicating that high-rationality members gain additional bargaining power in the endline. These findings are robust to controls for individual CCEI and risk aversion: bargaining power increases with CCEI and decreases with risk aversion.

We find no noticeable heterogeneity by gender, math score, height, or friendship (Table \ref{tab:het_combined}).\footnote{Because the bargaining power measures of two members in a pair sum to one by construction, clustering at the pair level produces standard errors of zero. Although our regressions cluster at the class level, we adjust the heterogeneity analysis to avoid this issue by randomly selecting one member from each pair and using only that individual’s baseline and endline observations.} 
This suggests that standard rationality measures, rather than demographic or social traits, are the key drivers of influence in group decisions.




\begin{figure}[H]
\small
\centering
\caption{Selected Individuals for Illustration}
\label{fig:selected_individuals}
\subfigure[Panel A]{%
  \centering
  \includegraphics[width=0.7\textwidth]{figures_2025/relconsumption1110116_Baseline.png}
}
\vspace{1em}
\subfigure[Panel B]{%
  \centering
  \includegraphics[width=0.7\textwidth]{figures_2025/relconsumption1110223_Baseline.png}
}
\vspace{1em}
\subfigure[Panel C]{%
  \centering
  \includegraphics[width=0.7\textwidth]{figures_2025/relconsumption1120216_Baseline.png}
}
\vspace{6pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure displays portfolio decisions of three selected groups at baseline, chosen to illustrate heterogeneity in behavior.}
\end{minipage}

\end{figure}







\begin{figure}[H]
\small
\caption{CDFs of Revealed Preerence Distance}
\label{fig:cdf_ccei}
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Baseline]{%
        \includegraphics[width=\textwidth]{figures_2025/ccei_baseline.png}
    }
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
    \centering
    \subfigure[Endline]{%
        \includegraphics[width=\textwidth]{figures_2025/ccei_endline.png}
    }
\end{minipage}

\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:
This figure presents cumulative distribution functions (CDFs) of the revealed preference distance in rationality between the individual and the group ($I_{ig}$), for two groups within each pair, classified by relative individual rationality. The "high" and "low" rationality labels are assigned by comparing the individuals’ $ccei_i$ values; if these are equal, the comparison moves to $ccei_{ig}$, and if still tied, the mover is considered the "high" rationality individual.}
\end{minipage}
\end{figure}

\input{tables_2025/preference_aggregation_I}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Appendix Figures \& Tables}
\label{sec:Appendix}
\setcounter{table}{0}
\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}}
\renewcommand{\thefigure}{A\arabic{figure}}

\begin{figure}[H]
\small
\caption{Summary CDFs of Rationality Measures}
\label{fig:summary_rationality}
\centering

\begin{minipage}{0.49\textwidth}
\centering
\subfigure[CCEI]{%
    \includegraphics[width=\textwidth]{figures_2025/sum_ccei.png}
}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\centering
\subfigure[Risk Aversion]{%
    \includegraphics[width=\textwidth]{figures_2025/sum_RA.png}
}
\end{minipage}

\vspace{1em}

\begin{minipage}{0.49\textwidth}
\centering
\subfigure[F-GARP]{%
    \includegraphics[width=\textwidth]{figures_2025/sum_f_ccei.png}
}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\centering
\subfigure[1 $-$ Max MPI]{%
    \includegraphics[width=\textwidth]{figures_2025/sum_1_minus_max_mpi.png}
}
\end{minipage}

\vspace{1em}
\begin{minipage}{\textwidth}
\footnotesize \emph{Notes}: Each panel plots the CDFs of a different measure across individuals, combining baseline and endline data with means indicated by dashed lines.
\end{minipage}

\end{figure}


\input{tables_2025/appendix_balance_mover}

\input{tables_2025/rationality_extension_fgarp}

\input{tables_2025/rationality_extension_mpimax}

\input{tables_2025/preference_aggregation_I_FGARP}

\input{tables_2025/preference_aggregation_I_MPI}

\input{tables_2025/het_combined}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Appendix: Decision Problem}
\label{sec:Appendix-DP}

\autoref{fig:decition_problem_example} illustrates the decision environment faced by the subjects. The horizontal axis represents the values of $x_r$, and the vertical axis denotes the values of $x_b$. Points $A$, $B$, and $C$ represent possible portfolio choices on a common linear budget set corresponding to a given price pair $(p_r, p_b)$ with $p_r < p_b$. Portfolio $A$ lies on the $45^\circ$ line (dashed), yielding a constant return regardless of the realized state. Portfolio $B$ corresponds to the case where all wealth is allocated to the cheaper security associated with state $r$. Portfolio $C$ represents an intermediate allocation between $A$ and $B$.
\begin{figure}[ht]
\centering
\begin{tikzpicture}[scale = 0.80]
% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
% 45 degree line
\draw[thick, dashed] (0,0) -- (6,6);
\draw (6, 6) node[anchor = south] {$x_b = x_r$};
% budget lines
\draw[thick] (6,0) -- (0,4);
% prices
%\draw[->, thick] (6,0) -- (6+1/2, 1) node[anchor = south] {$p = (p_r, p_b)$};
% bundles
\draw (2.4, 2.4) node {\textbullet};
\draw (2.4, 2.4) node[anchor = north] {$A$};
\draw (4, 4-2/3*4) node {\textbullet};
\draw (4, 4-2/3*4) node[anchor = north] {$C$};
\draw (6, 0) node {\textbullet};
\draw (6, 0) node[anchor = south] {$B$};
\end{tikzpicture}
\caption{An illustration of the experimental design }\label{fig:decition_problem_example}
\end{figure}



\end{document}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage

\section{Conclusion}
\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 

\section{Appendix: Tables and Figures}
\label{sec:appendix-tablesandfigures}

\subsection{Additional Tables and Figures for Section \ref{sec:experiment}}

[Non-cognitive survey questionaires, (1) Rosenberg self-esteem scale (reference?), (2) life satisfaction (reference?), and (3) perception about studying (reference?)]

[Some basic statistics of the non-cognitive survey results]

\subsection{Additional Tables and Figures for Section \ref{sec:recovery}}

\subsection{Additional Tables and Figures for Section \ref{sec:rationality}}

[Full distributions of CCEIs]

[Comparisons of the first half and the rest.] 

[Full table here]

\subsection{Additional Tables and Figures for Section \ref{sec:preference}}

[Full distributions of utility types]

[Full distributions of risk premiums]

[To 은철: check whether there was any subject greater than $\frac{1}{2}$; maybe add some statistics here? 횟수 / 사람 명수 / CCEI와의 연관성; because low/high is classified by the median. MS: See Dropbox/RP/Data/FOSD.log]

[Full table here]

\subsection{Additional Tables and Figures for Section \ref{sec:welfare}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Appendix: Robustness Checks}
\label{sec:appendix-robustness}

\subsection{Alternative Consistency Index}
\label{subsec:varian_index}

[Tables with Varian measure]

\subsection{Alternative Utility Parameterization}
\label{subsec:crra_utility}

[Tables with CRRA utility function]

\subsection{Non-Parametric Approach to Preference Aggregation}
\label{subsec:non_parametric_approach}

For each choice in a given budget set, we measure the degree of risk aversion as the relative demand share of the expensive asset at the choice. The budget set in \autoref{fig:risk_np_aggregation}-(a) describes a situation in which $x_b$ is more expensive than $x_r$ (i.e., $p_b > p_r$). When a choice $j$ is represented by $x^j = (x_r^j, x_b^j)$, we calculate the risk aversion of the choice by $\frac{x_b^j}{x_b^j + x_r^j} \in [0,1]$, which measures the ratio of the more expensive choice.\footnote{Conversely, if $p_b < p_r$, then the risk preference is measured by $\frac{x_r^j}{x_b^j + x_r^j}$}. Since the probability of choosing each state is exactly $\frac{1}{2}$, a extremely risk-neutral agent chooses the corner solution that maximizes the expected value. In this case, our risk measurement returns zero. On the contrary, extremely risk averse agent should choose a point on the $45^\circ$ degree line which returns the risk aversion measure of $\frac{1}{2}$. Therefore, the bigger the measure is, the more risk aversion.\footnote{Note that a choice with the ratio strictly greater than $\frac{1}{2}$ is first-order stochastically dominated by any other choices with a ratio strictly lower than $\frac{1}{2}$. In our data, 22.89\% of individual decisions (6,477 out of 28,294) and 21.12\% of group decisions (2,988 out of 14,148) were first-order stochastically dominated. These numbers significantly drop if we use the cutoff of 0.6 rather than 0.5, allowing a trembling around the the intersection of the $45^\circ$ line and the budget line. Specifically, 2,276 and 812 choices among individual and pair decision have the risk aversion grater than 0.6. More detailed discussions are in the Appendix.} In figure \autoref{fig:risk_aggregation}-(a), choice 1 captures larger risk aversion than choice 2. We use the average of risk aversion of 18 choices to summarize individual or pair risk aversion. 

\begin{figure}[ht]
\centering
\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.80]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};

% origin
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};

% 45 degree line
\draw[thick, dashed] (0,0) -- (6.0, 6.0);
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

\end{tikzpicture}
}
\subfigure[distribution of risk preferences]{
\includegraphics[width = 0.48 \textwidth]{figures/Figure2A_riskaversion}
}
\caption{Risk Aggregation by Individual Risk Attitudes}\label{fig:risk_np_aggregation}
\end{figure}

\autoref{tab:summary_stats_np_risk_pref} presents summary statistics of the individual and pair risk aversion. The average of risk aversion from individual decisions is 0.324, which is strictly greater than the average from joint decisions with statistical significance\footnote{Same as in section \autoref{sec:rationality}, could be because of learning by introspection.}. This observation indicates that individual decisions tend to more risk averse, which has been also shown in Abdellaoui et al. (2013) and De Palma et al. (2011).\footnote{Previous studies show various results depending on the experimental designs. Studies with groups consisting of more than three members find that groups are more risk averse than individuals (Ambrus et al., 2015; Masclet et al., 2009). Ambrus et al. (2015) argues that it results from that the distribution of individual risk aversion is so skewed that the median individual is more risk-averse than the mean individual, and they are pivotal in group decisions. On the contrary, there is less consensus from experiments with groups of two people. While De Palma et al. (2011) and Abdellaoui et al. (2013) show that individuals are more risk averse, Bateman and Monroe (2005) reports that group decision are more risk averse. Also, in Deck et al. (2012), it depends on the winning probability.}

\begin{table}[ht]
\begin{center}
\footnotesize
\begin{tabular}{c cc cc cc cc}
\hline
\hline
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.324 && 0.132 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.298 && 0.139 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Risk Preferences}\label{tab:summary_stats_np_risk_pref}
\end{table}

\autoref{fig:risk_np_aggregation}-(b) shows how group-level risk preferences are related with the composition of individual-level preferences. The red line represents the cumulative distribution of the risk-aversion measure when the group consists of both members' measures are above the median. The blue line corresponds to the cumulative distribution for the groups consisting of one member above the median and one member below the median. The black line is for the groups when both members are below the median. One can observe that there are natural first-order stochastic dominance relationships between the groups. 

To present robustness of the preference aggregation, we consider the following linear fixed effects model:
\begin{align}\label{eqn:risk_nonpara_reg}
y_{g} = \alpha + \beta_1 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g} + \beta_2 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the risk aversion measure of group $g$, $\text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g}$ is the maximum of the members' CCEIs, $\text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g}$ is the difference of the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members such as their math scores (cognitive skill) in our survey, their friendship, and their non-cognitive skills, and $Z_{g}$ includes other covariates such as school characteristics. \autoref{tab:preference_aggregation} presents the result.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.} As a group contains a member of higher risk aversion, if other things are equal, the group tends to make a more risk-averse choices. This finding still holds after controlling for other covariates. 

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\hline
\hline
\multirow{2}{*}{\textbf{Collective Risk Aversion}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\\cline{3-5}
						 & & Model 1 & & Model 2 \\
\midrule
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &  $0.792^{***}$  & & $0.759^{***}$ \\
& &  $(0.066)	$  & & $(0.073)$    \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &  $-0.421^{***}$  & &  $-0.434^{***}$   \\
           & &  $(0.053)$  & & $(0.062)$   \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  
& &     & &  $0.000$  \\
& &    & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance} & &  & &  $0.005$      \\
               			& &          & &  $(0.004)$     \\
\multirow{2}{*}{Constant}      & & $0.004$    & & $-0.175^{**}$  \\
                               & & $(0.027)$  & & $(0.077)$  \\
\midrule
Class Fixed Effect             & & Yes       & & Yes      \\
Individual Characteristics     & & No        & & Yes      \\
School Characteristics         & & No        & & Yes      \\
Friendship                     & & No        & & Yes      \\
Observations                   & & $786$     & & $786$    \\
$R$-squared                    & & $0.372$   & & $0.382$  \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Preference Aggregation}\label{tab:preference_np_aggregation}
\end{table}

To sum up, 1) both individuals' risk aversion affect that of pair and 2) there is a risk-aversion shift in the pair decision. Even with different choice environment and risk aversion measure, the first result coincides with findings from the previous studies (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). Especially, studies on the pair decision (Abdellaoui et al. (2013), Bateman and Munro (2005), De Palma et al. (2011), Deck et al. (2012)). On the contrary, previous studies have shown that the one-dimensional measure of group risk aversion can be represented as a convex combination of those of group members (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). For example, in Deck at el. (2012), for 92.8 $\%$ of the pairings, the pair choice falls weakly inside the range defined by the individual choices. On the contrary, in our experiment and non-parametric measure, 303 pairs out of 786 pairs have group risk aversion in the middle of those of two individuals. Meanwhile, 303 pairs have a collective risk aversion that is smaller than the minimum of individual risk aversion within the pair.\footnote{Why? Hard to give a concrete evidence, only conjectures. The usual setting, Multiple Price List (MPL) in the previous studies is simpler than our choice environment. Or, could be coming from order effect. Unlike consistency, there seems to be an order effect in the risk aversion parameter.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Appendix: Proofs}
\label{sec:appendix-proofs}

\subsection{Derivation of the Risk Premium Index}

We here briefly explain the index of the risk preference. One can find details of the index in \citet{Choietal:2007:AER}. The risk aversion index is based on the notion of \textit{risk premium}. Consider an agent with initial wealth of $M_0$ and a hypothetical lottery that returns $(1-h)M_0$ or $(1+h)M_0$ with equal probabilities. The risk premium of this lottery $r$ satisfies the following equation:
\begin{align*}
u((1-r)M_0) = \alpha u((1-h)M_0) + (1-\alpha) u((1+h)M_0),
\end{align*}
where $u$ is a Bernoulli utility function over the wealth space. 

If $u$ is the CARA function of the form $u(x; \rho) = \frac{-e^{-\rho x}}{\rho}$, then the above equation becomes
\begin{align*}
\frac{-e^{-\rho (1-r)M_0}}{\rho} = \alpha  \frac{-e^{-\rho (1-h)M_0}}{\rho} + (1-\alpha)  \frac{-e^{-\rho (1+h)M_0}}{\rho}.
\end{align*}
By rearranging terms, we obtain the following expression and the approximation of the risk premium as a function of $h$:
\begin{align*}
r(h) = 1 + \frac{1}{\rho M_0} \log{ \( \alpha e^{-\rho (1-h)M_0} + (1-\alpha) e^{-\rho (1+h)M_0} \) } \approx (2\alpha - 1)h + \( 2 \rho M_0 \alpha (1-\alpha) \) h^2.
\end{align*}
When the initial wealth is normalized by $M_0 = 1$ as in our experiment, we finally obtain the risk premium index as $r(1) = (2 \alpha - 1) + 2 \rho \alpha (1-\alpha)$. By repeating the above procedure with a CRRA utility function of the form $u(x; \rho) = \frac{x^{1-\rho}}{1-\rho}$, one can verify that the above index is a risk premium index for the CRRA utility funciton as well.

\subsection{Proofs in Section \ref{sec:welfare}}

We here provide a proof of claim in Section \ref{sec:welfare}.
\begin{claim}
Let $U^i = \alpha u^i( x_{\max} ) + (1-\alpha) u^i( x_{\min} )$ be a utility function of agent $i \in \{ 1, 2 \}$, where $\alpha \in (0,1)$, and $u^i: \RR_+ \to \RR_+$ is an strictly increasing and strictly concave utility function. For a given budget line $B(p_1, p_2, I) = \{ (x_r, x_b, I) \, \vert \, p_1 x_r + p_2 x_b = I, x_r \geq 0, x_b \geq 0 \}$, let $x^i$ be the optimal portfolio choice for agent $i$ with $x^1 \neq x^2$. Then, $x = (x_r, x_b) \in B(p_1, p_2, I)$ is Pareto efficient if and only if it is a convex combination of $x^1$ and $x^2$. 
\end{claim}

\begin{proof}
We first find that an indifference curve of $U^i$ is not necessarily convex if $\alpha < \frac{1}{2}$ (i.e., an elation seeking type); however, each of its restricted indifference curves defined as the intersection of the indifference curve and the region under the $45^\circ$ line is strictly convex. Throughout the proof, without loss of generality, we assume that $p_2 > p_1$ and $U^1 \neq U^2$. 

Fix $x \in B(p_1, p_2, I)$, which is not a convex combination of $x^1$ and $x^2$. Then, without loss of generality, we can assume that there exist some $t,s > 0$ such that 
\begin{align*}
x = \frac{tx^1 - sx^2}{t-s} \quad \text{and} \quad t > s.
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are convex, it follows that $U^i(x_r, x_b) \leq U^i(x_r^2, x_b^2)$ for all $i \in \{ 1, 2\}$, and the inequality is strict for at least one agent. Thus, $x$ is not Pareto efficient.

We now prove the converse. Let $x$ be a convex combination of $x^1$ and $x^2$. Suppose, by a way of contradiction, that there exists $y = (y_1, y_2) \in B(p_1, p_2, I)$ that Pareto dominates $x$. Without loss of generality, we assume that
\begin{align*}
U^1(y_1, y_2) > U^1(x_r, x_b) \quad \text{and} \quad  U^2(y_1, y_2) \geq U^2(x_r, x_b).
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are strictly convex, if such $y$ exists, it must be that $y_1 < y_2$. Let $z = (y_2, y_1)$, which is the reflection of $y$ over the $45^\circ$ line. Since the indifference curves of agent 1 is symmetric about the $45^\circ$ line, it follows that $U^1(y_2, y_1)$ = $U^1(y_1, y_2) > U^1(x_r, x_b)$. Thus, $z$ is located in the strict upper-contour set of the indifference curve passing through $x$. Since $p_2 > p_1$, it follows that $p_1 y_2 + p_2 y_1 < I$. Since the restricted indifference curves of agent 1 are convex below the $45^\circ$ line, we have
\begin{align*}
U^2(y_2, y_1) = U^2(y_1, y_2) < U^2(x_r, x_b),
\end{align*}
which contradicts the assumption that $y$ Pareto dominates $x$. Therefore, we conclude that $x$ is not Pareto dominated by any portfolio on the budget line.
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Online Appendix A}

\tcr{To minseon: 일단 여기에 작업하고, 나중에 online appendix로 만들지요.}

\subsection{Instruction}

\subsection{Sample Screenshots}

\subsection{Survey Questions and Statistics}

\noindent \textbf{Cognitive attributes.}

\vskip+1em

\noindent \textbf{Non-cognitive attributes.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Online Appendix B}

We here collect all the figures of individual and group decisions. 

\tcr{To Minseon: 이것을 위한 코드를 따로 하나 만들어야 할 것 같아요. latex로 옮기는건 제가 RA를 고용할게요.}

\afterpage{
\begin{landscape}
\begin{figure}[hbtp]
\centering
\subfigure[Group ID 571]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption571.png}
}
\subfigure[Group ID 621]{ 
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption621.png}
}
\subfigure[Group ID 293]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption293.png}
}
\subfigure[Group ID 284]{   
\includegraphics[width=0.6\textwidth, height = 0.4\textwidth]{figures/relconsumption284.png}
}
\end{figure}
\end{landscape}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage

\section{Main Results (Byunghun)}

\setcounter{table}{0}
\setcounter{figure}{0}

\input{tables_2025/summary_stat}

\newpage
\input{tables_2025/balance_test}

\newpage
\input{tables_2025/rationality_extension_ccei}
\newpage
\input{tables_2025/ver2_rationality_extension_garp}

\newpage
\input{tables_2025/preference_aggregation_rt}
\newpage
\input{tables_2025/preference_aggregation_I}

\newpage
\input{tables_2025/het_gender_rt}
\newpage
\input{tables_2025/het_gender_ccei}

\newpage
\input{tables_2025/het_math_rt}
\newpage
\input{tables_2025/het_math_ccei}

\newpage
\input{tables_2025/het_height_rt}
\newpage
\input{tables_2025/het_height_ccei}

\newpage
\input{tables_2025/het_mover_rt}
\newpage
\input{tables_2025/het_mover_ccei}

\newpage
\input{tables_2025/het_outgoing_rt}
\newpage
\input{tables_2025/het_outgoing_ccei}

\newpage
\input{tables_2025/het_opened_rt}
\newpage
\input{tables_2025/het_opened_ccei}

\newpage
\input{tables_2025/het_agreeable_rt}
\newpage
\input{tables_2025/het_agreeable_ccei}

\newpage
\input{tables_2025/het_conscientious_rt}
\newpage
\input{tables_2025/het_conscientious_ccei}

\newpage
\input{tables_2025/het_stable_rt}
\newpage
\input{tables_2025/het_stable_ccei}


\newpage
\begin{figure}[H]
\caption{CDF of Collective Rationality (\textit{ccei\_g})}
\label{fig: cdf_median}
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures_2025/cdf_baseline_median.png}
\\[4pt]
\footnotesize Baseline
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures_2025/cdf_endline_median.png}
\\[4pt]
\footnotesize Endline
\end{minipage}
\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:  
This figure shows the cumulative distribution functions (CDFs) of the collective rationality measure (\textit{ccei\_g}) for three groups, categorized by whether each individual in the pair is above or below the sample median in individual rationality. The left panel shows baseline results, and the right panel shows endline results.}
\end{minipage}
\end{figure}

\newpage
\begin{figure}[H]
\caption{CDF of $|RT_i - RT_g|$}
\label{fig: rt_diff}
\centering
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures_2025/rt_diff_baseline.png}
\\[4pt]
\footnotesize Baseline
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\centering
\includegraphics[width=\textwidth]{figures_2025/rt_diff_endline.png}
\\[4pt]
\footnotesize Endline
\end{minipage}
\vspace{12pt}
\begin{minipage}{\textwidth}
{\footnotesize \emph{Notes}:  
This figure shows the cumulative distribution functions (CDFs) of the absolute difference in risk tolerance between the individual and the group, $|RT_i - RT_g|$.  
Here, $RT_i$ refers to the average risk tolerance of the high- ($i = h$) or low-rationality member ($i = l$), and $RT_g$ refers to the group's average risk tolerance.  
The left panel shows baseline results, and the right panel shows endline results.}
\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Appendix (Byunghun)}

\input{tables_2025/rationality_extension_fgarp}
\newpage
\input{tables_2025/rationality_extension_mpimin}
\newpage
\input{tables_2025/rationality_extension_mpimax}
\newpage
\input{tables_2025/ver2_rationality_extension_mpimax}
\newpage
\input{tables_2025/rationality_extension_mpimean}


\newpage
\input{tables_2025/preference_aggregation_I_fgarp}
\newpage
\input{tables_2025/preference_aggregation_mpimax}



\newpage
\input{tables_2025/het_gender_fgarp}
\newpage
\input{tables_2025/het_gender_MPImax}

\newpage
\input{tables_2025/het_math_fgarp}
\newpage
\input{tables_2025/het_math_MPImax}

\newpage
\input{tables_2025/het_height_fgarp}
\newpage
\input{tables_2025/het_height_MPImax}

\newpage
\input{tables_2025/het_mover_fgarp}
\newpage
\input{tables_2025/het_mover_MPImax}

\newpage
\input{tables_2025/het_outgoing_fgarp}
\newpage
\input{tables_2025/het_outgoing_MPImax}

\newpage
\input{tables_2025/het_opened_fgarp}
\newpage
\input{tables_2025/het_opened_MPImax}

\newpage
\input{tables_2025/het_agreeable_fgarp}
\newpage
\input{tables_2025/het_agreeable_MPImax}

\newpage
\input{tables_2025/het_conscientious_fgarp}
\newpage
\input{tables_2025/het_conscientious_MPImax}

\newpage
\input{tables_2025/het_stable_fgarp}
\newpage
\input{tables_2025/het_stable_MPImax}

\newpage
\input{tables_2025/lit_review}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\printbibliography

%\bibliography{bib}

\end{document}
