\documentclass[12 pt]{article}
\usepackage{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{style}

\newcommand{\RR}{\mathbb{R}}

\usepackage{kotex}

\usepackage[normalem]{ulem}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc}
\newcommand\LM{\ensuremath{\mathit{LM}}}
\newcommand\IS{\ensuremath{\mathit{IS}}}
\newcommand\bbar{\rule{0.5em}{0.15mm}}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    % Node for explanation       
    punk/.style={
           rectangle,
           draw=white, thin,
           text width=17em,
           minimum height=2em,
           text centered}   
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Rationality Extension, Preference Aggregation and Pareto Efficiency of Group Decision under Risk\footnote{We have benefited from conversations with Matthew Chao, Wonki Cho, Federico Echenique, and Sung-Ha Hwang. We also thank Youngjae Hwang, Jieun Hong, Wonsik Ko, Jahyeon Koo, Eunjae Lee, Jiyeong Lee, Minseon Park, and Myungkou Shin for their excellent research assistance. This paper is financially supported by Korea Development Institute Research Grant.} \\
}

\author{Syngjoo Choi\thanks{Department of Economics, Seoul National University, 1 Gwanak- ro, Gwanak-gu, Seoul 08826, Republic of Korea. Email: {\tt syngjooc@snu.ac.kr}.}
\and
Booyuel Kim\thanks{KDI School of Public Policy and Management, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt bkim@kdischool.ac.kr}.}
\and
Minseon Park\thanks{Department of Economics, University of Wisconsin-Madison, 1180 Observatory Dr, Madison, WI 53706, USA, Email: {\tt mpark88.wisc.edu}.} 
\and
Yoonsoo Park\thanks{Department of Human Resource Development Policy, Korea Development Institute, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt yoonpark@kdi.re.kr.}}
\and
Euncheol Shin\thanks{College of Business, Korea Advanced Institute of Science and Technology, 85 Hoegiro, Dongdaemun-gu, Seoul 02455, Republic of Korea, Email: {\tt eshin.econ@kaist.ac.kr}.}
}

\date{\today \\
}

\maketitle

\sloppy%avoids the breakage of words at the end of lines, by adjusting spaces between words inside the lines

\onehalfspacing

\begin{abstract}
Using a unique, large-scale experiment data with 1,572 subjects, this study deals with three fundamental issues on group decision: (1) Rationality Extension: whether the group rationality comes from individual rationality; (2) Preference Aggregation: whether group member’s risk preferences are reflected in group decision; and (3) Welfare: whether groups are making Pareto efficient choices. 
In our experiment, subject made choices over a consumption bundle on a linear budget line, 18 times in isolation and 18 times in pairs. We adopt revealed choice approach to measure rationality, and measure risk preference in both parametric (RDU) and nonparametric ways. Also we devise a unique measure regarding Pareto efficiency.
Consistency of group choices and risk preference markedly vary across groups. Nevertheless, we find a strong evidence for rationality extension and preference aggregation. There is also significant heterogeneity in Pareto efficiency across groups even when both individuals are rational. We also present the relationship among group rationality, group risk preference and Pareto efficiency as well as effects of socio demographic characteristics, network, and cognitive ability on group choices.
\end{abstract}

\strut

\textbf{Keywords:} Collective choice; Preference aggregation; Rationality extension; Revealed preference; Welfare inefficiency

\strut

%\pagebreak%breaks to the next page

\doublespacing %makes space between lines to be double, use singlespacing for space 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

\subsection{Overview}
\label{subsec:overview}

Prevalence of group decision making such as committees, firms, couples, etc. Understanding group decision making is a long-standing issue in social science with traditional focus on the (im-)possibility of aggregating individually rational agents’ preferences into a collectively rational preference [cite key references].

There are three fundamental issues of group decision making: (i) extension from individual rationality to collective rationality; (ii) preference aggregation; and (iii) welfare. Investigating three issues is not an easy task due to identification and measurement problems.

We report a large-scale experiment that enables us to explore the aforementioned questions at the individual and group level. Subjects face a set of decision problems under risk in isolation and then in pair. The decision problem is a standard portfolio choice one with two-state uncertainty. The experiment adopts a well-established design in the literature [key citation].

[Minseon: Main features of experimental design? 1) pair decision 2) free deliberation 3) no income pooling, no private good]

\subsection{Related Literature}
\label{subsec:relatedliterature}

\vskip+1em

\noindent \textbf{Rationality extension.} 

This paper relates to three strands of literature.

Standard revealed preference theory and experiments.

The household problems.

There are theoretical works. Hassanyi (1956), Jackson and Yariv (2019)

\vskip+1em

\noindent \textbf{Preference aggregation.} 

\vskip+1em

\noindent \textbf{Welfare analysis.}

\vskip+1em

The rest of paper is organized as follows. In Section \ref{sec:experiment}, we introduce... In Section \ref{sec:rationality}, we study how individuals' rationality extends to... In Section \ref{sec:preference}, we study how group choice compromises individuals' risk preferences. In Section \ref{sec:welfare}, we provide a series of welfare analysis. Finally, we conclude thoughts in Section \ref{sec:conclusion}. All proofs are gathered in \autoref{sec:appendix-proofs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Experimental Design and Procedures}
\label{sec:experiment}

\subsection{Sampling}
\label{sec:sampling}
We collected data from 12 middle schools in Daegu city, the fourth largest city in South Korea, in coordination with the Office of Education. We randomly selected 4 classes of the first grade from each school\footnote{However, from schools that consist of all-boys and all-girls classes, we picked 2 classes from each.}. Additionally, we included randomly chosen 4 classes of the second grade from four schools out of twelve. In total, 1,610 students from 64 classes took part in our experiment composing a large sample which enables us to study the quality of individual and collective decisions in detail. Out of 1,610 subjects, we restrict sample for analysis to 1,572 individuals (786 pairs) that conducted both individual and collective decision treatment; many classes were odd-numbered and some subjects could not be paired.

Notably, we constructed pairs within each class at random, which gives us two important benefits. First, we can study the causal effect of individual choice on group choice, excluding the effect of hidden factors related to the self-matching process. This stands in contrast to studies about couple's decision (Abdellaoui et al. (2013), Bateman and Munro (2005), Palma et al. (2011)). Couples could have considered the quality of their joint decision in real life in the matching stage \footnote{For more discussion on the matching on the marriage market, see Chiappori et al. (2014)}. On top of that, couples develop their own way of making consensus. Both of these can affect the quality of joint decision in the experiment, but these factors are unobservable to a researcher. Second, by matching classmates, we can set up a realistic joint decision situation compared to the joint decision of strangers. Even though we can handle the problem with recruiting married couple by selecting subjects who are total strangers to each other (Baillon et al. (2016), Bone et al. (1999), Cason et al. (1997), Charness et al. (2007), Deck et al. (2012)), it might not represent the real life joint decision situation. This is because we usually cooperate with someone whom we already know. Therefore, to replicate the realistic process of making consensus in the real life, it seems better to pair up subjects who feel natural to make joint decision with each other. 

\begin{comment}
[Note: emphasize random group matching: empirical data have drawbacks: selection, assortative matching, internal selection, homophily etc. / random matching among strangers is also awkward because... unrealistic / our sample, among the students attending the same school under random matching has advantages: it is between the two extremes. 이후에 변수로 넣을 수 있는 정보에 대해서 randomness check]
[Note: Do we have to put a table here?]
- \emph{Table 1: Sample description for individuals and groups} -
\end{comment}


\subsection{Experimental Design}
\label{sec:design}
The decision environment is based on Choi et al. (2007). A subject confronts a sequence of decision problem under the risk and each problem is presented as a choice on a given budget line. In this setting, there are two states-state 1 and 2, and one is chosen randomly and equally likely. A subject chooses $(x_r,x_b)$ on the given budget line $p_1x_r+p_2x_b=1$ without knowing which state is realized, but only knowing that (s)he is paid off $x_r$ if the state is 1 and $x_b$ in the other case. In other words, the decision problem is equivalent to allocating the resource to two Arrow securities for state 1 and 2 given prices of assets $(p_1,p_2)$.
	
Figure 1 gives an example of our decision environment. If one chooses $A$ on the $45^\circ$ line, (s)he can equalize payoff in each state, perfectly hedging the risk at the expense of high return. On the other hand, choosing $C$ means one puts all the money to the cheaper goods, $x_r$, in this graphical illustration. Of course, it is possible to choose a compromising point between $A$ and $C$, for instance, $B$. 

\begin{figure}[ht]
\centering
\begin{tikzpicture}[
        scale=0.8,
        IS/.style={black, thick},
        LM/.style={black, dashed},
        axis/.style={thick, ->, >=stealth', line join=miter},
        every node/.style={color=black},
        dot/.style={circle,fill=black,minimum size=4pt,inner sep=0pt,
            outer sep=-1pt},
    ]
    % axis
    \draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
    \draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};
    
    \draw[LM] (0,0) coordinate (LM_1) -- (4,4) coordinate (LM_2) node[above] {$x_r=x_b$};
    \draw[IS] (0,3) coordinate (IS_1) -- (6,0) coordinate (IS_2) ;
    %Intersection is calculated "manually" since Tikz does not offer
    %intersection calculation for parabolas
    \node[dot,label=above:$A$] at (2,2) (int1) {};
	\node[dot,label=right:$B$] at (4,1) (int1) {};
	\node[dot,label=above:$C$] at (6,0) (int1) {};		
\end{tikzpicture}
\caption{An Example of the Decision Problem}\label{fig:decition_problem_example}
\end{figure}


\subsection{Procedures}
\label{subsec:procedures}

We conducted the experiment for 8 days through the third and the fourth week in August, 2016. To avoid any spill-over effect, four experimenters conducted experiments at the same time in four classes from same grade and school. We gave experimenters a one-day training. We opened one session for each class and ran morning and afternoon sessions to cover eight classes a day.  

Each session lasted 100 minutes including a short break. At the first half, subjects took part in four economic games including the individual and joint decision \footnote{The other two were dictator and public good game combined with friendship network, which are analyzed in a different paper.}. The latter half that came after 10 minutes of break consisted of a friendship survey, a short math test and a non-cognitive survey.

All process was computerized using an online platform, O-tree (http://www.otree.org/). We set up laptops for every one of students and brought portable WIFI routers for each class. One technician per class kept their position throughout a session to cope with any mechanical problems. 
  
The decision making experiment was done at the end of the first half of each session. Students participated both individual and joint decision game (within-subject design). To begin with, subjects made 18 rounds of individual decisions, which is described in detail in the section 2.2. Each round started with computer's choosing intercepts on axes $x_r$ and $x_b$ (prices of securities), between 300 (KRW) and 3000 (KRW), ensuring at least one of the intercepts is greater than or equal to 1500 (KRW). A subject could move the mouse cursor on the given budget line. A small box next to the cursor showed the exact value of coordination. Then one could pick a consumption bundle by clicking any favorable point on the budget line. After the 18 times of individual decisions, subjects were matched to pairs within a class and one of the two partners moved seat toward the other; matching partners and selecting movers were determined randomly. Pairs had 1 and half minutes of discussion time and made 18 times of decisions together. We did not give any direction on the way of making consensus and free conversation was allowed. No feedback was given during the session\footnote{All subjects made individual decisions first and then joint decisions. We focus how the properties of individual decisions affect those of group decisions, rather than the comparison between those from individual and joint choices. Therefore, we adopted the experimental procedure which was easier to implement, rather than reversing the order for some classes. Indeed, we find some differences between individual and joint decisions but these might result from the learning by introspection. Note that the learning from feedback is not likely to exist as subjects were notified the total payoff at the end of the survey.}.

After all choices, one from individual choices and another one out of collective ones were randomly selected and the computer realized the states for each decision to determine the payoff. In particular, the payoff from collective choice was doubled and divided equally to both subjects, which makes partners' monetary gain be perfectly correlated. We sent the total payoff from all games so subjects could not tell gains from each game. In addition, for educational purpose, the reimbursement was made in electric money which can be used in every 9,468 chain stores of the biggest convenience store company in Korea. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Rationality Extension}
\label{sec:rationality}

The relationship between individual and group rationality is also a theoretical question, where the conclusion could vary depending on the theoretical framework. Following bargaining approach (Nash ())\footnote{really?} or a non-cooperative model from family economics (Browning, Chiappori, and Weiss (2014)), individual rationality does not necessarily result in that of group. Meanwhile, Harsanyi (1955) argues that group decision could be rational if the group's utility can be represented as a convex combination of those of individuals, in other words, when the group decision is Pareto efficient. This is consistent with the cooperative decision model from family economics (Browning, Chiappori, and Weiss (2014)) 

Notably, all of these theories assume that each group member is rational. Therefore when at least one of individual choices are not consistent to utility maximization, there is not much guidance from the theory. If any, learning from joint decision could happen. From revealed preference approach, GARP also measures the waste from the inconsistency of the decision. By making decisions in a pair, subjects can learn how to minimize this cost, increasing CCEI measure. This view  is in line with that from papers that show groups' decisions are more consistent with predictions from economics theory (Kerr, MacCoun, and Kramer (1996), Cooper and Kagel (2005), Charness, Karni, and Levin (2007), Adams and Ferreira (2010), Charness and Sutter (2012), Carbone, Georgalos, and Infante (2019)) 

Meanwhile, unitary model (Browning, Chiappori, and Weiss (2014)) or representative agent model (Lucas (1976)) just impose a well-behaving group utility function that does not have to be necessarily a function of individuals' utility functions. Following this approach, group rationality is imposed and whether individual rationality is a necessary condition for group rationality is vague. 

We did not impose any decision process, so any one of these theories can happen. Especially, quantifying the relationship between individual nationalities and group rationality could be an empirical question even if we adopt just one theoretical point of view.


\subsection{Measurement}

Our laboratory experiments generates a rich set of individual choice data that are well-suited to testing for consistency with utility maximization as the criterion for economic rationality (e.g., Choi et al., 2007; Choi et al., 2014). Classical revealed preference theory shows that a finite choice data set is consistent with maximizing a well-behaving utility function if and only if they satisfy the Generalized Axiom of Revealed Preference (Afriat, 1967; henceforth, GARP).\footnote{Some other papers on revealed preference theory go here.} If a dataset does not satisfy the GARP, we use Afriat’s critical cost efficiency index (CCEI) to measure how closely they comply with the utility maximization hypothesis (Afriat, 1972). We compute CCEI in each experimental domain (individual decision-making domain and group decision-making domain) to generate an index of the subject’s level of economic rationality. The CCEI is bounded between 0 and 1. The closer the CCEI is to one, the more closely the choice data is consistent with utility maximization. The reason why consistency with utility maximization may be key to economic survival and thus serve as the basic criterion of economic rationality is offered by the classic money pump argument showing that inconsistent behavior can be exploited indefinitely by arbitrageurs.\footnote{Other measures here.}


\subsection{Main Results}

\vskip+1em

\noindent \textbf{Data overview.} \autoref{tab:summary_stats_CCEI} presents summary statistics of CCEIs from individual and joint decisions in the experiments.\footnote{The full distributions of CCEI scores from individual and joint decisions are in \autoref{sec:appendix-tablesandfigures}.} The average of CCEI scores from individual and joint decisions are 0.897, and 0.910, respectively.\footnote{These numbers are similar to the average of 0.881 in Choi et al. (2014), where the subjects were adults in the CentERpanel dataset with a representative population in the Netherlands. On the contrary, the average in Choi et al. (2007) is 0.954, which is higher than the average in our study but not surprising as their subjects were undergraduate students from University of California at Berkeley.} A simple t-test provides that this difference in averages from individual and joint decisions is statistically significant at the 0.05 level. This difference shows that subjects made more consistent choices when they decide jointly rather than individually.\footnote{Note that the comparison between individual and pair decisions is not the main interest of the current paper. For this reason, in terms of experimental design, the observation of increasing average CCEI values may originate from learning via introspection. For example, there is a possibility of learning from realized payoff as subjects were aware of their total payoff at the end of our survey. To test whether there exists such learning effects, we split individual decisions into the first half and the rest and compared the mean and distribution of CCEI scores, recalculated only using each part. No statistically significant difference in CCEI values is detected, and it does not reject the idea that people make more consistent collectively.}

\begin{table}[ht]
\begin{center}
\begin{tabular}{c cc cc cc cc}
\toprule
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.897 && 0.136 && \multirow{2}{*}{0.032} \\
joint decision      && 786           && 0.910 && 0.141 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of CCEI}\label{tab:summary_stats_CCEI}
\end{table}

As we elicit both individual and group choices from the same subjects over the common experiment, we can examine how individual rationality extends to that of group choices. We first compare the cumulative distributions of collective CCEIs by group members' CCEIs measured from individual decisions, as illustrated in \autoref{fig:CCEI_extention}. In the figure, the solid red line represents the CCEIs when both members' CCEIs are higher than 0.8; the dotted blue line corresponds to the CCEIs when one subject's CCEI is above 0.8, but the other member's CCEI is below 0.8; and the solid black line exhibits the case when both members' CCEIs are lower than 0.8. The figure suggests that individual rationality extends to collective rationality. Specifically, the distribution represented by the solid red line first-order stochastically dominates the distribution represented by the blue dotted line, which first-order stochastically dominates the distribution denoted by the black solid line.\footnote{A series of Kolmogorov-Smirnov tests confirm these conclusions.}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = 0.48 \textwidth]{figures/Figure1_CCEI_90}
\end{center}
\caption{FOSD by CCEI Levels}\label{fig:CCEI_extention}
\end{figure}

\vskip+1em 

\noindent \textbf{Econometric analysis.} In order to establish that rationality in group choice is determined by members' individual-level rationality, we consider the following linear fixed effects model:
\begin{align}\label{eqn:CCEI_reg}
y_{g} = \alpha + \beta_1 \, \text{CCEI}\bbar\text{Max}_{g} + \beta_2 \, \text{CCEI}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the CCEI of group $g$, $\text{CCEI}\bbar\text{Max}$ is the maximum of the members' CCEIs, $\text{CCEI}\bbar\text{Distance}$ is the difference of the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members,\footnote{$X_{(i,j) \in g}$ includes group members' cognitive skills measured by their math scores in our survey, their friendship, and their non-cognitive skills. A full table exhibiting all the covariates explicitly is in the Appendix.} and $Z_{g}$ includes other covariates such as school characteristics. To control for any possible bias generated by experimenters, we consider the class-fixed effect, which is not explicitly denoted in the equation. The results are presented in \autoref{tab:rationality_extension}.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.}

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective CCEI}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\ \cline{3-5}
    & & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Max}  & &  $0.368^{***}$ & & $0.302^{***}$   \\
                                            & & $(0.083)$      & & $(0.089)$          \\
\multirow{2}{*}{CCEI\underline{{ }{ }}Distance}  & & $-0.277^{***}$ & & $-0.233^{***}$  \\
                                                 & & $(0.056)$      & & $(0.058)$       \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  & &     & &  $0.012^{**}$  \\
                                                                   & &     & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance}  & &        & &  $-0.010^{**}$      \\
                                                & &          & &  $(0.005)$     \\
\multirow{2}{*}{Constant}      & & $0.582^{***}$   & & $0.664^{***}$  \\
                            & &  $(0.077)$        & &  $(0.084)$  \\
\hline
\hline
Class Fixed Effect           & & Yes      & & Yes         \\
Individual Characteristics   & & No       & & Yes         \\
School Characteristics       & & No       & & Yes         \\
Friendship                   & & No       & & Yes         \\
Observations                 & & $786$    & & $786$       \\
$R$-squared                  & & $0.200$  & & $0.235$     \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Extension of Rationality}\label{tab:rationality_extension}
\end{table}

Overall, we find that collective decisions exhibit a higher level of consistency as its members' decisions are more consistent in their individual choices. In particular, the column of Model 1 in \autoref{tab:rationality_extension} shows that not only the member with relatively higher CCEI, but also the other member with lower CCEI also matters; the coefficient for $\text{CCEI}\bbar\text{Distance}$ is negative and statistically significant. This finding and the degree of individual CCEI levels remain substantial after controlling for other covariates such as math score and friendship, as presented in the last column of the table. Also, we can see that there is a consistency shift in the joint decision (constant positive and significant). Joint decision is more consistent also with larger individual cognitive score, even after controlling individual CCEI scores.\footnote{The relationship between collective CCEI score and math score could be just correlation. Check if math score is still significant after controlling higher order terms of individual CCEIs. If still that's the case, regression result suggest there is something in the cognitive score that boosts up the quality of joint decision, after controlling individual CCEIs. For a related experimental evidence on how education increases individual CCEI, see Kim et al. (2018).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Risk Preference Aggregation}
\label{sec:preference}

We present evidence of risk preference aggregation in group decisions. In Section \ref{sec:overview}, we first explain how we non-parametrically measure risk aversion in individual and joint decisions. We then show that risk aversion in group decisions reflect those of individual choices. In Section \ref{subsec:risk_preference_parametric}, we employ a recent parametric approach from Halevey et al. (2018) to estimate a curvature of utility function and probability weighting function. Beyond risk aversion aggregation in group decisions, we further find that the joint choices are more likely to be consistent with the expected utility theory when those of group members are.

\subsection{Non-Parametric Approach}
\label{sec:overview}

For each choice in a given budget set, we measure the degree of risk aversion as the relative demand share of the expensive asset at the choice. The budget set in \autoref{fig:risk_aggregation}-(a) describes a situation in which $x_b$ is more expensive than $x_r$ (i.e., $p_b > p_r$). When a choice $j$ is represented by $x^j = (x_r^j, x_b^j)$, we calculate the risk aversion of the choice by $\frac{x_b^j}{x_b^j + x_r^j} \in [0,1]$, which measures the ratio of the more expensive choice.\footnote{Conversely, if $p_b < p_r$, then the risk preference is measured by $\frac{x_r^j}{x_b^j + x_r^j}$}. Since the probability of choosing each state is exactly $\frac{1}{2}$, a extremely risk-neutral agent chooses the corner solution that maximizes the expected value. In this case, our risk measurement returns zero. On the contrary, extremely risk averse agent should choose a point on the $45^\circ$ degree line which returns the risk aversion measure of $\frac{1}{2}$. Therefore, the bigger the measure is, the more risk aversion.\footnote{Note that a choice with the ratio strictly greater than $\frac{1}{2}$ is first-order stochastically dominated by any other choices with a ratio strictly lower than $\frac{1}{2}$. In our data, 22.89\% of individual decisions (6,477 out of 28,294) and 21.12\% of group decisions (2,988 out of 14,148) were first-order stochastically dominated. These numbers significantly drop if we use the cutoff of 0.6 rather than 0.5, allowing a trembling around the the intersection of the $45^\circ$ line and the budget line. Specifically, 2,276 and 812 choices among individual and pair decision have the risk aversion grater than 0.6. More detailed discussions are in the Appendix.} In figure \autoref{fig:risk_aggregation}-(a), choice 1 captures larger risk aversion than choice 2. We use the average of risk aversion of 18 choices to summarize individual or pair risk aversion. 

\begin{figure}[ht]
\centering
\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.80]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};

% origin
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};

% 45 degree line
\draw[thick, dashed] (0,0) -- (6.0, 6.0);
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

\end{tikzpicture}
}
\subfigure[distribution of risk preferences]{
\includegraphics[width = 0.48 \textwidth]{figures/Figure2A_riskaversion}
}
\caption{Risk Aggregation by Individual Risk Attitudes}\label{fig:risk_aggregation}
\end{figure}

\autoref{tab:summary_stats_risk_pref} presents summary statistics of the individual and pair risk aversion. The average of risk aversion from individual decisions is 0.324, which is strictly greater than the average from joint decisions with statistical significance. This observation indicates that individual decisions tend to more risk averse, which has been also shown in Abdellaoui et al. (2013) and De Palma et al. (2011).\footnote{Previous studies show various results depending on the experimental designs. Studies with groups consisting of more than three members find that groups are more risk averse than individuals (Ambrus et al., 2015; Masclet et al., 2009). Ambrus et al. (2015) argues that it results from that the distribution of individual risk aversion is so skewed that the median individual is more risk-averse than the mean individual, and they are pivotal in group decisions. On the contrary, there is less consensus from experiments with groups of two people. while De Palma et al. (2011) and Abdellaoui et al. (2013) show that individuals are more risk averse, Bateman and Monroe (2005) reports that group decision are more risk averse. Also, in Deck et al. (2012), it depends on the winning probability.}

\begin{table}[ht]
\begin{center}
\footnotesize
\begin{tabular}{c cc cc cc cc}
\toprule
                    && Observations  && Mean  && Standard deviation && p-value \\
                    \cline{3-9}
individual decision && 1,572         && 0.324 && 0.132 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.298 && 0.139 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Risk Preferences}\label{tab:summary_stats_risk_pref}
\end{table}

\autoref{fig:risk_aggregation}-(b) shows how group-level risk preferences are related the composition of individual-level preferences. The red line represents the cumulative distribution of the risk-aversion measure when the group consists of both members' measures are above the median. The blue line corresponds to the cumulative distribution for the groups consisting of one member above the median and one member below the median. The black line is for the groups when both members are below the median. One can observe that there are natural first-order stochastic dominance relationships between the groups. 

To present robustness of the preference aggregation, we consider the following linear fixed effects model:
\begin{align}\label{eqn:risk_nonpara_reg}
y_{g} = \alpha + \beta_1 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g} + \beta_2 \, \text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g} + \gamma_1 \, X_{(i,j) \in g} + \gamma_2 \, Z_{g} + \varepsilon_{g},
\end{align}
where $y_{g}$ the risk aversion measure of group $g$, $\text{Risk}\bbar\text{Aversion}\bbar\text{Max}_{g}$ is the maximum of the members' CCEIs, $\text{Risk}\bbar\text{Aversion}\bbar\text{Distance}_{g}$ is the difference of the members' CCEI values, $X_{(i,j) \in g}$ is the individual characteristics of the members such as their math scores (cognitive skill) in our survey, their friendship, and their non-cognitive skills, and $Z_{g}$ includes other covariates such as school characteristics. \autoref{tab:preference_aggregation} presents the result.\footnote{The corresponding full table is in \autoref{sec:appendix-tablesandfigures}.} As a group contains a member of higher risk aversion, if other things are equal, the group tends to make a more risk-averse choices. This finding still holds after controlling for other covariates. 

\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective Risk Aversion}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\\cline{3-5}
						 & & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &  $0.792^{***}$  & & $0.759^{***}$ \\
& &  $(0.066)	$  & & $(0.073)$    \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &  $-0.421^{***}$  & &  $-0.434^{***}$   \\
           & &  $(0.053)$  & & $(0.062)$   \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  
& &     & &  $0.000$  \\
& &    & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance} & &  & &  $0.005$      \\
               			& &          & &  $(0.004)$     \\
\multirow{2}{*}{Constant}      & & $0.004$    & & $-0.175^{**}$  \\
                               & & $(0.027)$  & & $(0.077)$  \\
\hline
\hline
Class Fixed Effect             & & Yes       & & Yes      \\
Individual Characteristics     & & No        & & Yes      \\
School Characteristics         & & No        & & Yes      \\
Friendship                     & & No        & & Yes      \\
Observations                   & & $786$     & & $786$    \\
$R$-squared                    & & $0.372$   & & $0.382$  \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Preference Aggregation}\label{tab:preference_aggregation}
\end{table}

To sum up, 1) both individuals' risk aversion affect that of pair and 2) there is a risk-aversion shift in the pair decision. Even with different choice environment and risk aversion measure, the first result coincides with findings from the previous studies (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). Especially, studies on the pair decision (Abdellaoui et al. (2013), Bateman and Munro (2005), De Palma et al. (2011), Deck et al. (2012)). On the contrary, previous studies have shown that the one-dimensional measure of group risk aversion can be represented as a convex combination of those of group members (Abdellaoui et al. 2013; Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). For example, in Deck at el. (2012), for 92.8 $\%$ of the pairings, the pair choice falls weakly inside the range defined by the individual choices. On the contrary, in our experiment and non-parametric measure, 303 pairs out of 786 pairs have group risk aversion in the middle of those of two individuals. Meanwhile, 303 pairs have a collective risk aversion that is smaller than the minimum of individual risk aversion within the pair.\footnote{Why? Hard to give a concrete evidence, only conjectures. The usual setting, Multiple Price List (MPL) in the previous studies is simpler than our choice environment. Or, could be coming from order effect. Unlike consistency, there seems to be an order effect in the risk aversion parameter.}


\subsection{Parametric Approach}
\label{subsec:risk_preference_parametric}

We now analyze how probability weighting type is aggregated. For this end, we assume a parametric model of disappointment aversion utility (Gul, 1991; henceforth DA utility).\footnote{The DA utility model is equivalent to the rank-dependent utility model (Quggin, 1982) in decision problems with two states.} The DA utility model is a generalization of the expected utility theory, which replaces objective probabilities by subjective probability weightings. Specifically, the utility rank-dependent of a portfolio $x = (x_r, x_b)$ takes the following form:

\begin{align*}\label{eq:model}
U ( x ) = \alpha u (x_{\max}) + (1-\alpha) u (x_{\min}),
\end{align*}

where $u$ is a Bernoulli utility function over the outcomes, $\alpha \in (0,1)$, $x_{\max} = \max \{ x_r, x_b \}$, and $x_{\min} = \min \{ x_r, x_b \}$. For the Bernoulli utility function, we assume the constant relative risk aversion utility (CARA) of the form $u(x) = e^{-\rho}$, where $\rho > 0$ represents the risk preference. In our experimental setting, the objective probability weights are equal; however, subjects are allowed to differently weight possibilities. If the probability weight $\alpha$ on the better outcome is greater than $\frac{1}{2}$, a subject is said to be disappointment averse; but if it is smaller than $\frac{1}{2}$, she is called elation seeking. When $\alpha = \frac{1}{2}$, the DA utility becomes the standard expected utility function. 

We estimate the curvature of utility function and probability weighting ($\rho, \alpha$) following Halevy et al. (2018) to minimize the Money Metric Index (MMI). Using the estimated utility function, we construct two measure that capture the risk preference type. Based on the value of $\alpha$, we classify estimated probability weighting to have disappointment aversion (elation loving) only when $\alpha < 0.5-z\hat\sigma_B (> 0.5+z\hat\sigma_B)$ where $\hat\sigma_B$ is the standard errors from bootstrapping, where we estimated parameters B times per subject. Also, we calculate the risk premium to measure the risk aversion. Using risk premium, we confirms the pattern in the previous section. For more detail, see the appendix. We only present probability weighting type aggregation in this section. 

\begin{table}[ht]
\begin{center}
%\footnotesize
\begin{tabular}{c cc cc cc cc} \toprule
                    && Observations  && Mean  && Standard deviation && p-value \\ \hline
\multicolumn{9}{c}{Panel A: CCEI Score $>=$ 0.9 } \\ \cline{3-9}                    
individual decision && 985         && 0.359 && 0.480 && \multirow{2}{*}{0.000} \\
joint decision      && 553           && 0.524 && 0.499 &&                        \\ \hline
\multicolumn{9}{c}{Panel B: Whole Sample } \\ \cline{3-9}                    
individual decision && 1,572         && 0.408 && 0.491 && \multirow{2}{*}{0.000} \\
joint decision      && 786           && 0.539 && 0.499 &&                        \\ 
\bottomrule
\end{tabular}
\end{center}
\caption{Summary Statistics of Probability Weighting}\label{tab:summary_stats_risk_pref}
\end{table}

From our estimation strategy, we observe a variety of utility types and aggregation patterns. \autoref{fig:RP_types_examples} presents four examples of scatter plots of subjects in individual and collective choices. Each figure consists of two plots. In each plot, the red circle represents a choice of a member of the group, and the black cross denotes a group choice made collectively; thus the two plots share the same cross points. 

\begin{figure}[ht]
\centering
\subfigure[Individually both EU \& Collectively EU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption571.png}
}
\subfigure[Individually both EU \& Collectively EU]{ 
\includegraphics[width=0.47\textwidth]{figures/relconsumption621.png}
}
\subfigure[Individually both EU \& Collectively DAU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption293.png}
}
\subfigure[Individually EU and DAU \& Collectively EU]{   
\includegraphics[width=0.47\textwidth]{figures/relconsumption284.png}
}
\caption{Examples of Risk Preference Type Aggregation}\label{fig:RP_types_examples}
\end{figure}

All the subjects in \autoref{fig:RP_types_examples}-(a) and \autoref{fig:RP_types_examples}-(b) are estimated as the agent using EU in their portfolio calculation both in individual and collective levels. However, their individual and collective choices are different. The subjects in \autoref{fig:RP_types_examples}-(a) exhibit smooth choice behavior; in their individual and collective choices, the proportion of $x_r$ nicely decreases as $p_r$ increases. The subject corresponding to the left of \autoref{fig:RP_types_examples}-(b) shows a similar smooth pattern, but the choices by the subject of \autoref{fig:RP_types_examples}-(b) are accumulated at equal share of $x_r$ and $x_b$. Interestingly, their collective choices are also tightly accumulated at the equal shares. 

Both of the subjects in \autoref{fig:RP_types_examples}-(c) are estimated as EU agents in individual decisions, but their collective decisions exhibit a DA type. This means that preference aggregation does not necessarily preserve individual types. The left individual is risk neutral while the right individual is extremely risk averse. The collective choices are similar to the right individual's when the price of two goods are close to each other, but to the left individual's when they are farther apart. As a result, they make a DAU type joint decision.

\autoref{fig:RP_types_examples}-(d) is the case where one individual's choice is EU while the other is DAU. Again, to some extent, the group made a compromise between the two individual decisions. Therefore, even though the group decision is DAU, it is less distinctively so than what we see in the right individual's choice. 

\autoref{tab:risk_types} summarizes how frequent each case of \autoref{fig:RP_types_examples} is in the whole sample. Two noticeable pattern. First, individuals’ probability weighting are reflected to that of pairs. Joint decision is more likely to follow EUT when those of individuals are. When both individuals follow EUT, 25$\%$ of groups follow RDU while 60$\%$ of groups do when both individuals follow RDU. Meanwhile, there is still significant heterogeneity within and across groups. Our result shows that observable characteristics such as gender, math score, friendship networks, and personality do not affect risk attitude aggregation.

\begin{table}[ht]
\centering
\begin{tabular}{*{4}{c|}}
\multicolumn{2}{c}{}                       & \multicolumn{2}{c}{Collective Risk Type}\\
\cline{3-4}
\multicolumn{1}{c}{}                 &            & EU     & RDU       \\
\cline{2-4}
\multirow{2}*{Individual Risk Type}  & EU \& EU   & $127$ & $42$   \\
\cline{2-4}
									   & EU \& RDU  & $121$ & $96$   \\
\cline{2-4}
									   & RDU \& RDU & $27$  & $52$   \\
\cline{2-4}
\end{tabular}
\caption{Probability Weighting Type Aggregation}\label{tab:risk_types}
\end{table}


In order to investigate systematically the aggregation of preference types, we conduct a regression analysis as follows.

\begin{center}
- \emph{Table 4: Aggregating preference types: EUT vs. Non-EUT} -
\end{center}

There has been little evidence on how individual probability weighing types are aggregated into that of group. Bone et al. (1999) first ask a question if group decision violates common ratio property less often than individuals do. But even with within-subject design, they present little evidence on how the weighting types are aggregated into group decision. More recent paper, Bateman and Monroe (2005), follows the similar structure. 

Abdellaoui et al. (2013) investigates more on the probability weighting type aggregation. Using choices  between a fixed lottery and a varying certainty equivalent, they estimate the utility function using Non-linear Least Squares (NLLS) and conclude that couple’s decision departs from EUT as much as individuals decisions do (on average), and the probability weighting from joint decision is a convex combination of those of members, with the weight of 0.4 on that of women. 

However, they did not partial out the effect of inconsistency from EU violation. We measure both consistency and probability weighting type, which makes this distinction possible. Also, they wrote as if the convex combination of utility functions is equal to the convex combination of risk aversion/  probability  weighting  parameters. We dig into the issue of Pareto  efficiency on the utility domain in the next section. 

\begin{comment}
[노블한건 parametric: preference type aggregation, Table 3을 이부분에 넣는다. 적절한 변화가 필요할 수 있다. 추가적으로 regression table을 넣는것도 좋은 생각이다. EUT vs non EUT로 보고, 나머지는 appendix로 보내는 것도 좋다. 3 by 2 테이블로 보여줄 수 있다.]

[Euncheol: how EUT depends on other covariates such as CCEI? 아래 테이블을 더미 변수를 활용하여 바꿔보자.]

[신은철 and 김부열: 생각해보고, 그림만 넣을지 아니면 table을 함께 넣을지에 대해서 고민해볼것. ]
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

\section{Welfare Assessment}
\label{sec:welfare}

\subsection{Method}
\label{subsec:method}

We here explain how we measure the quality of group decisions. The bottom line of our evaluation is that if a collective choice is not Pareto efficient, there is a possibility of increasing the utility of two subjects simultaneously. To normalize utility loss for each subject, we measure the equality of a group decision as the average ratio of the wasted utility to the maximum waste. We explain the details as follows.

We identify the set of Pareto-efficient choices in our experimental setting. A collective choice problem of two subjects is illustrated by \autoref{fig:PEchoices}-(a). The black solid line represents a budget line in which $p_b > p_r$. The red solid curve represents the indifference curve of subject 1, which is tangential to the budget line.\footnote{This kinked indifference curve means that subject 1's utility type is elation seeking.} The blue dotted curve denotes the tangential indifference curve of subject 2 to the budget line. $x^i$ is the optimal portfolio choice of agent $i$. It turns out that any choice located between two subjects' ideal choices, the black bold line in the figure, is Pareto-efficient.\footnote{See \autoref{sec:appendix-proofs} for a formal proof.} We would like to measure inefficiency of the subjects' collective choices only when they are \textit{not} Pareto-efficient (i.e., not in the bold line). We can alternatively illustrate the collective choice problem in the utility space as in \autoref{fig:PEchoices}-(b). The black dashed line represents feasible utility pairs on the budget line.\footnote{Since subject 1's indifference curve has a kink, the curve of feasible utility pairs also contains a kink.} The black bold line represents the utilities pairs corresponding to the Pareto-efficient choices.
\begin{figure}[ht]
\center
\include{figure_PE} % Change figure_PE.tex file to change the figures.
\caption{Illustration of Inefficiency Measurement}
\label{fig:PEchoices}
\end{figure}

Suppose that the subjects make a choice $x_0$ on the budget line represented by a triangle in \autoref{fig:PEchoices}-(a), which returns a utility pair of $(U_o^1, U_o^2)$ in \autoref{fig:PEchoices}-(b). This choice is not Pareto-efficient, and there is a way to increase both subjects' utility. Among many possibilities of increasing utilities, we set the reference choice as the \textit{closest} Pareto-efficient choice from the observed choice on the budget line. In the figure, the closest switch to a Pareto-efficient choice is $x^1$, and the corresponding utility pair is $(U_r^1, U_r^2)$. To normalize utility loss for each agent, we measure the ratio of the utility differences between the observed choice and the reference choice to the utility difference between her worst choice and the reference choice. In the figure, the utility loss of agent $i$ is calculate as $\frac{U_r^i - U_o^i}{U_r^i - U_{\min}^i}$. If the subjects make a Pareto-efficient choice, then the closest choice is set as the current choice. Thus, the welfare loss becomes zero.

For each pair of subjects, we calculate the welfare loss as the average of the utility losses as
\begin{align*}
\text{Average welfare loss} = \frac{1}{18} \sum_{k = 1}^{18} \frac{1}{2} \sum_{i = 1}^2 \frac{U^i(x_{kr}) - U^i(x_{kc})}{U^i(x_{kr}) - U^i(x_{kw})},
\end{align*}
where $x_{kc}$ is group's choice in the $k$-th round in the experiment, $x_{kr}$ is the corresponding reference choice, and $x_{kw}$ means the worst choice of subject $i$ in $k$-th round. 

There are two important remarks. First, since the set is based on the subjects' utility functions, our quality evaluation strategy may miscalculate the utility loss for the subjects whose CCEI is very low, so that their choice behavior is not well explained by a utility maximization theory. For this concern, we later perform additional sub-sample analysis to the subject whose CCEI is higher than a particular value. 

Second, our measure of welfare loss may calculate the welfare loss for the subject pairs whose risk preferences are aligned. For example, consider one extreme case where $x^1 = x^2$. Then, to make a Pareto-efficient choice, they need to choose the exact optimal choice. On the other extreme is that $x^1$ is located at the $45^\circ$ line, but $x^2$ is located at $x$-axis. Then, it is highly likely that the subjects will make an efficient choice. We will discuss this point in later results.\footnote{This is a common problem with linear budget constraint experiments. See Halevy (2017) for more discussions.}

\subsection{Data and Results}
\label{subsec:welfare_results}

\autoref{fig:welfare_loss_data}-(a) presents the distribution of welfare losses from our dataset. One can see that more than 20\% of decisions are Pareto-efficient, but there substantial proportion of the group decisions, which generate high utility loss to the subjects.
\begin{figure}[ht]
\centering
\subfigure[distribution of welfare loss]{
\includegraphics[width=0.47\textwidth]{figures/Figure3A_ULoss}
}
\subfigure[heterogeneous welfare loss by group CCEI levels]{
\includegraphics[width=0.47\textwidth]{figures/Figure4A_ULoss_ccei}
}
\caption{Distributions of Welfare Loss}
\label{fig:welfare_loss_data}
\end{figure}

We find that subjects pairs having a high collective CCEI exhibit lower welfare loss. \autoref{fig:welfare_loss_data}-(b) presents that the pairs with higher CCEI values first order sarcastically dominated by the pairs with lower CCEI values. 

\autoref{tab:welfare_determinants} shows that group-level CCEI is an important determinants for the quality of group decisions after controlling for other possible factors such as individual-level CCEI and risk preference. Model 1 -- Model 3 shows how welfare loss is related to the individual CCEI levels; as each group member tends to behave like a utility maximizer, the corresponding group choice also more likely to be explained by a utility maximization model. In terms of risk preference, the quality of group decision increases as subjects have more similar risk preference. However, it can be due to the limitation of the experimental design and the welfare measurement. That is, as the subjects' ideal portfolio choices get far away from each other, it becomes easier for the group to make a Pareto-efficient choice. 

Model 4 is the report of the same regression restricted for the groups consisting of high CCEI subjects. In particular, we require both group members to have CCEI higher than 0.9. It turns out that the relationship between the individual CCEI's are still related to the group CCEI's, but not statistically significant. The notable observation is that the group CCEI is still positively related to the group CCEI's substantially.
\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc lc lc}
\toprule
\multirow{2}{*}{\textbf{Group Inefficiency}}	& & \multicolumn{7}{c}{\textbf{Coefficient}}  \\
		        \cline{3-9}
																& & Model 1 & & Model 2 & & Model 3 & & Model 4 \\
\hline
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Group}  & &  $-0.571^{***}$  & & $-0.503^{***}$  & & $-0.527^{***}$ & & $-0.414^{***}$  \\
                                                                        & & $(0.042)$         & & $(0.039)$          & & $(0.043)$  & & $(0.078)$   \\
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Max}  & &      & & $-0.296^{***}$  & & $-0.242^{***}$ & & $-0.692$  \\
                                                                        & &       & & $(0.045)$          & & $(0.051)$          & & $(0.671)$  \\
\multirow{2}{*}{CCEI\underline{{ }{ }}Distance}  & &         & & $0.165^{***}$  & &  $0.178^{***}$  & & $0.289$  \\
                                                                                & &        & & $(0.042)$           & & $(0.052)$   & & $(0.257)$  \\
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &    & & $-0.009$  & &  $0.023$   & & $-0.024$  \\
                                                                                                                 & &    & & $(0.056)$      & & $(0.063)$  & & $(0.089)$  \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &     & & $-0.057^{*}$  & &  $-0.073^{*}$  & &$-0.123^{*}$ \\
                             																			         & &      & & $(0.031)$   & & $(0.040)$ & & $(0.066)$  \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  & &     & &     & &  $0.002$  & & $0.008$  \\
                                                                                                             & &     & &     & &  $(0.005)$   & & $(0.007)$  \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance}  & &        & &         & &  $-0.004$  & & $-0.010$    \\
                                                						        & &          & &        & &  $(0.003)$  & & $(0.006)$   \\
\multirow{2}{*}{Constant}      & & $0.651^{***}$   & & $0.866^{***}$    & & $0.807^{***}$  & & $1.154^{*}$ \\
                                                 	  & &  $(0.038)$        & &  $(0.048)$         & &  $(0.061)$  & & $(0.653)$  \\
\hline
\hline
Class Fixed Effect                  & & Yes         & & Yes         & & Yes    & & Yes          \\
Individual Characteristics      & & No         & & No         & & Yes    & & Yes       \\
School Characteristics           & & No         & &  No         & & Yes    & & Yes        \\
Friendship                              & & No         & &  No         & & Yes    & & Yes      \\
Observations                  & & $786$ & & $786$ & & $786$  & & $274$      \\
$R$-squared                  & & $0.442$  & & $0.487$  & & $0.497$ & & $0.436$    \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Welfare Determinants}\label{tab:welfare_determinants}
\end{table}

[Euncheol: woman woman이 더 잘한다는 결과는 있음.]

[Euncheol: bargaining?]

[Euncheol: utility distribution? network? gender? ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Who Gets More?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Conclusion}
\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 

\section{Appendix: Tables and Figures}
\label{sec:appendix-tablesandfigures}

\subsection{Additional Tables and Figures for Section 3}

[Full distributions of CCEIs]

[Full table here]

\subsection{Additional Tables and Figures for Section 4}

[Full distributions of risk measures]

[To 은철: check whether there was any subject greater than $\frac{1}{2}$; maybe add some statistics here? 횟수 / 사람 명수 / CCEI와의 연관성; because low/high is classified by the median. MS: See Dropbox/RP/Data/FOSD.log]

[Full table here]

\subsection{Additional Tables and Figures for Section 5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix: Proofs}
\label{sec:appendix-proofs}

We here provide a proof of claim in Section \ref{sec:welfare}.
\begin{claim}
Let $U^i = \alpha u^i( x_{\max} ) + (1-\alpha) u^i( x_{\min} )$ be a utility function of agent $i \in \{ 1, 2 \}$, where $\alpha \in (0,1)$, and $u^i: \RR_+ \to \RR_+$ is an strictly increasing and strictly concave utility function. For a given budget line $B(p_1, p_2, I) = \{ (x_r, x_b, I) \, \vert \, p_1 x_r + p_2 x_b = I, x_r \geq 0, x_b \geq 0 \}$, let $x^i$ be the optimal portfolio choice for agent $i$ with $x^1 \neq x^2$. Then, $x = (x_r, x_b) \in B(p_1, p_2, I)$ is Pareto efficient if and only if it is a convex combination of $x^1$ and $x^2$. 
\end{claim}

\begin{proof}
We first find that an indifference curve of $U^i$ is not necessarily convex if $\alpha < \frac{1}{2}$ (i.e., an elation seeking type); however, each of its restricted indifference curves defined as the intersection of the indifference curve and the region under the $45^\circ$ line is strictly convex. Throughout the proof, without loss of generality, we assume that $p_2 > p_1$ and $U^1 \neq U^2$. 

Fix $x \in B(p_1, p_2, I)$, which is not a convex combination of $x^1$ and $x^2$. Then, without loss of generality, we can assume that there exist some $t,s > 0$ such that 
\begin{align*}
x = \frac{tx^1 - sx^2}{t-s} \quad \text{and} \quad t > s.
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are convex, it follows that $U^i(x_r, x_b) \leq U^i(x_r^2, x_b^2)$ for all $i \in \{ 1, 2\}$, and the inequality is strict for at least one agent. Thus, $x$ is not Pareto efficient.

We now prove the converse. Let $x$ be a convex combination of $x^1$ and $x^2$. Suppose, by a way of contradiction, that there exists $y = (y_1, y_2) \in B(p_1, p_2, I)$ that Pareto dominates $x$. Without loss of generality, we assume that
\begin{align*}
U^1(y_1, y_2) > U^1(x_r, x_b) \quad \text{and} \quad  U^2(y_1, y_2) \geq U^2(x_r, x_b).
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are strictly convex, if such $y$ exists, it must be that $y_1 < y_2$. Let $z = (y_2, y_1)$, which is the reflection of $y$ over the $45^\circ$ line. Since the indifference curves of agent 1 is symmetric about the $45^\circ$ line, it follows that $U^1(y_2, y_1)$ = $U^1(y_1, y_2) > U^1(x_r, x_b)$. Thus, $z$ is located in the strict upper-contour set of the indifference curve passing through $x$. Since $p_2 > p_1$, it follows that $p_1 y_2 + p_2 y_1 < I$. Since the restricted indifference curves of agent 1 are convex below the $45^\circ$ line, we have
\begin{align*}
U^2(y_2, y_1) = U^2(y_1, y_2) < U^2(x_r, x_b),
\end{align*}
which contradicts the assumption that $y$ Pareto dominates $x$. Therefore, we conclude that $x$ is not Pareto dominated by any portfolio on the budget line.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

%\printbibliography

%\bibliography{bib}

\end{document}
