\documentclass[11 pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{style}

\newcommand{\RR}{\mathbb{R}}

\usepackage{kotex}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc}
\newcommand\LM{\ensuremath{\mathit{LM}}}
\newcommand\IS{\ensuremath{\mathit{IS}}}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    % Node for explanation       
    punk/.style={
           rectangle,
           draw=white, thin,
           text width=17em,
           minimum height=2em,
           text centered}   
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Rationality Extension, Preference Aggregation and Pareto Efficiency of Group Decision under Risk\footnote{We have benefited from conversations with Federico Echenique and Kota Saito. We also thank Youngjae Hwang, Jieun Hong, Wonsik Ko, Jahyeon Koo, Eunjae Lee, Jiyeong Lee, Minseon Park, and Myungkou Shin for their excellent research assistance. This paper is financially supported by Korea Development Institute Research Grant.} \\
}

\author{Syngjoo Choi\thanks{Department of Economics, Seoul National University, 1 Gwanak- ro, Gwanak-gu, Seoul 08826, Republic of Korea. Email: {\tt syngjooc@snu.ac.kr}.}
\and
Booyuel Kim\thanks{KDI School of Public Policy and Management, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt bkim@kdischool.ac.kr}.}
\and
Minseon Park\thanks{Department of Economics, University of Wisconsin-Madison, 1180 Observatory Dr, Madison, WI 53706, USA, Email: {\tt mpark88.wisc.edu}.} 
\and
Yoonsoo Park\thanks{Department of Human Resource Development Policy, Korea Development Institute, 263 Namsejong-ro, Sejong 30149, Republic of Korea, Email: {\tt yoonpark@kdi.re.kr.}}
\and
Euncheol Shin\thanks{College of Business, Korea Advanced Institute of Science and Technology, 85 Hoegiro, Dongdaemun-gu, Seoul 02455, Republic of Korea, Email: {\tt eshin.econ@kaist.ac.kr}.}
}

\date{\today \\
}

\maketitle

\sloppy%avoids the breakage of words at the end of lines, by adjusting spaces between words inside the lines

\onehalfspacing

\begin{abstract}
Using a unique, large-scale experiment data with 1,572 subjects, this study deals with three fundamental issues on group decision: (1) Rationality Extension: whether the group rationality comes from individual rationality; (2) Preference Aggregation: whether group member’s risk preferences are reflected in group decision; and (3) Welfare: whether groups are making Pareto efficient choices. 
In our experiment, subject made choices over a consumption bundle on a linear budget line, 18 times in isolation and 18 times in pairs. We adopt revealed choice approach to measure rationality, and measure risk preference in both parametric (RDU) and nonparametric ways. Also we devise a unique measure regarding Pareto efficiency.
Consistency of group choices and risk preference markedly vary across groups. Nevertheless, we find a strong evidence for rationality extension and preference aggregation. There is also significant heterogeneity in Pareto efficiency across groups even when both individuals are rational. We also present the relationship among group rationality, group risk preference and Pareto efficiency as well as effects of socio demographic characteristics, network, and cognitive ability on group choices.
\end{abstract}

\strut

\textbf{Keywords:} Collective choice; Preference aggregation; Rationality extension; Revealed preference; Welfare inefficiency

\strut

%\pagebreak%breaks to the next page

\doublespacing %makes space between lines to be double, use singlespacing for space 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

\subsection{Overview}
\label{subsec:overview}

Prevalence of group decision making such as committees, firms, couples, etc. Understanding group decision making is a long-standing issue in social science with traditional focus on the (im-)possibility of aggregating individually rational agents’ preferences into a collectively rational preference [cite key references].

There are three fundamental issues of group decision making: (i) extension from individual rationality to collective rationality; (ii) preference aggregation; and (iii) welfare. Investigating three issues is not an easy task due to identification and measurement problems.

We report a large-scale experiment that enables us to explore the aforementioned questions at the individual and group level. Subjects face a set of decision problems under risk in isolation and then in pair. The decision problem is a standard portfolio choice one with two-state uncertainty. The experiment adopts a well-established design in the literature [cite key references].

\subsection{Related Literature}
\label{subsec:relatedliterature}

This paper relates to three strands of literature.

Standard revealed preference theory and experiments.

There are theoretical works. Hassanyi (1956), Jackson and Yariv (2019)

The household problems.

General collective choice problems.


The rest of paper is organized as follows. In Section \ref{sec:experiment}, we introduce... In Section \ref{sec:rationality}, we study how individuals' rationality extends to... In Section \ref{sec:preference}, we study how group choice compromises individuals' risk preferences. In Section \ref{sec:welfare}, we provide a series of welfare analysis. Finally, we conclude thoughts in Section \ref{sec:conclusion}. All proofs are gathered in \autoref{sec:appendix-proofs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Experimental Design and Procedures}
\label{sec:experiment}

\subsection{Sampling}
\label{sec:sampling}
We collected data from 12 middle schools in Daegu city, the fourth largest city in South Korea, in coordination with the Office of Education. We randomly selected 4 classes of the first grade from each school\footnote{However, from schools that consist of all-boys and all-girls classes, we picked 2 classes from each.}. Additionally, we included randomly chosen 4 classes of the second grade from four schools out of twelve. In total, 1,610 students from 64 classes took part in our experiment composing a large sample which enables us to study the quality of individual and collective decisions in detail. Out of 1,610 subjects, we restrict sample for analysis to 1,572 individuals (786 pairs) that conducted both individual and collective decision treatment; many classes were so odd-numbered that some subjects could not be paired.

Notably, we constructed pairs within each class at random, which gives us two important benefits. First, due to the random matching, we can focus on the pure effect of individual choice on group choice, excluding the effect of hidden factors related to the self-matching process. Concerning this, when it comes to the joint decision of couples (Abdellaoui et al. (2010), Bateman and Munro (2005), Palma et al. (2011)), the couple themselves could have considered the quality of their joint decision in real life in the matching stage. On top of that, they might have developed their own way of making consensus. Both of these can affect the quality of joint decision in the experiment, but these factors are unobservable to a researcher. Secondly, by matching classmates, we can set up a realistic joint decision situation. Even though We can handle the problem with recruiting married couple by selecting subjects who are total strangers to each other (Baillon et al. (2016), Bone et al. (1999), Cason et al. (1997), Charness et al. (2007), Deck et al. (2012)), it might not represent the real life joint decision situation. This is because we usually cooperate someone whom we already know. Therefore, to replicate the realistic process of making consensus in the real life, it seems better to pair up subjects who feel natural to make joint decision with each other.    \footnote{[Note: emphasize random group matching: empirical data have drawbacks: selection, assorative matching, internal selection, homophily etc. / random matching among strangers is also awkward because... unrealistic / our sample, among the students attending the same school under random matching has advantages: it is between the two extremes. 이후에 변수로 넣을 수 있는 정보에 대해서 randomness check]}

\begin{center}
- \emph{Table 1: Sample description for individuals and groups} -
\end{center}
[We need to establish a new table for the above Table 1]


\subsection{Experimental design}
\label{sec:design}
The decision environment is based on Choi et al. (2007). A subject confronts a sequence of decision problem under the risk and each problem is presented as a choice on a given budget line. In this setting, there are two states-state 1 and 2, and one is chosen randomly and equally likely. A subject chooses $(x_1,x_2)$ on the given budget line $p_1x_1+p_2x_2=1$ without knowing which state is realized, but only knowing that (s)he is paid off $x_1$ if the state is 1 and $x_2$ in the other case. In other words, the decision problem is equivalent to allocating the resource to two Arrow securities for state 1 and 2 given prices of assets $(p_1,p_2)$.
	
Figure 1 gives an example of our decision environment. If one chooses $A$ on the $45^\circ$ line, (s)he can equalize payoff in each state, perfectly hedging the risk at the expense of high return. On the other hand, choosing $C$ means one puts all the money to the cheaper goods, $x_1$, in this graphical illustration. Of course, it is possible to choose a compromising point between $A$ and $C$, for instance, $B$. 

\begin{figure}[ht]
\centering
\begin{tikzpicture}[
        scale=1,
        IS/.style={black, thick},
        LM/.style={black, dashed},
        axis/.style={thick, ->, >=stealth', line join=miter},
        every node/.style={color=black},
        dot/.style={circle,fill=black,minimum size=4pt,inner sep=0pt,
            outer sep=-1pt},
    ]
    % axis
    \draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_1$};
    \draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_2$};
    
    \draw[LM] (0,0) coordinate (LM_1) -- (4,4) coordinate (LM_2) node[above] {$x_1=x_2$};
    \draw[IS] (0,3) coordinate (IS_1) -- (6,0) coordinate (IS_2) ;
    %Intersection is calculated "manually" since Tikz does not offer
    %intersection calculation for parabolas
    \node[dot,label=above:$A$] at (2,2) (int1) {};
	\node[dot,label=right:$B$] at (4,1) (int1) {};
	\node[dot,label=above:$C$] at (6,0) (int1) {};		
\end{tikzpicture}
\caption{An Example of the Decision Problem}\label{fig:decition_problem_example}
\end{figure}

\subsection{Procedures}
\label{subsec:procedures}

We conducted the experiment for 8 days through the third and the fourth week in August, 2016. By recruiting four experimenters, we made four classes from same grade and  school participate the experiment at the same time\footnote{By doing so, we tried to control the spill-over effect within the same grade.}. These experimenters were given a one-day training and a clear guideline. We opened one session for each class and ran morning and afternoon sessions to cover eight classes a day.   

Each session lasted 100 minutes including a short break. At the first half, subjects took part in four economic games including the individual and joint decision \footnote{The other two were dictator and public good game combined with friendship network, which would be studied in another research.}. Then we had 10 minutes break. And the latter half consisted of a friendship survey, a short math test and a non-cognitive survey.

All process was computerized using an online platform, O-tree (http://www.otree.org/). We set up laptops for every one of students and brought portable WIFI routers for each class. One technician per class kept their position throughout a session to cope with any mechanical problems. 
  
The decision making experiment was done at the end of the first half of each session. Basically, we have the within-subject design. To begin with, subjects made 18 rounds of individual decisions, which is described in detail in the section 2.2. Each round started with computer's choosing intercepts on axes $x_1$ and $x_2$ (price of securities), between 300 (KRW) and 3000 (KRW), ensuring at least one of the intercepts is greater than or equal to 1500 (KRW). A subject could move the mouse cursor on the given budget line. A small box next to the cursor showed the exact value of coordination. Then one could pick a consumption bundle by clicking any favorable point on the budget line. After the 18 times of individual decisions, subjects were matched to pairs within a class and one of the two partners moved seat toward the other; matching partners and selecting movers were determined randomly. Pairs had 1 and half minutes of discussion time and made 18 times of decisions together. We did not give any direction on the way of making consensus and free conversation was allowed. And no feedback was given during the session\footnote{We make the sequence of first-individual-then-collective decision holds for all subjects. First reason is somewhat practical. To go through all experiments given the time limit, this order is beneficial because putting things back after the collective decision takes quite long. We also considered that keeping subjects calm after the group decision, which includes free conversation, might be tough. Secondly, as comparison between individual and collective decision was not our main interest, we did not take the order effect seriously. In fact, we find some differences between characteristics of the two but these might result from the learning by introspection (Note that the learning from feedback is not likely to exist as there is no feedback). Therefore, we would not put much emphasis on these findings.}.

After all choices, one from individual choices and another one out of collective ones were randomly selected and the computer realized the states for each decision to determine the payoff. In particular, the payoff from collective choice was doubled and divided equally to both subjects, which makes partners' monetary gain be perfectly correlated. We sent the total payoff from all games so subjects could not tell gains from each game. In addition, for educational purpose, the reimbursement was made in electric money which can be used in every 9,468 chain stores of the biggest convenience store company in Korea. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Rationality Extension}
\label{sec:rationality}

This tool of laboratory experiments generates a rich set of individual choice data that are well-suited to testing for consistency with utility maximization as the criterion for economic rationality (e.g., Choi et al., 2007). Classical revealed preference theory shows that choices from a finite collection of budget lines are consistent with maximizing a (well-behaved) utility function if and only if they satisfy the Generalized Axiom of Revealed Preference (GARP) (Afriat, 1967). When the choice data do not satisfy GARP, we use Afriat’s critical cost efficiency index (CCEI) to measure how closely they comply with the utility maximization hypothesis (Afriat, 1972). We compute CCEI in each experimental domain (individual decision-making domain and group decision-making domain) to generate an index of the subject’s level of economic rationality. The CCEI is bounded between 0 and 1. The closer the CCEI is to one, the more closely the choice data is consistent with utility maximization. The reason why consistency with utility maximization may be key to economic survival and thus serve as the basic criterion of economic rationality is offered by the classic money pump argument showing that inconsistent behavior can be exploited indefinitely by arbitrageurs. 

We measure collective rationality as if there is a representative agent whose utility is maximized by the data of group choices. Our interest of rationality extension is in finding any association between individual rationality and collective rationality.

We divide pairs into three groups: (i) both subjects' CCEIs are high (above 0.8); (ii) one high but the other low; (iii) both low. Figure 1 compares the cumulative distributions of collective CCEI of the three groups. 

\begin{figure}
\centering
\includegraphics[width = 4.0 in]{figures/Figure1_CCEI_90}
\caption{FOSD by CCEI Levels}\label{fig:CCEI_extention}
\end{figure}

\begin{center}
- \emph{Figure 2: Cumulative distributions of collective CCEIs} -
\end{center}

[현재 있는 첫번째 그림: individual vs collective CCEI distribution (excel file Figure 2는 메인에, Figure 1은 appendix로]

We find evidence on the extension of individual rationality to collective rationality. Nevertheless, there is huge heterogeneity of collective rationality within and across groups as shown in Figure 1.

In order to establish more systematically the hypothesis that rationality is extended from individuals to groups, we run linear regression analysis of collective CCEI on individual rationality and other information. The association between individual and collective rationality remains same after controlling the observable characteristics such as math score, friendship networks (random matching of pair).


\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective CCEI}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\
		        \cline{3-5}
																& & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Max}  & &  $0.368^{***}$ & & $0.302^{***}$   \\
                                                                        & & $(0.083)$         & & $(0.089)$          \\
\multirow{2}{*}{CCEI\underline{{ }{ }}Distance}  & & $-0.277^{***}$ & & $-0.233^{***}$  \\
                                                                                & & $(0.056)$        & & $(0.058)$       \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  & &     & &  $0.012^{**}$  \\
                                                                                                             & &     & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance}  & &        & &  $-0.010^{**}$      \\
                                                						        & &          & &  $(0.005)$     \\
\multirow{2}{*}{Constant}      & & $0.582^{***}$   & & $0.664^{***}$  \\
                                                 	  & &  $(0.077)$        & &  $(0.084)$  \\
\hline
\hline
Class Fixed Effect           & & Yes      & & Yes         \\
Individual Characteristics   & & No       & & Yes         \\
School Characteristics       & & No       & & Yes         \\
Friendship                   & & No       & & Yes         \\
Observations                 & & $786$    & & $786$       \\
$R$-squared                  & & $0.200$  & & $0.235$     \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Extension of Rationality}\label{tab:rationality_extension}
\end{table}

\begin{center}
- \emph{Table 2: Regression analysis for rationality extension} -
\end{center}

[현재 있는 Table 1을 여기에 넣고, section 끝, 추가적인 내용은 appendix로 넣자. ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Preference Aggregation}
\label{sec:preference}

We present evidence of preference aggregation in group decisions. We first show a non-parametric measure of risk preference. Then, we employ a parametric approach, which enables us to identify not only risk preferences but also utility types. 

\subsection{Non-Parametric Approach}
\label{sec:overview}

We use the relative demand share of an expensive asset as a measure of risk aversion. \autoref{fig:risk_aggregation}-(a) describes a situation in which $x_b$ is more expensive than $x_r$ (i.e., $p_b > p_r$). When agent $i$'s choice is represented by $x^i = (x_r^i, x_b^i)$, we calculated his risk preference by $\frac{x_b^i}{x_b^i + x_r^i} \in [0,1]$, which measures the ratio of the more expensive choice under given budget constraint.\footnote{Conversely, if $p_b < p_r$, then the risk preference is measured by $\frac{x_r^i}{x_b^i + x_r^i}$.} Intuitively, the smaller number represents the more risk aversion. Note that it is not rational for a subject to make a choice with the ratio strictly greater than $\frac{1}{2}$, which corresponds to the choice at the intersection of the budget line and the $45^\circ$ line (the black dashed line in the figure).\footnote{In our data, out of xx number of subjects, only yy subjects made such an irrational choice.} In the figure, agent 1's choice is more risk averse than agent 2 as it is closer to the intersection with the $45^\circ$ line. We analyze how risk preferences are related to individual-level rationality and preferences. 

[To 은철: check whether there was any subject greater than 1/2; maybe add some statistics here? because low/high is classified by the median.]
\begin{figure}[ht]
\centering
\subfigure[Illustration on $(x_r, x_b)$-space]{
\begin{tikzpicture}[scale = 0.80]

% axes
\draw[->, thick] (0,0) -- (7,0) node[anchor = west] {$x_r$};
\draw[->, thick] (0,0) -- (0,7) node[anchor = east] {$x_b$};

% origin
\draw (-0.3, 0.0) node[anchor = north] {\footnotesize$0$};

% 45 degree line
\draw[thick, dashed] (0,0) -- (6.5, 6.5);
		
% budget lines
\draw[thick] (6,0) -- (0,3);

% optimal choice of agent 1
\draw (3.5, 1.23) node {\textbullet};
\draw (3.5, 1.0) node[anchor = east] {$x^1$};

% optimal choice of agent 2
\draw (5, 0.48) node {\textbullet};
\draw (5, 0.30) node[anchor = east] {$x^2$};

\end{tikzpicture}
}
\subfigure[distribution of risk preferences]{
\includegraphics[width = 0.48 \textwidth]{figures/Figure2A_riskaversion}
}
\caption{Risk Aggregation by Individual Risk Attitudes}\label{fig:risk_aggregation}
\end{figure}

\autoref{fig:risk_aggregation}-(b) shows how group-level risk preferences are related the composition of individual-level preferences. Specifically, the red line represents the cumulative distribution of the risk-aversion measure when the group consists of both members' measures are above the median. The blue line corresponds to the cumulative distribution for the groups consisting of one member above the median and one member below the median. The black line is for the groups when both members are below the median. One can observe that there are natural first-order stochastic dominance relationships between the groups. This finding still holds after controlling for other covariates. That is, as a group contains a member of higher risk aversion, if other things are equal, the group tends to make a more risk averse choice. 

[To 은철: include individual CCEI here? If so, why not for the first table? Maybe make a full table in the appendix? Discuss it with Minseon. Also, discuss the measurement; transform it to mean that the higher the more risk averse?]
\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc}
\toprule
\multirow{2}{*}{\textbf{Collective Risk Aversion}}	& & \multicolumn{3}{c}{\textbf{Coefficient}}  \\
		        \cline{3-5}
																& & Model 1 & & Model 2 \\
\hline
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &  $0.792^{***}$  & & $0.759^{***}$ \\
& &  $(0.066)	$  & & $(0.073)$    \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &  $-0.421^{***}$  & &  $-0.434^{***}$   \\
           & &  $(0.053)$  & & $(0.062)$   \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  
& &     & &  $0.000$  \\
& &    & &  $(0.005)$     \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance} & &  & &  $0.005$      \\
               			& &          & &  $(0.004)$     \\
\multirow{2}{*}{Constant}      & & $0.004$    & & $-0.175^{**}$  \\
                               & & $(0.027)$  & & $(0.077)$  \\
\hline
\hline
Class Fixed Effect             & & Yes       & & Yes      \\
Individual Characteristics     & & No        & & Yes      \\
School Characteristics         & & No        & & Yes      \\
Friendship                     & & No        & & Yes      \\
Observations                   & & $786$     & & $786$    \\
$R$-squared                    & & $0.372$   & & $0.382$  \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Preference Aggregation}\label{tab:preference_aggregation}
\end{table}

The above result is similar to previous experimental studies examining how individuals’ risk preferences are aggregated into that of group. In terms of methodology, researchers have collected risk preferences by conducting surveys of multiple price lists or revealed preference tests with linear budget sets. Previous studies have shown that the one-dimensional measure of group choice’s risk aversion can be represented as a convex combination of those of group members (e.g, Abdellaoui et al. 2013); Ambrus et al. 2015; Baillon et al. 2016; Bateman and Munro, 2005; De Palma et al., 2011; Deck at al., 2012). 

[샘플드랍 없이 nonparametric하게. novel finding이라고 하기에는 어려울 수 있다. 문헌에서 알려져 있기도 하다. MPL multiple price list design (민선조교가 문헌조사 했었음), 신은철 정리, 1문단으로 정리. 문헌과 간단하게 비교정리.]

\subsection{Parametric Approach}
\label{subsec:risk_preference_parametric}

We now analyze how risk type is aggregated. For this end, we assume a parametric model of disappointment aversion utility (Quggin, 1982; henceforth DA utility).\footnote{The DA utility model is equivalent to the rank-dependent utility model in decision problems with two states.} The DA utility model is a generalization of the expected utility theory, which replaces probabilities by subjective utilities. Specifically, the utility rank-dependent of a portfolio $x = (x_r, x_b)$ takes the following form:
\begin{align*}\label{eq:model}
U ( x ) = \alpha u (x_{\max}) + (1-\alpha) u (x_{\min}),
\end{align*}
where $\alpha \in (0,1)$, $x_{\max} = \max \{ x_r, x_b \}$, and $x_{\min} = \min \{ x_r, x_b \}$. In our experimental setting, the objective probability weights are equal; however, subjects may differently weight possibilities. If $\alpha > \frac{1}{2}$, a subject is said to be dis

The RDU formulation that encompasses EUT as a special case, as well as a number of
different theoretical alternatives to EUT. Specifically, the (objectively known and equal) probabilities are skewed using the weights $0\leq \alpha \leq 1$ and $1-\alpha $ for the low and high payoffs, respectively. That is, the lower of the two payoffs $x_{\min }=\min \{x_{1},x_{2}\}$ is given a probability weight $\alpha $ and the higher of the two payoffs $x_{\max }=\max \{x_{1},x_{2}\}$ is given probability weight $1-\alpha $. 

[노블한건 parametric: preference type aggregation, Table 3을 이부분에 넣는다. 적절한 변화가 필요할 수 있다. 추가적으로 regression table을 넣는것도 좋은 생각이다. EUT vs non EUT로 보고, 나머지는 appendix로 보내는 것도 좋다. 3 by 2 테이블로 보여줄 수 있다.]

(Minseon: No need to refer how we estimated parameters and classified EUT/RDU?)



where $u\left( \cdot \right) $ is a von Neumann Morgenstern utility function and the parameter $\alpha $ measures pessimism/optimism: $\tfrac{1}{2} <\alpha \leq 1$ indicate pessimism, $0\leq \alpha <\tfrac{1}{2}$ indicate optimism, and if $\alpha =\frac{1}{2}$ we have the standard EUT
representation. More precisely, the cumulative distribution function of the induced lottery assigns to each payoff the probability of receiving that payoff or anything less, with zero probability assigned to anything less than $x_{\min }$ and probability one assigned to anything more than $x_{\max}$. In the RDU model, a weighting function $w:\left[ 0,1\right] \rightarrow %
\left[ 0,1\right] $ transforms the distribution function into decision weights. The weighting function is assumed to be increasing and satisfies $w\left( 0\right) =0$ and $w\left( 1\right) =1$. The decision weight of each payoff depends only on its probability and its ranking and can be simply expressed in terms of $w$ as $\alpha =w(\tfrac{1}{2})$.

Our experiment generates a rich set of individual-level as well as collective-level choice data under risk and allows us to study the aggregation of risk preference types (EUT vs. non-EUT) at the individual level into those at the collective level. In order to explain the advantage of our experimental data to studying it, we present scatter plots of individual choices and choices made by the group for a selective set of pairs of individuals. 

\begin{figure}[ht]
\center
    \includegraphics[width=0.48\textwidth]{figures/relconsumption621.png}
    \includegraphics[width=0.48\textwidth]{figures/relconsumption571.png}
    \includegraphics[width=0.48\textwidth]{figures/relconsumption293.png}
    \includegraphics[width=0.48\textwidth]{figures/relconsumption284.png}
\caption{Examples of Risk Preference Type Aggregation}
\label{fig:RPtype}
\end{figure}

In each of the groups 621, 571, and 293, both individuals' choices can be rationalized by EUT. But these three groups show different patterns of risk preference type aggregation.
In group 621, the pair's joint decision mostly follows that of the right individual, resulting in an EUT type collective risk preference. On the contrary, in group 571, even though the group decision can be rationalized by EUT, it reflects both individuals' preferences. Specifically, the slope of collective choice curve is between those of the two individuals. 

In group 293, the joint decision is consistent with RDU, but not EUT. Notably, this case shows that preference aggregation does not necessarily preserve individual risk types. The left individual is risk neutral while the right individual is extremely risk averse. The collective choices are similar to the right individual's when the price of two goods are close to each other, but to the left individual's when they are farther apart. As a result, they make a non-EUT type joint decision.

Group 284 is the case where one individual's choice is EUT while the other is non-EUT. Again, the group made a compromise between the two individual decisions. Therefore, even though the group decision is non-EUT, it is less distinctively so than what we see in the right individual's choice. 

In order to investigate systematically the aggregation of preference types, we conduct regression analysis...

\begin{table}[ht]
\centering
\begin{tabular}{*{4}{c|}}
\multicolumn{2}{c}{}                       & \multicolumn{2}{c}{Collective Risk Type}\\
\cline{3-4}
\multicolumn{1}{c}{}                 &            & EU     & RDU       \\
\cline{2-4}
\multirow{2}*{Individual Risk Type}  & EU \& EU   & $127$ & $42$   \\
\cline{2-4}
									   & EU \& RDU  & $121$ & $96$   \\
\cline{2-4}
									   & RDU \& RDU & $27$  & $52$   \\
\cline{2-4}
\end{tabular}
\end{table}

\begin{center}
- \emph{Table 4: Aggregating preference types: EUT vs. Non-EUT} -
\end{center}

[신은철 and 김부열: 생각해보고, 그림만 넣을지 아니면 table을 함께 넣을지에 대해서 고민해볼것. ]

Individuals’ probability weighting are reflected to that of pairs. Nevertheless, there is still significant heterogeneity within and across groups. Observable characteristics such as gender, math score, friendship networks, and personality do not affect risk attitude aggregation.

We may want to replicate the results of Table 3 with parametric estimates of risk aversion and risk premium. 

[risk premium으로 앞의 table을 컨펌하는 내용은 appendix로 가고 본문에서 footnote정도로 하자.]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Welfare Assessment}
\label{sec:welfare}

\subsection{Method}
\label{subsec:method}

We here explain how we measure the quality of group decisions. The bottom line of our evaluation is that if a collective choice is not Pareto efficient, there is a possibility of increasing the utility of two subjects simultaneously. To normalize utility loss for each subject, we measure the equality of a group decision as the average ratio of the wasted utility to the maximum waste. We explain the details as follows.

We identify the set of Pareto-efficient choices in our experimental setting. A collective choice problem of two subjects is illustrated by \autoref{fig:PEchoices}-(a). The black solid line represents a budget line in which $p_b > p_r$. The red solid curve represents the indifference curve of subject 1, which is tangential to the budget line.\footnote{This kinked indifference curve means that subject 1's utility type is elation seeking.} The blue dotted curve denotes the tangential indifference curve of subject 2 to the budget line. $x^i$ is the optimal portfolio choice of agent $i$. It turns out that any choice located between two subjects' ideal choices, the black bold line in the figure, is Pareto-efficient.\footnote{See \autoref{sec:appendix-proofs} for a formal proof.} We would like to measure inefficiency of the subjects' collective choices only when they are \textit{not} Pareto-efficient (i.e., not in the bold line). We can alternatively illustrate the collective choice problem in the utility space as in \autoref{fig:PEchoices}-(b). The black dashed line represents feasible utility pairs on the budget line.\footnote{Since subject 1's indifference curve has a kink, the curve of feasible utility pairs also contains a kink.} The black bold line represents the utilities pairs corresponding to the Pareto-efficient choices.
\begin{figure}[ht]
\center
\include{figure_PE} % Change figure_PE.tex file to change the figures.
\caption{Illustration of Inefficiency Measurement}
\label{fig:PEchoices}
\end{figure}

Suppose that the subjects make a choice $x_0$ on the budget line represented by a triangle in \autoref{fig:PEchoices}-(a), which returns a utility pair of $(U_o^1, U_o^2)$ in \autoref{fig:PEchoices}-(b). This choice is not Pareto-efficient, and there is a way to increase both subjects' utility. Among many possibilities of increasing utilities, we set the reference choice as the \textit{closest} Pareto-efficient choice from the observed choice on the budget line. In the figure, the closest switch to a Pareto-efficient choice is $x^1$, and the corresponding utility pair is $(U_r^1, U_r^2)$. To normalize utility loss for each agent, we measure the ratio of the utility differences between the observed choice and the reference choice to the utility difference between her worst choice and the reference choice. In the figure, the utility loss of agent $i$ is calculate as $\frac{U_r^i - U_o^i}{U_r^i - U_{\min}^i}$. If the subjects make a Pareto-efficient choice, then the closest choice is set as the current choice. Thus, the welfare loss becomes zero.

For each pair of subjects, we calculate the welfare loss as the average of the utility losses as
\begin{align*}
\text{Average welfare loss} = \frac{1}{18} \sum_{k = 1}^{18} \frac{1}{2} \sum_{i = 1}^2 \frac{U^i(x_{kr}) - U^i(x_{kc})}{U^i(x_{kr}) - U^i(x_{kw})},
\end{align*}
where $x_{kc}$ is group's choice in the $k$-th round in the experiment, $x_{kr}$ is the corresponding reference choice, and $x_{kw}$ means the worst choice of subject $i$ in $k$-th round. 

There are two important remarks. First, since the set is based on the subjects' utility functions, our quality evaluation strategy may miscalculate the utility loss for the subjects whose CCEI is very low, so that their choice behavior is not well explained by a utility maximization theory. For this concern, we later perform additional sub-sample analysis to the subject whose CCEI is higher than a particular value. 

Second, our measure of welfare loss may calculate the welfare loss for the subject pairs whose risk preferences are aligned. For example, consider one extreme case where $x^1 = x^2$. Then, to make a Pareto-efficient choice, they need to choose the exact optimal choice. On the other extreme is that $x^1$ is located at the $45^\circ$ line, but $x^2$ is located at $x$-axis. Then, it is highly likely that the subjects will make an efficient choice. We will discuss this point in later results.\footnote{This is a common problem with linear budget constraint experiments. See Halevy (2017) for more discussions.}

\subsection{Data and Results}
\label{subsec:welfare_results}

\autoref{fig:welfare_loss_data}-(a) presents the distribution of welfare losses from our dataset. One can see that more than 20\% of decisions are Pareto-efficient, but there substantial proportion of the group decisions, which generate high utility loss to the subjects.
\begin{figure}[ht]
\centering
\subfigure[distribution of welfare loss]{
\includegraphics[width=0.48\textwidth]{figures/Figure3A_ULoss}
}
\subfigure[heterogeneous welfare loss by group CCEI levels]{
\includegraphics[width=0.48\textwidth]{figures/Figure4A_ULoss_ccei}
}
\caption{Distributions of Welfare Loss}
\label{fig:welfare_loss_data}
\end{figure}

We find that subjects pairs having a high collective CCEI exhibit lower welfare loss. \autoref{fig:welfare_loss_data}-(b) presents that the pairs with higher CCEI values first order sarcastically dominated by the pairs with lower CCEI values. 

\autoref{tab:welfare_determinants} shows that group-level CCEI is an important determinants for the quality of group decisions after controlling for other possible factors such as individual-level CCEI and risk preference. Model 1 -- Model 3 shows how welfare loss is related to the individual CCEI levels; as each group member tends to behave like a utility maximizer, the corresponding group choice also more likely to be explained by a utility maximization model. In terms of risk preference, the quality of group decision increases as subjects have more similar risk preference. However, it can be due to the limitation of the experimental design and the welfare measurement. That is, as the subjects' ideal portfolio choices get far away from each other, it becomes easier for the group to make a Pareto-efficient choice. 

Model 4 is the report of the same regression restricted for the groups consisting of high CCEI subjects. In particular, we require both group members to have CCEI higher than 0.9. It turns out that the relationship between the individual CCEI's are still related to the group CCEI's, but not statistically significant. The notable observation is that the group CCEI is still positively related to the group CCEI's substantially.
\begin{table}[ht]
\centering
\setlength\tabcolsep{1pt}
\footnotesize
\begin{tabular}{l  lc lc lc lc}
\toprule
\multirow{2}{*}{\textbf{Group Inefficiency}}	& & \multicolumn{7}{c}{\textbf{Coefficient}}  \\
		        \cline{3-9}
																& & Model 1 & & Model 2 & & Model 3 & & Model 4 \\
\hline
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Group}  & &  $-0.571^{***}$  & & $-0.503^{***}$  & & $-0.527^{***}$ & & $-0.414^{***}$  \\
                                                                        & & $(0.042)$         & & $(0.039)$          & & $(0.043)$  & & $(0.078)$   \\
\hline
\multirow{2}{*}{CCEI\underline{{ }{ }}Max}  & &      & & $-0.296^{***}$  & & $-0.242^{***}$ & & $-0.692$  \\
                                                                        & &       & & $(0.045)$          & & $(0.051)$          & & $(0.671)$  \\
\multirow{2}{*}{CCEI\underline{{ }{ }}Distance}  & &         & & $0.165^{***}$  & &  $0.178^{***}$  & & $0.289$  \\
                                                                                & &        & & $(0.042)$           & & $(0.052)$   & & $(0.257)$  \\
\hline
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Max}  & &    & & $-0.009$  & &  $0.023$   & & $-0.024$  \\
                                                                                                                 & &    & & $(0.056)$      & & $(0.063)$  & & $(0.089)$  \\
\multirow{2}{*}{Risk\underline{{ }{ }}Aversion\underline{{ }{ }}Distance}  & &     & & $-0.057^{*}$  & &  $-0.073^{*}$  & &$-0.123^{*}$ \\
                             																			         & &      & & $(0.031)$   & & $(0.040)$ & & $(0.066)$  \\
\hline
\multirow{2}{*}{Math\underline{{ }{ }}Score\underline{{ }{ }}Max}  & &     & &     & &  $0.002$  & & $0.008$  \\
                                                                                                             & &     & &     & &  $(0.005)$   & & $(0.007)$  \\
\multirow{2}{*}{Math\underline{{ }{ }}Distance}  & &        & &         & &  $-0.004$  & & $-0.010$    \\
                                                						        & &          & &        & &  $(0.003)$  & & $(0.006)$   \\
\multirow{2}{*}{Constant}      & & $0.651^{***}$   & & $0.866^{***}$    & & $0.807^{***}$  & & $1.154^{*}$ \\
                                                 	  & &  $(0.038)$        & &  $(0.048)$         & &  $(0.061)$  & & $(0.653)$  \\
\hline
\hline
Class Fixed Effect                  & & Yes         & & Yes         & & Yes    & & Yes          \\
Individual Characteristics      & & No         & & No         & & Yes    & & Yes       \\
School Characteristics           & & No         & &  No         & & Yes    & & Yes        \\
Friendship                              & & No         & &  No         & & Yes    & & Yes      \\
Observations                  & & $786$ & & $786$ & & $786$  & & $274$      \\
$R$-squared                  & & $0.442$  & & $0.487$  & & $0.497$ & & $0.436$    \\
\bottomrule 
\end{tabular}
\begin{tablenotes}\footnotesize \centering
\item Significance: ${}^{***}$ (1\%), ${}^{**}$ (5\%), ${}^{*}$ (10\%).
\end{tablenotes}
\caption{Welfare Determinants}\label{tab:welfare_determinants}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Conclusion}
\label{sec:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage 

\section{Appendix: Tables and Figures}
\label{sec:appendix-tablesandfigures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix: Proofs}
\label{sec:appendix-proofs}

We here provide a proof of claim in \autoref{sec:welfare}.
\begin{claim}
Let $U^i = \alpha u^i( x_{\max} ) + (1-\alpha) u^i( x_{\min} )$ be a utility function of agent $i \in \{ 1, 2 \}$, where $\alpha \in (0,1)$, and $u^i: \RR_+ \to \RR_+$ is an strictly increasing and strictly concave utility function. For a given budget line $B(p_1, p_2, I) = \{ (x_1, x_2, I) \, \vert \, p_1 x_1 + p_2 x_2 = I, x_1 \geq 0, x_2 \geq 0 \}$, let $x^i$ be the optimal portfolio choice for agent $i$ with $x^1 \neq x^2$. Then, $x = (x_1, x_2) \in B(p_1, p_2, I)$ is Pareto efficient if and only if it is a convex combination of $x^1$ and $x^2$. 
\end{claim}

\begin{proof}
We first find that an indifference curve of $U^i$ is not necessarily convex if $\alpha < \frac{1}{2}$ (i.e., an elation seeking type); however, each of its restricted indifference curves defined as the intersection of the indifference curve and the region under the $45^\circ$ line is strictly convex. Throughout the proof, without loss of generality, we assume that $p_2 > p_1$ and $U^1 \neq U^2$. 

Fix $x \in B(p_1, p_2, I)$, which is not a convex combination of $x^1$ and $x^2$. Then, without loss of generality, we can assume that there exist some $t,s > 0$ such that 
\begin{align*}
x = \frac{tx^1 - sx^2}{t-s} \quad \text{and} \quad t > s.
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are convex, it follows that $U^i(x_1, x_2) \leq U^i(x_1^2, x_2^2)$ for all $i \in \{ 1, 2\}$, and the inequality is strict for at least one agent. Thus, $x$ is not Pareto efficient.

We now prove the converse. Let $x$ be a convex combination of $x^1$ and $x^2$. Suppose, by a way of contradiction, that there exists $y = (y_1, y_2) \in B(p_1, p_2, I)$ that Pareto dominates $x$. Without loss of generality, we assume that
\begin{align*}
U^1(y_1, y_2) > U^1(x_1, x_2) \quad \text{and} \quad  U^2(y_1, y_2) \geq U^2(x_1, x_2).
\end{align*}
Since the restricted indifference curves below the $45^\circ$ line for agent 1 and agent 2 are strictly convex, if such $y$ exists, it must be that $y_1 < y_2$. Let $z = (y_2, y_1)$, which is the reflection of $y$ over the $45^\circ$ line. Since the indifference curves of agent 1 is symmetric about the $45^\circ$ line, it follows that $U^1(y_2, y_1)$ = $U^1(y_1, y_2) > U^1(x_1, x_2)$. Thus, $z$ is located in the strict upper-contour set of the indifference curve passing through $x$. Since $p_2 > p_1$, it follows that $p_1 y_2 + p_2 y_1 < I$. Since the restricted indifference curves of agent 1 are convex below the $45^\circ$ line, we have
\begin{align*}
U^2(y_2, y_1) = U^2(y_1, y_2) < U^2(x_1, x_2),
\end{align*}
which contradicts the assumption that $y$ Pareto dominates $x$. Therefore, we conclude that $x$ is not Pareto dominated by any portfolio on the budget line.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newpage

%\printbibliography


\end{document}
